Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.extension;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.genchain.extension,
 org.eclipse.egf.portfolio.genchain.extension.SampleExtension,
 org.eclipse.egf.portfolio.genchain.extension.SampleExtension.impl,
 org.eclipse.egf.portfolio.genchain.extension.SampleExtension.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.tools;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.producer.ftask,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.model.fprod
Bundle-ActivationPolicy: lazy
