Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.common.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.common;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.jdt.ui;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.help;visibility:=reexport 
Export-Package: 
 org.eclipse.egf.common.ui.activator,
 org.eclipse.egf.common.ui.constant,
 org.eclipse.egf.common.ui.field,
 org.eclipse.egf.common.ui.helper,
 org.eclipse.egf.common.ui.resource,
 org.eclipse.egf.common.ui.toolkit.adapters,
 org.eclipse.egf.common.ui.toolkit.fields,
 org.eclipse.egf.common.ui.toolkit.validators,
 org.eclipse.egf.common.ui.toolkit.viewers,
 org.eclipse.egf.common.ui.toolkit.widgets.handler,
 org.eclipse.egf.common.ui.viewers,
 org.eclipse.egf.common.ui.wizard.page
Bundle-ActivationPolicy: lazy
