Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.usecase.emf.uc3;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.eclipse.egf.usecase.emf.uc2,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.file.resources
Export-Package: 
 org.eclipse.egf.usecase.emf.uc3
