<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.egf.model/generated" editDirectory="/org.eclipse.egf.model.edit/generated"
    editorDirectory="/org.eclipse.egf.model.editor/generated" modelPluginID="org.eclipse.egf.model"
    templateDirectory="/org.eclipse.egf.model/templates" dynamicTemplates="true" modelName="Domain"
    modelPluginClass="org.eclipse.egf.model.EGFModelPlugin" editPluginClass="org.eclipse.egf.model.edit.EGFModelEditPlugin"
    editorPluginClass="org.eclipse.egf.model.editor.EGFModelEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container" codeFormatting="true"
    testsDirectory="/org.eclipse.egf.model.tests/generated" booleanFlagsField="flags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore Fcore.genmodel#//fcore Types.genmodel#//types">
  <foreignModel>Domain.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Domain" basePackage="org.eclipse.egf.model" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" dataTypeConverters="true"
      multipleEditorPages="false" childCreationExtenders="true" contentTypeIdentifier=""
      ecorePackage="Domain.ecore#/">
    <genClasses ecoreClass="Domain.ecore#//DomainViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//DomainViewpoint/domains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Domain.ecore#//Domain"/>
    <genClasses ecoreClass="Domain.ecore#//DomainEPackage">
      <genFeatures createChild="false" propertyCategory="Data" propertySortChoices="true"
          ecoreFeature="ecore:EReference Domain.ecore#//DomainEPackage/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//TypeDomainEPackage">
      <genFeatures createChild="false" propertyCategory="Data" ecoreFeature="ecore:EReference Domain.ecore#//TypeDomainEPackage/value"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//DomainURI">
      <genFeatures createChild="false" propertyCategory="Data" ecoreFeature="ecore:EAttribute Domain.ecore#//DomainURI/uri"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//TypeDomainURI">
      <genFeatures createChild="false" propertyCategory="Domain" propertySortChoices="true"
          ecoreFeature="ecore:EReference Domain.ecore#//TypeDomainURI/domain"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Data"
          ecoreFeature="ecore:EReference Domain.ecore#//TypeDomainURI/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
