<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" modelName="FactoryComponent" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.egf.model.internal.data.ModelElement" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" language="">
  <foreignModel>factoryComponent.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.egf" disposableProviderFactory="true"
      ecorePackage="factoryComponent.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="factoryComponent.ecore#//ViewpointType">
      <genEnumLiterals ecoreEnumLiteral="factoryComponent.ecore#//ViewpointType/CONTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="factoryComponent.ecore#//ViewpointType/PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="factoryComponent.ecore#//ViewpointType/MAPPING"/>
    </genEnums>
    <genClasses ecoreClass="factoryComponent.ecore#//NamedModelElementWithId">
      <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//NamedModelElementWithId/id">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//NamedModelElementWithId/javaIdentifier"/>
      <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//NamedModelElementWithId/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//NamedModelElementWithId/description"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//FactoryComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryComponent.ecore#//FactoryComponent/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryComponent.ecore#//FactoryComponent/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryComponent.ecore#//FactoryComponent/factory"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//ProductionPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryComponent.ecore#//ProductionPlan/factoryComponentInvocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ProductionPlan/factoryComponentInvocationIds"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//FactoryComponentInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//FactoryComponentInvocation/taskFactoryId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//FactoryComponentInvocation/factoryComponentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryComponent.ecore#//FactoryComponentInvocation/taskFactory"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//Domain">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//Domain/path"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference factoryComponent.ecore#//Specification/viewpoints"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//Specification/viewpointIds">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses image="false" ecoreClass="factoryComponent.ecore#//AbstractViewpoint"/>
    <genClasses ecoreClass="factoryComponent.ecore#//Contract">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference factoryComponent.ecore#//Contract/contractElements"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//ContractElement">
      <genFeatures property="None" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference factoryComponent.ecore#//ContractElement/contractElementReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContractElement/factoryComponentId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContractElement/contractReferenceIds">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference factoryComponent.ecore#//ContractElement/contractType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContractElement/mandatory"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//ContractElementReference">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContractElementReference/referencedContractElementId"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContractElementReference/referencedContractElementName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContractElementReference/referencedFactoryComponentId"/>
      <genFeatures property="None" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference factoryComponent.ecore#//ContractElementReference/referencedContractElement"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//Type/typeHolderClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//Type/typeHolder"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//PatternViewpoint">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference factoryComponent.ecore#//PatternViewpoint/libraries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="factoryComponent.ecore#//AbstractPatternElement"/>
    <genClasses ecoreClass="factoryComponent.ecore#//PatternLibrary">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference factoryComponent.ecore#//PatternLibrary/patternElements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//PatternLibrary/productionOrchestration">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//PatternLibrary/runtimeOrchestration">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//PatternModel">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//PatternModel/path"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference factoryComponent.ecore#//Factory/productionPlan"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//Factory/productionPlanId">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses image="false" ecoreClass="factoryComponent.ecore#//AbstractFactoryComponentFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference factoryComponent.ecore#//AbstractFactoryComponentFactory/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//AbstractFactoryComponentFactory/contextId"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//Context">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference factoryComponent.ecore#//Context/contextElements"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//ContextElement">
      <genFeatures property="None" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference factoryComponent.ecore#//ContextElement/contractElementReference"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContextElement/value"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContextElement/readableValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContextElement/key"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContextElement/contractReferenceId">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference factoryComponent.ecore#//ContextElement/contextType"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//ContextElement/pluginId"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//TaskFactoryHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//TaskFactoryHolder/factoryClass"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//TaskFactoryHolder/factory"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//MappingViewpoint">
      <genFeatures property="None" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference factoryComponent.ecore#//MappingViewpoint/mappings"/>
    </genClasses>
    <genClasses ecoreClass="factoryComponent.ecore#//MappingModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//MappingModel/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//MappingModel/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute factoryComponent.ecore#//MappingModel/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
