<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="Mapping" modelPluginClass="org.eclipse.egf.model.EGFModelPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFModelEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFModelEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="flags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" tableProviders="true" colorProviders="true"
    fontProviders="true" runtimeVersion="2.5" packedEnums="true" usedGenPackages="Domain.genmodel#//domain platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore Fcore.genmodel#//fcore Types.genmodel#//types platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>Mapping.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Mapping" basePackage="org.eclipse.egf.model" disposableProviderFactory="true"
      generateExampleClass="false" dataTypeConverters="true" multipleEditorPages="false"
      childCreationExtenders="true" contentTypeIdentifier="" ecorePackage="Mapping.ecore#/">
    <genClasses ecoreClass="Mapping.ecore#//MappingViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mapping.ecore#//MappingViewpoint/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Mapping.ecore#//Mapping"/>
    <genClasses ecoreClass="Mapping.ecore#//MappingDomain">
      <genFeatures createChild="false" propertyCategory="Connector" propertySortChoices="true"
          ecoreFeature="ecore:EReference Mapping.ecore#//MappingDomain/source"/>
      <genFeatures createChild="false" propertyCategory="Connector" propertySortChoices="true"
          ecoreFeature="ecore:EReference Mapping.ecore#//MappingDomain/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
