<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" modelName="Pattern" nonNLSMarkers="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>pattern.ecore</foreignModel>
  <genPackages prefix="Pattern" basePackage="org.eclipse.egf" disposableProviderFactory="true"
      ecorePackage="pattern.ecore#/">
    <genDataTypes ecoreDataType="pattern.ecore#//PPropertyChangeListener"/>
    <genClasses image="false" ecoreClass="pattern.ecore#//Generator">
      <genOperations ecoreOperation="pattern.ecore#//Generator/generateBody">
        <genParameters ecoreParameter="pattern.ecore#//Generator/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="pattern.ecore#//Generator/generateHeader"/>
      <genOperations ecoreOperation="pattern.ecore#//Generator/generateFooter"/>
      <genOperations ecoreOperation="pattern.ecore#//Generator/generatePreMatching"/>
      <genOperations ecoreOperation="pattern.ecore#//Generator/generatePostMatching"/>
    </genClasses>
    <genClasses ecoreClass="pattern.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/id"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/shortId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/logicalName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//Pattern/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//Pattern/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pattern.ecore#//Pattern/callParameters"/>
      <genOperations ecoreOperation="pattern.ecore#//Pattern/produce">
        <genParameters ecoreParameter="pattern.ecore#//Pattern/produce/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="pattern.ecore#//Pattern/generate">
        <genParameters ecoreParameter="pattern.ecore#//Pattern/generate/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="pattern.ecore#//Pattern/addPropertyChangeListener">
        <genParameters ecoreParameter="pattern.ecore#//Pattern/addPropertyChangeListener/propertyName_p"/>
        <genParameters ecoreParameter="pattern.ecore#//Pattern/addPropertyChangeListener/listener_p"/>
      </genOperations>
      <genOperations ecoreOperation="pattern.ecore#//Pattern/removePropertyChangeListener">
        <genParameters ecoreParameter="pattern.ecore#//Pattern/removePropertyChangeListener/propertyName_p"/>
        <genParameters ecoreParameter="pattern.ecore#//Pattern/removePropertyChangeListener/listener_p"/>
      </genOperations>
    </genClasses>
    <nestedGenPackages prefix="Relations" basePackage="org.eclipse.egf.pattern" disposableProviderFactory="true"
        ecorePackage="pattern.ecore#//relations">
      <genClasses image="false" ecoreClass="pattern.ecore#//relations/PatternRelation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//relations/PatternRelation/name"/>
      </genClasses>
      <genClasses ecoreClass="pattern.ecore#//relations/ParameterRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pattern.ecore#//relations/ParameterRelation/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="pattern.ecore#//relations/ReferenceRelation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pattern.ecore#//relations/ReferenceRelation/referencedPattern"/>
      </genClasses>
      <genClasses ecoreClass="pattern.ecore#//relations/CallParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pattern.ecore#//relations/CallParameter/type"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
