Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.javapattern.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.javapattern.edit.EGFModelsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.model.javapattern.edit,
 org.eclipse.egf.model.javapattern.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.model.javapattern;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
