Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.5.1.qualifier
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.tools.ui;singleton:=true
Bundle-Activator: org.eclipse.egf.portfolio.genchain.tools.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.egf.core.pde;visibility:=reexport,
 org.eclipse.egf.core.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.egf.portfolio.genchain.tools;visibility:=reexport,
 org.eclipse.egf.pattern.ui;visibility:=reexport,
 org.eclipse.pde.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.egf.portfolio.genchain.tools.ui.actions,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.eclipse.egf.portfolio.genchain.tools.ui.wizards

