Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.2.5.qualifier
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.tools.ui;singleton:=true
Bundle-Activator: org.eclipse.egf.portfolio.genchain.tools.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.egf.core.pde,
 org.eclipse.egf.core.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.pattern.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.egf.portfolio.genchain.tools.ui.actions

