<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.egf.fc.doc.patterns/generated/"
    modelPluginID="org.eclipse.egf.fc.doc.patterns" modelName="Pattern.1212570575038"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.egf.model/model/pattern.genmodel#//pattern platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.egf.model/model/factoryComponent.genmodel#//model">
  <foreignModel>Pattern.1212570575038.70.pm</foreignModel>
  <genPackages prefix="Pattern_1212570575038_70" basePackage="org.eclipse.egf.pattern"
      disposableProviderFactory="true" ecorePackage="Pattern.1212570575038.70.pm#/">
    <genClasses ecoreClass="Pattern.1212570575038.70.pm#//Toc">
      <genOperations ecoreOperation="Pattern.1212570575038.70.pm#//Toc/generateBody">
        <genParameters ecoreParameter="Pattern.1212570575038.70.pm#//Toc/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="Pattern.1212570575038.70.pm#//Toc/generatePreMatching"/>
      <genOperations ecoreOperation="Pattern.1212570575038.70.pm#//Toc/generatePostMatching"/>
      <genOperations ecoreOperation="Pattern.1212570575038.70.pm#//Toc/generateHeader"/>
      <genOperations ecoreOperation="Pattern.1212570575038.70.pm#//Toc/generateFooter"/>
      <genOperations ecoreOperation="Pattern.1212570575038.70.pm#//Toc/generateToc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
