<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.egf.fc.doc.patterns/generated/"
    modelPluginID="org.eclipse.egf.fc.doc.patterns" modelName="Pattern.1212569887715"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.egf.model/model/pattern.genmodel#//pattern platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.egf.model/model/factoryComponent.genmodel#//model">
  <foreignModel>Pattern.1212569887715.48.pm</foreignModel>
  <genPackages prefix="Pattern_1212569887715_48" basePackage="org.eclipse.egf.pattern"
      disposableProviderFactory="true" ecorePackage="Pattern.1212569887715.48.pm#/">
    <genClasses ecoreClass="Pattern.1212569887715.48.pm#//HtmlFcDoc">
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateBody">
        <genParameters ecoreParameter="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generatePreMatching"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generatePostMatching"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateHeader"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateFooter"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateHtmlHeaderPage"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateHtmlEndingPage"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateFcDescription"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateContractDescription"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generatePatternDescription"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateMappingDescription"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/generateFactoryDescription"/>
      <genOperations ecoreOperation="Pattern.1212569887715.48.pm#//HtmlFcDoc/init"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
