Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.core.ui.workbench; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.core.ui.workbench.EgfWorkbenchActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.pattern.ui,
 org.eclipse.egf.mapping.ui.editor,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.egf.pattern.refactoring
Export-Package: 
 org.eclipse.egf.core.ui.workbench.action.navigator,
 org.eclipse.egf.core.ui.workbench.perspective
Bundle-ActivationPolicy: lazy
