<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="   Copyright (c) 2009-2010 Thales Corporate Services S.A.S.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;   which accompanies this distribution, and is available at&#xD;&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;   Contributors:&#xD;&#xA;       Thales Corporate Services S.A.S - initial API and implementation"
    modelDirectory="/org.eclipse.egf.portfolio.eclipse.build/src" editDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src"
    editorDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src" modelPluginID="org.eclipse.egf.portfolio.eclipse.build"
    modelName="BuildDeploy" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" editPluginID="org.eclipse.egf.portfolio.eclipse.build.build.ui"
    editorPluginID="org.eclipse.egf.portfolio.eclipse.build.build.ui" usedGenPackages="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/model/BuildCore.genmodel#//buildcore">
  <foreignModel>BuildDeploy.ecore</foreignModel>
  <genPackages prefix="Builddeploy" basePackage="org.eclipse.egf.portfolio.eclipse.build"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="" fileExtensions="egfdeploy"
      ecorePackage="BuildDeploy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BuildDeploy.ecore#//PermissionType">
      <genEnumLiterals ecoreEnumLiteral="BuildDeploy.ecore#//PermissionType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="BuildDeploy.ecore#//PermissionType/EXECUTE"/>
      <genEnumLiterals ecoreEnumLiteral="BuildDeploy.ecore#//PermissionType/WRITE"/>
    </genEnums>
    <genClasses ecoreClass="BuildDeploy.ecore#//HudsonDeployment" labelFeature="#//builddeploy/HudsonDeployment/assignedNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/assignedNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/jdkName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/antName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/buildId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/userDeployServerUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//HudsonDeployment/userDeployJobName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDeploy.ecore#//HudsonDeployment/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDeploy.ecore#//HudsonDeployment/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildDeploy.ecore#//HudsonDeployment/generationLocation"/>
    </genClasses>
    <genClasses ecoreClass="BuildDeploy.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//User/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//User/permission"/>
    </genClasses>
    <genClasses ecoreClass="BuildDeploy.ecore#//Trigger"/>
    <genClasses image="false" ecoreClass="BuildDeploy.ecore#//CronTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//CronTrigger/planning"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildDeploy.ecore#//SCMTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//SCMTrigger/planning"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildDeploy.ecore#//GenerationLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildDeploy.ecore#//GenerationLocation/folderName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
