<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_BuildStep_2">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_BuildStep_2">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="BuildStep_2_GITBuildLocation_1" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="BuildStep_2_GITBuildLocation_1">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git/git_eclipse/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git/git_eclipse/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://:@git.eclipse.org/r/egf/org.eclipse.emf.egf"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="BuildStep_2_GITBuildLocation_2" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="BuildStep_2_GITBuildLocation_2">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/git/git_eclipse/features/{1}.feature">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/git/git_eclipse/features/{1}.feature">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="https://:@git.eclipse.org/r/egf/org.eclipse.emf.egf"/>
      		<property key="git.auto.fetch" value="true"/>
  			<uri format="{0}/git,features/{1}.feature">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>


		<locator searchPathRef="BuildStep_2_UpdateSiteBuildLocation_3"  failOnError="false" />
	<searchPath name="BuildStep_2_UpdateSiteBuildLocation_3">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="{0}">
				<bc:replace>
					<bc:constant value="${updateSiteURL}" />
					<bc:match pattern="\\" replacement="/" /> 
				</bc:replace>
			</uri>
		</provider>
	</searchPath>

</rmap>
