Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.ftask;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.EGFFtaskPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.ftask.producer.context,
 org.eclipse.egf.ftask.producer.invocation,
 org.eclipse.egf.model,
 org.eclipse.egf.model.ftask,
 org.eclipse.egf.model.ftask.impl,
 org.eclipse.egf.model.ftask.util,
 org.eclipse.egf.model.ftask.task
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.egf.core;visibility:=reexport,  
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.producer;visibility:=reexport 
Bundle-ActivationPolicy: lazy
