Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.pattern.ui.jet;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: org.eclipse.egf.pattern.ui.jet.Activator
Require-Bundle: 
 org.eclipse.egf.common.ui,
 org.eclipse.egf.pattern.ui,
 org.eclipse.jet,
 org.eclipse.jet.editor,
 org.eclipse.jface.text,
 org.eclipse.egf.model.jetpattern
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
