# emf.egf

./: CONTRIBUTING.md  CONTRIBUTING.txt  Jenkinsfile  NOTICE.md  README.md  pom.xml
doc/: pom.xml
examples/workspace/org.eclipse.egf.examples.installer/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/workspace/org.eclipse.egf.examples.installer/src/org/eclipse/egf/examples/installer/: EGFExamplesInstallerWizard.java
features/: pom.xml
plugins/org.eclipse.egf.application/examples/: Ant_Application.launch  build.xml
plugins/org.eclipse.egf.batch.application/examples/: build.xml
releng/org.eclipse.egf.product/: .project  build.properties  egf.product  plugin.properties  pom.xml
releng/org.eclipse.egf.releng/: .project  buckminster.cspec  build.cquery  build.properties  build.rmap  build.xml
tests/org.eclipse.egf.core.test/: .classpath  .project  EGF_Core_Tests.launch  Rerun org.eclipse.egf.core.test.context.factorycomponent.resource.ContextFactoryComponentResource.testContractFC1.launch  Rerun org.eclipse.egf.core.test.context.factorycomponent.resource.ContextFactoryComponentResource.testInvokeFC1.launch  Rerun org.eclipse.egf.core.test.context.task.memory.ContextTaskMemory.testOutputContractClassNotTheSameH1.launch  Rerun org.eclipse.egf.core.test.loader.common.ContextJavaLoaderCommon.testLoadResourceH2.launch  build.properties  plugin.properties  plugin.xml  pom.xml
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.fcs/: .project  build.properties  plugin.properties
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.fcs/egf/: fc1.fcore  fc2.fcore
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h1/: plugin.properties
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h1/src/org/eclipse/egf/example/task/h1/: Activator.java
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h2/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h2/egf/: task_h2.fcore
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h2/src/org/eclipse/egf/example/task/h2/: Activator.java  H2.java
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h3/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h3/egf/: task_h3.fcore
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h4/: .project  build.properties  plugin.properties  plugin.xml
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.example.task.h4/egf/: task_h4.fcore
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.usecase.pattern.uc1/: .project  build.properties  plugin.properties
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.usecase.pattern.uc1/egf/: Pattern_UC1_1_ClassPattern.fcore  Pattern_UC1_5_Callback_WithJavaClass.fcore  Pattern_UC1_8_WorkspaceDomain.fcore
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.usecase.pattern.uc1/templates/pattern._2Gd44AK5EeCbJtlATdOycQ/: method._2Gd45QK5EeCbJtlATdOycQ.pt
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.usecase.pattern.uc1/templates/pattern._7-a0kAzxEd-sdvrVfWaxAw/: method._7-a0kwzxEd-sdvrVfWaxAw.pt
tests/org.eclipse.egf.core.test/resources/org.eclipse.egf.usecase.pattern.uc1/templates/pattern._8lp8YBe1Ed-DaY2uHNBaQg/: method._8lp8Yhe1Ed-DaY2uHNBaQg.pt
tests/org.eclipse.egf.core.test/schema/: org.eclipse.egf.core.test.exsd
tests/org.eclipse.egf.core.test/src/org/eclipse/egf/core/test/: EGFCoreTestPlugin.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/model/fcore/: FcoreContractValidation.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/model/fprod/: FprodContextValidation.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/model/productionplan/: ProductionPlanContextValidation.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/: AllTests.java  FilteredFileSystemStructureProvider.java  ModelTestCase.java  ModelTestHelper.java  WorkspaceHelper.java  WorkspaceInitializationTest.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/factorycomponent/: ContextFactoryComponent.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/factorycomponent/memory/: ContextFactoryComponentMemory.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/factorycomponent/resource/: ContextFactoryComponentResource.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/loader/: ContextLoader.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/loader/common/: ContextJavaLoaderCommon.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/loader/platform/: ContextLoaderTargetBundle.java  ContextLoaderWorkspaceBundle.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/model/: ModelValidation.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/model/validation/: ModelValidation.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/resourceset/: ResourceSetTests.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/task/: ContextTask.java  InvokeTaskH1.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/task/memory/: ContextTaskMemory.java  Task.java
tests/org.eclipse.egf.core.test/test/org/eclipse/egf/core/test/task/resource/: ContextTaskResource.java
tests/org.eclipse.emf.egf.core.test.rcptt/: .project  WorkbenchActions__0001.test  all.suite  empty_ws.ctx  pom.xml  rcptt.properties  wb.ctx  ws.ctx
tests/org.eclipse.emf.egf.core.test.rcptt/FcoreEditor/: FcoreEditor__0001.test  FcoreEditor__0002.test  wb_FcoreEditor.ctx
tests/org.eclipse.emf.egf.core.test.rcptt/WorkbenchActions/: WorkbenchActions__0001.test  wb.ctx  ws.ctx
tests/org.eclipse.emf.egf.core.test.rcptt/genchain/: genchain_0001.test  wb.ctx  wb_genchain_0001.ctx  ws.ctx  ws_genchain_0001.ctx
(+10164 files in other folders)
