<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 THALES GLOBAL SERVICES.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>EGF</name>
	
	<groupId>org.eclipse.egf</groupId>
	<artifactId>egf_root</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
				All rights reserved. This program and the accompanying materials are made available
				under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
				and is available at http://www.eclipse.org/legal/epl-v10.htm
			</comments>
		</license>
	</licenses>
	
	<properties>
		<tycho-version>1.1.0</tycho-version>
		<tycho-extras-version>1.1.0</tycho-extras-version>
		<platform-version-name>photon</platform-version-name>
		
		<tycho.scmUrl>scm:git:https://git.eclipse.org/r/egf/org.eclipse.emf.egf</tycho.scmUrl>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>


		<coverage.skip>false</coverage.skip>
		<coverage.destFile>./target/jacoco.exec</coverage.destFile>
		
		<sonar.java.source>8</sonar.java.source>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.release>0.7.4.201502262128</sonar.jacoco.release>
		<sonar.jacoco.reportPath>${coverage.destFile}</sonar.jacoco.reportPath>
	  	<sonar.exclusions>**/generated/**/*.java,**/src-gen/**/*.java</sonar.exclusions>
	  	<sonar.test.exclusions>**/tests/**/*.java,**/test/**/*.java</sonar.test.exclusions>

		<!--  useless properties ? -->
		<testFiltreClass>**/*TestSuite.java</testFiltreClass>
	  	

	</properties>
	<profiles>
		<profile>
			<id>product</id>
			<activation>
	       		<activeByDefault>false</activeByDefault>
	    	</activation>
	    	<modules>
	    		<module>releng/org.eclipse.egf.product</module>
     		</modules>
     		<build>
     		<plugins>
	     		<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<dependency-resolution>
							<optionalDependencies>ignore</optionalDependencies>
						</dependency-resolution>
						<target>
							<artifact>
								<groupId>org.eclipse.egf</groupId>
								<artifactId>egf_root</artifactId>
								<version>1.5.0-SNAPSHOT</version>
								<classifier>releng/org.eclipse.egf.targets/core</classifier>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
     		</plugins>
     		</build>
		</profile>
		<profile>
			<id>rcptt</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>tests/org.eclipse.emf.egf.core.test.rcptt</module> 
			</modules>
		</profile>
		<profile>
			<id>core</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<!-- plugins -->
				<module>tests/org.eclipse.egf.core.test</module>
				<module>tests/org.eclipse.egf.core.test.model</module>
				<module>tests/org.eclipse.egf.core.test.model.edit</module>
				<module>tests/org.eclipse.egf.core.test.model.editor</module>
				<module>tests/org.eclipse.egf.core.test.pattern</module>
				<module>tests/org.eclipse.egf.portfolio.task.ant.test</module>
				<module>examples/workspace/org.eclipse.egf.example.emf.docgen.html</module>
				<module>examples/workspace/org.eclipse.egf.example.fcs</module>
				<module>examples/workspace/org.eclipse.egf.example.strategy.modeldriven</module>
				<module>examples/workspace/org.eclipse.egf.example.task.ant</module>
				<module>examples/workspace/org.eclipse.egf.example.task.h1</module>
				<module>examples/workspace/org.eclipse.egf.example.task.h4</module>
				<module>examples/workspace/org.eclipse.egf.examples.installer</module>
				<module>examples/workspace/org.eclipse.egf.portfolio.acceleo3.examples.installer</module>
				<module>examples/workspace/org.eclipse.egf.portfolio.atl.examples.installer</module>
				<module>examples/workspace/org.eclipse.egf.portfolio.eclipse.build.examples</module>
				<module>examples/workspace/org.eclipse.egf.portfolio.genchain.extension</module>
				<module>examples/workspace/org.eclipse.egf.usecase.acceleo3</module>
				<module>examples/workspace/org.eclipse.egf.usecase.activityworkflow.uc1</module>
				<module>examples/workspace/org.eclipse.egf.usecase.atl</module>
				<module>examples/workspace/org.eclipse.egf.usecase.emf.uc1</module>
				<module>examples/workspace/org.eclipse.egf.usecase.emf.uc2</module>
				<module>examples/workspace/org.eclipse.egf.usecase.emf.uc3</module>
				<module>examples/workspace/org.eclipse.egf.usecase.fc.uc1</module>
				<module>examples/workspace/org.eclipse.egf.usecase.generationchain.uc1</module>
				<module>examples/workspace/org.eclipse.egf.usecase.jet</module>
				<module>examples/workspace/org.eclipse.egf.usecase.pattern.uc1</module>
				<module>examples/workspace/org.eclipse.egf.usecase.pattern.uc2</module>
				<module>examples/workspace/org.eclipse.egf.usecase.pattern.uc3.m2treporting</module>
				<module>doc/org.eclipse.egf.doc.user</module>
				<module>doc/org.eclipse.egf.engine.doc</module>
				<module>doc/org.eclipse.egf.engine.doc.pattern</module>
				<module>plugins/org.eclipse.egf.application</module>
				<module>plugins/org.eclipse.egf.common</module>
				<module>plugins/org.eclipse.egf.common.ui</module>
				<module>plugins/org.eclipse.egf.console</module>
				<module>plugins/org.eclipse.egf.core</module>
				<module>plugins/org.eclipse.egf.core.pde</module>
				<module>plugins/org.eclipse.egf.core.platform</module>
				<module>plugins/org.eclipse.egf.core.producer</module>
				<module>plugins/org.eclipse.egf.core.ui</module>
				<module>plugins/org.eclipse.egf.dev</module>
				<module>plugins/org.eclipse.egf.domain</module>
				<module>plugins/org.eclipse.egf.model</module>
				<module>plugins/org.eclipse.egf.model.edit</module>
				<module>plugins/org.eclipse.egf.model.editor</module>
				<module>plugins/org.eclipse.egf.model.fprod</module>
				<module>plugins/org.eclipse.egf.model.fprod.edit</module>
				<module>plugins/org.eclipse.egf.model.ftask</module>
				<module>plugins/org.eclipse.egf.model.ftask.edit</module>
				<module>plugins/org.eclipse.egf.model.javapattern</module>
				<module>plugins/org.eclipse.egf.model.javapattern.edit</module>
				<module>plugins/org.eclipse.egf.model.jetpattern</module>
				<module>plugins/org.eclipse.egf.model.jetpattern.edit</module>
				<module>plugins/org.eclipse.egf.pattern</module>
				<module>plugins/org.eclipse.egf.pattern.ftask</module>
				<module>plugins/org.eclipse.egf.pattern.java</module>
				<module>plugins/org.eclipse.egf.pattern.jet</module>
				<module>plugins/org.eclipse.egf.pattern.ui</module>
				<module>plugins/org.eclipse.egf.pattern.ui.java</module>
				<module>plugins/org.eclipse.egf.pattern.ui.jet</module>
				<module>plugins/org.eclipse.egf.producer</module>
				<module>plugins/org.eclipse.egf.producer.fprod</module>
				<module>plugins/org.eclipse.egf.producer.ftask</module>
				<module>plugins/org.eclipse.egf.producer.ui</module>
				<module>plugins/org.eclipse.egf.task</module>
				<module>plugins/org.eclipse.egf.task.ui</module>
				<module>portfolio/org.eclipse.egf.eclipse.resources.mgt</module>
				<module>portfolio/org.eclipse.egf.emf.docgen.html</module>
				<module>portfolio/org.eclipse.egf.emf.pattern</module>
				<module>portfolio/org.eclipse.egf.emf.pattern.base</module>
				<module>portfolio/org.eclipse.egf.emf.pattern.cdo</module>
				<module>portfolio/org.eclipse.egf.emf.pattern.ui</module>
				<module>portfolio/org.eclipse.egf.emf.wrapper</module>
				<module>portfolio/org.eclipse.egf.emf.wrapper.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.ant.javadoc</module>
				<module>portfolio/org.eclipse.egf.portfolio.eclipse.build</module>
				<module>portfolio/org.eclipse.egf.portfolio.eclipse.build.egf</module>
				<module>portfolio/org.eclipse.egf.portfolio.eclipse.build.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.eclipse.util</module>
				<module>portfolio/org.eclipse.egf.portfolio.egf</module>
				<module>portfolio/org.eclipse.egf.portfolio.file.resources</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.cdo</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.cdo.model</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.cdo.model.edit</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.ecoretools</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.ecoretools.edit</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.edit</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.editor</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.tools</module>
				<module>portfolio/org.eclipse.egf.portfolio.genchain.tools.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.acceleo3</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.acceleo3.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.ant</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.ant.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.atl</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.atl.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.jet</module>
				<module>portfolio/org.eclipse.egf.portfolio.task.jet.ui</module>
				<module>portfolio/org.eclipse.egf.portfolio.type</module>

				<!-- features -->
				<module>features/org.eclipse.egf.application.feature</module>
				<module>features/org.eclipse.egf.common.feature</module>
				<module>features/org.eclipse.egf.common.ui.feature</module>
				<module>features/org.eclipse.egf.core.feature</module>
				<module>features/org.eclipse.egf.core.ui.feature</module>
				<module>features/org.eclipse.egf.doc.feature</module>
				<module>features/org.eclipse.egf.examples.feature</module>
				<module>features/org.eclipse.egf.feature</module>
				<module>features/org.eclipse.egf.model.edit.feature</module>
				<module>features/org.eclipse.egf.model.feature</module>
				<module>features/org.eclipse.egf.model.fprod.edit.feature</module>
				<module>features/org.eclipse.egf.model.fprod.feature</module>
				<module>features/org.eclipse.egf.model.ftask.edit.feature</module>
				<module>features/org.eclipse.egf.model.ftask.feature</module>
				<module>features/org.eclipse.egf.model.ui.feature</module>
				<module>features/org.eclipse.egf.portfolio.acceleo3.examples.feature</module>
				<module>features/org.eclipse.egf.portfolio.acceleo3.feature</module>
				<module>features/org.eclipse.egf.portfolio.atl.examples.feature</module>
				<module>features/org.eclipse.egf.portfolio.atl.feature</module>
				<module>features/org.eclipse.egf.portfolio.emf.feature</module>
				<module>features/org.eclipse.egf.portfolio.feature</module>
				<module>features/org.eclipse.egf.portfolio.genchain.ecoretools.feature</module>
				<module>features/org.eclipse.egf.portfolio.genchain.feature</module>
				<module>features/org.eclipse.egf.portfolio.task.ant.feature</module>
				<module>features/org.eclipse.egf.portfolio.task.ant.test.feature</module>
				<module>features/org.eclipse.egf.producer.feature</module>
				<module>features/org.eclipse.egf.producer.ui.feature</module>
				<!-->module>features/org.eclipse.egf.releng.feature</module -->
				<module>features/org.eclipse.egf.sdk.feature</module>
				<module>features/org.eclipse.egf.test.feature</module>

				<!-- update sites -->
				<module>releng/org.eclipse.egf.core.updatesite</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includes>
						<include>${testFiltreClass}</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
					<target>
						<artifact>
							<groupId>org.eclipse.egf</groupId>
							<artifactId>egf_root</artifactId>
							<version>1.5.0-SNAPSHOT</version>
							<classifier>releng/org.eclipse.egf.targets/core</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-extras-version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<excludes>
  						<feature id="org.eclipse.egf.doc.feature"/>
  						<plugin id="org.eclipse.egf.doc.user"/>
  						<plugin id="org.eclipse.egf.engine.doc"/>
  						<plugin id="org.eclipse.egf.engine.doc.pattern"/>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Enabling use of jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${sonar.jacoco.release}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<skip>${coverage.skip}</skip>
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<propertyName>failsafeArgline</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<!-- Exclude pom.xml and pom.properties from generated archive (see http://maven.apache.org/shared/maven-archiver/)
					-->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-extras-version}</version>
					<executions>
						<execution>
							<id>p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
					<configuration>
						<defaultP2Metadata>false</defaultP2Metadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>3.5.2</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
