Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.emf.generator.common; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.core.ui;visibility:=reexport,
 org.eclipse.egf.fc.generator.java;visibility:=reexport
Export-Package: 
 org.eclipse.egf.emf.generator.common.actions,
 org.eclipse.egf.emf.generator.common.task
Bundle-ActivationPolicy: lazy
