<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" xmi:id="_l6jbAeysEd-lLqwh4uV7KQ"
    name="EOperation">
  <viewpointContainer xmi:id="_J6aUkOytEd-lLqwh4uV7KQ">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_KV4voOytEd-lLqwh4uV7KQ">
      <domains xmi:type="domain:DomainURI" xmi:id="_K3JCkOytEd-lLqwh4uV7KQ" uri="platform:/resource/org.eclipse.egf.usecase.emf.generation.customization/model/World.genmodel"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_QNZ8oOytEd-lLqwh4uV7KQ">
      <libraries xmi:id="_RCNdsOytEd-lLqwh4uV7KQ" name="default_package">
        <elements xmi:id="_jIgF8OyzEd-xXODWk48b3g" name="FullNamePattern" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
            headerMethod="#_jIgF8uyzEd-xXODWk48b3g" conditionMethod="#_jIgF9OyzEd-xXODWk48b3g"
            initMethod="#_jIgF8-yzEd-xXODWk48b3g" footerMethod="#_jIgF9uyzEd-xXODWk48b3g">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_jIgF8eyzEd-xXODWk48b3g"
              name="JET"/>
          <methods xmi:id="_jIgF8uyzEd-xXODWk48b3g" name="header" patternFilePath="templates/pattern._jIgF8OyzEd-xXODWk48b3g/method._jIgF8uyzEd-xXODWk48b3g.pt"/>
          <methods xmi:id="_jIgF8-yzEd-xXODWk48b3g" name="init" patternFilePath="templates/pattern._jIgF8OyzEd-xXODWk48b3g/method._jIgF8-yzEd-xXODWk48b3g.pt"/>
          <methods xmi:id="_jIgF9OyzEd-xXODWk48b3g" name="preCondition" patternFilePath="templates/pattern._jIgF8OyzEd-xXODWk48b3g/method._jIgF9OyzEd-xXODWk48b3g.pt"/>
          <methods xmi:id="_jIgF9eyzEd-xXODWk48b3g" name="doGenerate" patternFilePath="templates/pattern._jIgF8OyzEd-xXODWk48b3g/method._jIgF9eyzEd-xXODWk48b3g.pt"/>
          <methods xmi:id="_jIgF9uyzEd-xXODWk48b3g" name="footer" patternFilePath="templates/pattern._jIgF8OyzEd-xXODWk48b3g/method._jIgF9uyzEd-xXODWk48b3g.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_jIgF9-yzEd-xXODWk48b3g"/>
        </elements>
        <elements xmi:id="_zR_sgezIEd-4_Kgt89PVNQ" name="EmployeeNamesPattern" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
            headerMethod="#_zR_sg-zIEd-4_Kgt89PVNQ" conditionMethod="#_zR_shezIEd-4_Kgt89PVNQ"
            initMethod="#_zR_shOzIEd-4_Kgt89PVNQ" footerMethod="#_zR_sh-zIEd-4_Kgt89PVNQ">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_zR_sguzIEd-4_Kgt89PVNQ"
              name="JET"/>
          <methods xmi:id="_zR_sg-zIEd-4_Kgt89PVNQ" name="header" patternFilePath="templates/pattern._zR_sgezIEd-4_Kgt89PVNQ/method._zR_sg-zIEd-4_Kgt89PVNQ.pt"/>
          <methods xmi:id="_zR_shOzIEd-4_Kgt89PVNQ" name="init" patternFilePath="templates/pattern._zR_sgezIEd-4_Kgt89PVNQ/method._zR_shOzIEd-4_Kgt89PVNQ.pt"/>
          <methods xmi:id="_zR_shezIEd-4_Kgt89PVNQ" name="preCondition" patternFilePath="templates/pattern._zR_sgezIEd-4_Kgt89PVNQ/method._zR_shezIEd-4_Kgt89PVNQ.pt"/>
          <methods xmi:id="_zR_sh-zIEd-4_Kgt89PVNQ" name="footer" patternFilePath="templates/pattern._zR_sgezIEd-4_Kgt89PVNQ/method._zR_sh-zIEd-4_Kgt89PVNQ.pt"/>
          <methods xmi:id="_3_qgEOzJEd-4_Kgt89PVNQ" name="doGenerate" patternFilePath="templates/pattern._zR_sgezIEd-4_Kgt89PVNQ/method._3_qgEOzJEd-4_Kgt89PVNQ.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_zR_siOzIEd-4_Kgt89PVNQ"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_TG88oOytEd-lLqwh4uV7KQ">
    <invocations xmi:id="_hwmtoOytEd-lLqwh4uV7KQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prz3UDG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_hwnUsOytEd-lLqwh4uV7KQ">
        <invocationContracts xmi:id="_hwnUseytEd-lLqwh4uV7KQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prz3UjG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomainURI" xmi:id="_T1BuIOyuEd-lLqwh4uV7KQ" domain="#_K3JCkOytEd-lLqwh4uV7KQ"/>
        </invocationContracts>
        <invocationContracts xmi:id="_hwnUsuytEd-lLqwh4uV7KQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_JBH151eTEd-ExtSXfVloug">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_XS7JoOy0Ed-xXODWk48b3g">
            <substitutions xmi:id="_XuKUIOy0Ed-xXODWk48b3g" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                replacement="#_jIgF8OyzEd-xXODWk48b3g"/>
            <substitutions xmi:id="_WPWx0OzKEd-4_Kgt89PVNQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                replacement="#_zR_sgezIEd-4_Kgt89PVNQ"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
