<?xml version="1.0" encoding="UTF-8"?>
<fc:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fc="http://www.eclipse.org/egf/1.0.0/fc" xmi:id="_VJnFdR7TEd69c_21JtVs7Q"
    name="Java Documentation Generator" description="This factory component produces Java documentation for a source folder located in a project in the workspace.&#xA;Java documentation is generated under a 'doc' folder within given project.">
  <domain xmi:id="_VJnFdh7TEd69c_21JtVs7Q"/>
  <orchestration xmi:id="_VJnFdx7TEd69c_21JtVs7Q">
    <abstractFactory xmi:type="fc:ProductionPlan" xmi:id="_VJnFeB7TEd69c_21JtVs7Q">
      <factoryComponentInvocations xmi:id="_VJnFeR7TEd69c_21JtVs7Q" factoryComponent="platform:/plugin/org.eclipse.egf.core/fc/rootAsset.fc#_JuVU8B7TEd69c_21JtVs7Q"/>
    </abstractFactory>
  </orchestration>
</fc:FactoryComponent>
