Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.eclipse.resources.mgt;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.core.pde
Bundle-Activator: 
 org.eclipse.egf.eclipse.resources.mgt.Activator
Export-Package: 
 org.eclipse.egf.eclipse.resources.mgt,
 org.eclipse.egf.eclipse.resources.mgt.operation,
 org.eclipse.egf.eclipse.resources.mgt.util
