Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.emf.docgen.html;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.fprod;bundle-version="0.4.0"
Export-Package: 
 org.eclipse.egf.emf.docgen.html,
 org.eclipse.egf.emf.docgen.html.reporter,
 org.eclipse.egf.emf.docgen.html.util
Bundle-ActivationPolicy: lazy
