Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.fprod.producer;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.fprod.producer.EGFFprodProducerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.producer;visibility:=reexport,
 org.eclipse.egf.model.fprod;visibility:=reexport
Export-Package: 
 org.eclipse.egf.fprod.producer,
 org.eclipse.egf.fprod.producer.context, 
 org.eclipse.egf.fprod.producer.invocation,
 org.eclipse.egf.fprod.producer.orchestration,
 org.eclipse.egf.fprod.producer.task  
Bundle-ActivationPolicy: lazy
