Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.fc.doc.gen; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.fc.doc.gen.FcDocGeneratorActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.core,
 org.eclipse.egf.pattern,
 org.eclipse.egf.pattern.runner.fc,
 org.eclipse.egf.core.ui.workbench
Export-Package: 
 org.eclipse.egf.fc.doc.gen
Bundle-ActivationPolicy: lazy
