<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.egf.portfolio.genchain.cdo.model/generated" editDirectory="/org.eclipse.egf.portfolio.genchain.cdo.model.edit/generated"
    modelPluginID="org.eclipse.egf.portfolio.genchain.cdo.model" modelName="CdoExtension"
    modelPluginClass="org.eclipse.egf.portfolio.genchain.cdo.cdoExtension.CdoExtensionModelPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.egf.portfolio.genchain/model/generationChain.genmodel#//generationChain">
  <foreignModel>cdoExtension.ecore</foreignModel>
  <genPackages prefix="CdoExtension" basePackage="org.eclipse.egf.portfolio.genchain.cdo"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="cdoExtension.ecore#/">
    <genClasses ecoreClass="cdoExtension.ecore#//CdoGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdoExtension.ecore#//CdoGeneration/cdoSuffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cdoExtension.ecore#//CdoGeneration/featureDelegation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
