<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2009-2010 Thales Corporate Services S.A.S.
     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html
    
     Contributors:
         Thales Corporate Services S.A.S - initial API and implementation
 -->
<project name="MyActivities" default="processActivities" basedir=".">
    <target name="processActivities">
        <egf.activities>
        	<activity uri="platform:/plugin/org.eclipse.egf.example.fcs/egf/fc1.fcore#Ko39UWVuEd64TpQQ4RciWw"/>
          <activity uri="platform:/plugin/org.eclipse.egf.example.task.h1/egf/task_h1.fcore#1Zvd4LdCEd6AWpPtW_wFiQ"/>
        </egf.activities>
    </target>
</project>