Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.usecase.pattern.uc3.m2treporting;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.egf.usecase.pattern.uc3.postprocessing.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.usecase.pattern.uc3.m2treporting.postprocessing,
 org.eclipse.egf.usecase.pattern.uc3.m2treporting.reporter,
 org.eclipse.egf.usecase.pattern.uc3.m2treporting.reportinonefile,
 org.eclipse.egf.usecase.pattern.uc3.m2treporting.reportinseveralfiles,
 org.eclipse.egf.usecase.pattern.uc3.m2treporting.reportonconsole,
 org.eclipse.egf.usecase.pattern.uc3.m2treporting.reportwithadditionalparameters,
 org.eclipse.egf.usecase.pattern.uc3.postprocessing
Bundle-Vendor: %providerName
Bundle-Localization: plugin
