<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.egf.model/generated" editDirectory="/org.eclipse.egf.model.edit/generated"
    editorDirectory="/org.eclipse.egf.model.editor/generated" modelPluginID="org.eclipse.egf.model"
    templateDirectory="/org.eclipse.egf.model/templates" dynamicTemplates="true" modelName="Domain"
    modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin" editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin"
    editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container" codeFormatting="true"
    testsDirectory="/org.eclipse.egf.model.tests/generated" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore Fcore.genmodel#//fcore">
  <foreignModel>Domain.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Domain" basePackage="org.eclipse.egf.model" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      childCreationExtenders="true" contentTypeIdentifier="" ecorePackage="Domain.ecore#/">
    <genClasses ecoreClass="Domain.ecore#//DomainViewpoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//DomainViewpoint/domains"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Domain">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domain.ecore#//Domain/ePackage"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//DomainType">
      <genFeatures createChild="false" propertyCategory="Value" propertySortChoices="true"
          ecoreFeature="ecore:EReference Domain.ecore#//DomainType/domain"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Value"
          ecoreFeature="ecore:EReference Domain.ecore#//DomainType/ePackage"/>
      <genOperations ecoreOperation="Domain.ecore#//DomainType/getType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
