<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    creationSubmenus="true" editDirectory="/org.eclipse.egf.model.edit/generated"
    editorDirectory="/org.eclipse.egf.model.editor/generated" modelPluginID="org.eclipse.egf.model"
    templateDirectory="/org.eclipse.egf.model/templates" dynamicTemplates="true" modelName="FactoryComponent"
    modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin" editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin"
    editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container" codeFormatting="true"
    testsDirectory="/org.eclipse.egf.model.tests/generated" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore Types.genmodel#//types">
  <foreignModel>FactoryComponent.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="FactoryComponent" basePackage="org.eclipse.egf.model" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      extensibleProviderFactory="true" fileExtensions="fc" ecorePackage="FactoryComponent.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="FactoryComponent.ecore#//ContractMode">
      <genEnumLiterals ecoreEnumLiteral="FactoryComponent.ecore#//ContractMode/IN"/>
      <genEnumLiterals ecoreEnumLiteral="FactoryComponent.ecore#//ContractMode/OUT"/>
    </genEnums>
    <genDataTypes ecoreDataType="FactoryComponent.ecore#//InvocationException"/>
    <genDataTypes ecoreDataType="FactoryComponent.ecore#//URI"/>
    <genClasses image="false" ecoreClass="FactoryComponent.ecore#//ModelElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//ModelElement/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FactoryComponent.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Activity/contractContainer"/>
      <genOperations ecoreOperation="FactoryComponent.ecore#//Activity/invoke">
        <genParameters ecoreParameter="FactoryComponent.ecore#//Activity/invoke/invocationContext"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="FactoryComponent.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//Task/taskId"/>
    </genClasses>
    <genClasses ecoreClass="FactoryComponent.ecore#//FactoryComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//FactoryComponent/viewpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//FactoryComponent/orchestration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FactoryComponent.ecore#//Viewpoint"/>
    <genClasses image="false" ecoreClass="FactoryComponent.ecore#//Orchestration"/>
    <genClasses ecoreClass="FactoryComponent.ecore#//Invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Invocation/context"/>
    </genClasses>
    <genClasses ecoreClass="FactoryComponent.ecore#//Context">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Context/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Context/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Context/connectors"/>
    </genClasses>
    <genClasses ecoreClass="FactoryComponent.ecore#//ContractContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//ContractContainer/contracts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="FactoryComponent.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//Contract/mode"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Contract/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//Contract/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="FactoryComponent.ecore#//ContextValue"/>
    <genClasses image="false" ecoreClass="FactoryComponent.ecore#//ContractValue">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//ContractValue/contract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//ContractValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FactoryComponent.ecore#//ContractValue/pluginId"/>
    </genClasses>
    <genClasses ecoreClass="FactoryComponent.ecore#//ContractConnector">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FactoryComponent.ecore#//ContractConnector/context"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//ContractConnector/source"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FactoryComponent.ecore#//ContractConnector/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
