<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="factorycomponent" size="961,510" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#/" metadata="emf-1.0" initialized="true" scrolledY="69" tag="100" key="32303037303533312D313030206F72672E65636C697073652E6567662E6663">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.2" name="Orchestration" location="10,116" size="155,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Orchestration" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="FactoryComponent.ecore#//Orchestration"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.1" name="Viewpoint" location="164,401" size="123,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Viewpoint" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="FactoryComponent.ecore#//Viewpoint"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.2" name="ContractConnector" location="700,43" size="197,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractConnector" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="source" location="173,29" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractConnector/source" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="614,65" size="8,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="source" location="614,36" size="43,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//ContractConnector/source"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="target" location="168,59" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractConnector/target" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="609,95" size="8,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="target" location="555,116" size="39,15" automaticRelocationAllowed="false" locationOnWireFromSource="-18.0" distanceFromWire="28.0" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//ContractConnector/target"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,31" attachSource="true"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//ContractConnector"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Invocation" location="770,269" size="127,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Invocation" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="FactoryComponent.ecore#//Invocation"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="ContractContainer" location="174,43" size="192,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractContainer" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="contracts" location="0,29" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractContainer/contracts" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="421,65" size="6,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="contracts" location="367,36" size="60,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//ContractContainer/contracts"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,15" attachSource="true"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//ContractContainer"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.1" name="Contract" location="434,29" size="173,59" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Contract" runTimeClassModel="mode">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Contract/mode">
        <model href="FactoryComponent.ecore#//Contract/mode"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.5" target="//@children.8" targetEnd="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="defaultValue" location="53,0" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Contract/defaultValue" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="522,247" size="24,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="defaultValue" location="560,247" size="78,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//Contract/defaultValue"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,59" attachSource="true"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//Contract"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Context" location="809,176" size="108,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Context" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="context" location="43,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Invocation/context" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.6/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="821,214" size="24,15" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="context" location="859,214" size="47,15" anchorKind="FirstPart"/>
        <model href="FactoryComponent.ecore#//Invocation/context"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="invocation" location="82,0" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Context/invocation" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="821,247" size="24,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="invocation" location="859,247" size="64,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//Context/invocation"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="values" location="153,15" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Context/values" multiplicityLabel="//@children.6/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.6/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="730,198" size="6,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="values" location="730,169" size="40,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//Context/values"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="context" location="43,0" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractConnector/context" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.6/@sourceConnections.2/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="821,154" size="24,15" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="context" location="859,154" size="47,15" anchorKind="FirstPart"/>
        <model href="FactoryComponent.ecore#//ContractConnector/context"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="connectors" location="152,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Context/connectors" multiplicityLabel="//@children.6/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.6/@sourceConnections.2/@children.1/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="839,81" size="6,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="connectors" location="859,81" size="71,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//Context/connectors"/>
      </children>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//Context"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.8/@sourceConnections.0" name="ContextValue" location="570,176" size="153,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContextValue" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="FactoryComponent.ecore#//ContextValue"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="ContractValue" location="500,269" size="166,77" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractValue" runTimeClassModel="pluginId,value">
    <children xsi:type="editmodel:CompartmentEditModel" size="143,36">
      <children xsi:type="editmodel:AttributeEditModel" name="pluginId" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractValue/pluginId">
        <model href="FactoryComponent.ecore#//ContractValue/pluginId"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//ContractValue/value">
        <model href="FactoryComponent.ecore#//ContractValue/value"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="contract" location="78,59" id="platform:/resource/org.eclipse.egf.fc/model/FactoryComponent.ecore#//ContractValue/contract" multiplicityLabel="//@children.8/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="497,95" size="8,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="contract" location="450,115" size="53,15" automaticRelocationAllowed="false" locationOnWireFromSource="55.00000000000001" distanceFromWire="35.999999999999986" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//ContractValue/contract"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,0" attachSource="true"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//ContractValue"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FactoryComponent" location="74,277" size="198,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//FactoryComponent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" autoLocated="true" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,69" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.9" target="//@children.1" targetEnd="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="viewpoints" location="53,0" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//FactoryComponent/viewpoints" multiplicityLabel="//@children.9/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.9/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="204,379" size="6,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="viewpoints" location="224,379" size="65,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//FactoryComponent/viewpoints"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,31" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.9" target="//@children.0" targetEnd="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="orchestration" location="109,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//FactoryComponent/orchestration" multiplicityLabel="//@children.9/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.9/@sourceConnections.2/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="88,154" size="24,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="orchestration" location="126,154" size="85,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//FactoryComponent/orchestration"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" attachSource="true"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//FactoryComponent"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Activity" location="216,130" size="103,69" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Activity" runTimeClassModel=" invoke(invocationContext: Context)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="invoke" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Activity/invoke">
        <model href="FactoryComponent.ecore#//Activity/invoke"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.10" target="//@children.4" targetEnd="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="contractContainer" location="93,31" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Activity/contractContainer" multiplicityLabel="//@children.10/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.10/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="236,81" size="24,15" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="contractContainer" location="274,81" size="114,15" anchorKind="LastPart"/>
        <model href="FactoryComponent.ecore#//Activity/contractContainer"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" attachSource="true"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//Activity"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Task" location="300,277" size="171,59" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Task" runTimeClassModel="taskId">
    <children xsi:type="editmodel:CompartmentEditModel" size="148,18">
      <children xsi:type="editmodel:AttributeEditModel" name="taskId" id="platform:/resource/org.eclipse.egf.fc/model1/FactoryComponent.ecore#//Task/taskId">
        <model href="FactoryComponent.ecore#//Task/taskId"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="FactoryComponent.ecore#//Task"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="422,407" size="347,25" fontInfo="Sans-8-0" note="Comment sont associées les valeurs aux contrats ?"/>
  <children xsi:type="editmodel:NotepadEditModel" location="420,450" size="521,40" fontInfo="Sans-8-0" note="ContractValue: prop value en String c'est bien quand le user donne la valeur ...&#xA; mais si ça vient d'un autre fc ?"/>
  <model href="FactoryComponent.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eEmf" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
