<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="Fcore" modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" tableProviders="true" colorProviders="true"
    fontProviders="true" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Fcore.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Fcore" basePackage="org.eclipse.egf.model" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true"
      contentTypeIdentifier="" fileExtensions="fcore" ecorePackage="Fcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fcore.ecore#//ContractMode">
      <genEnumLiterals ecoreEnumLiteral="Fcore.ecore#//ContractMode/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Fcore.ecore#//ContractMode/OUT"/>
    </genEnums>
    <genDataTypes ecoreDataType="Fcore.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="Fcore.ecore#//URI"/>
    <genClasses image="false" ecoreClass="Fcore.ecore#//ModelElement">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Identifier"
          ecoreFeature="ecore:EAttribute Fcore.ecore#//ModelElement/iD"/>
      <genFeatures createChild="false" propertyCategory="Identity" ecoreFeature="ecore:EAttribute Fcore.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" propertyCategory="Identity" ecoreFeature="ecore:EAttribute Fcore.ecore#//ModelElement/description"/>
      <genOperations ecoreOperation="Fcore.ecore#//ModelElement/getExternalName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Activity/contractContainer"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//FactoryComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//FactoryComponent/viewpointContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//FactoryComponent/orchestration"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//ViewpointContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//ViewpointContainer/factoryComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//ViewpointContainer/viewpoints"/>
      <genOperations ecoreOperation="Fcore.ecore#//ViewpointContainer/getViewpoint">
        <genParameters ecoreParameter="Fcore.ecore#//ViewpointContainer/getViewpoint/clazz"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Viewpoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Viewpoint/viewerpointContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Orchestration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Orchestration/factoryComponent"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//Invocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Invocation/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Type">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//Type/T"/>
      <genOperations ecoreOperation="Fcore.ecore#//Type/getType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//TypeObject">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//TypeObject/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//TypeClass">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//TypeClass/T"/>
      <genFeatures createChild="false" propertyCategory="Value" propertySortChoices="true"
          ecoreFeature="ecore:EAttribute Fcore.ecore#//TypeClass/value"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//ContractContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//ContractContainer/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//ContractContainer/contracts"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//Contract">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Contract/contractContainer"/>
      <genFeatures createChild="false" propertyCategory="Type" ecoreFeature="ecore:EAttribute Fcore.ecore#//Contract/mandatory"/>
      <genFeatures createChild="false" propertyCategory="Type" ecoreFeature="ecore:EAttribute Fcore.ecore#//Contract/mode"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          ecoreFeature="ecore:EReference Fcore.ecore#//Contract/type"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//ContractConnector">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//ContractConnector/context"/>
      <genFeatures createChild="false" propertyCategory="Contract" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//ContractConnector/source"/>
      <genFeatures createChild="false" propertyCategory="Contract" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//ContractConnector/target"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//ContextContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//ContextContainer/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//ContextContainer/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//ContextContainer/connectors"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fcore.ecore#//Context/contract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Context/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
