<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="Fcore" modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" tableProviders="true" colorProviders="true"
    fontProviders="true" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Fcore.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Fcore" basePackage="org.eclipse.egf.model" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true"
      contentTypeIdentifier="" fileExtensions="fcore" ecorePackage="Fcore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fcore.ecore#//ContractMode">
      <genEnumLiterals ecoreEnumLiteral="Fcore.ecore#//ContractMode/In"/>
      <genEnumLiterals ecoreEnumLiteral="Fcore.ecore#//ContractMode/Out"/>
      <genEnumLiterals ecoreEnumLiteral="Fcore.ecore#//ContractMode/In_Out"/>
    </genEnums>
    <genDataTypes ecoreDataType="Fcore.ecore#//URI"/>
    <genClasses image="false" ecoreClass="Fcore.ecore#//ModelElement">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Identifier"
          ecoreFeature="ecore:EAttribute Fcore.ecore#//ModelElement/iD"/>
      <genFeatures createChild="false" propertyCategory="Identity" ecoreFeature="ecore:EAttribute Fcore.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" propertyCategory="Identity" ecoreFeature="ecore:EAttribute Fcore.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Activity/contractContainer"/>
      <genOperations ecoreOperation="Fcore.ecore#//Activity/getContracts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Activity/getContracts.1">
        <genParameters ecoreParameter="Fcore.ecore#//Activity/getContracts.1/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//FactoryComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//FactoryComponent/viewpointContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//FactoryComponent/orchestration"/>
      <genOperations ecoreOperation="Fcore.ecore#//FactoryComponent/getInvocationContexts"/>
      <genOperations ecoreOperation="Fcore.ecore#//FactoryComponent/getInvocationContexts.1">
        <genParameters ecoreParameter="Fcore.ecore#//FactoryComponent/getInvocationContexts.1/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//Contract">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Contract/contractContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fcore.ecore#//Contract/invocationContexts"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Context" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//Contract/orchestrationContexts"/>
      <genFeatures createChild="false" propertyCategory="Type" ecoreFeature="ecore:EAttribute Fcore.ecore#//Contract/mandatory"/>
      <genFeatures createChild="false" propertyCategory="Type" ecoreFeature="ecore:EAttribute Fcore.ecore#//Contract/mode"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Default Value"
          ecoreFeature="ecore:EReference Fcore.ecore#//Contract/type"/>
      <genOperations ecoreOperation="Fcore.ecore#//Contract/getActivity"/>
      <genOperations ecoreOperation="Fcore.ecore#//Contract/getContracts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Contract/getContracts.1">
        <genParameters ecoreParameter="Fcore.ecore#//Contract/getContracts.1/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//ContractContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//ContractContainer/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//ContractContainer/contracts"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//ViewpointContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//ViewpointContainer/factoryComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//ViewpointContainer/viewpoints"/>
      <genOperations ecoreOperation="Fcore.ecore#//ViewpointContainer/getViewpoint">
        <genParameters ecoreParameter="Fcore.ecore#//ViewpointContainer/getViewpoint/clazz"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Viewpoint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Viewpoint/viewerpointContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Orchestration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Orchestration/factoryComponent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Orchestration/orchestrationContextContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Orchestration/invocations"/>
      <genOperations ecoreOperation="Fcore.ecore#//Orchestration/getInvocationContexts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Orchestration/getInvocationContexts.1">
        <genParameters ecoreParameter="Fcore.ecore#//Orchestration/getInvocationContexts.1/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//OrchestrationContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//OrchestrationContext/orchestrationContextContainer"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Context" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//OrchestrationContext/contract"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Invoke" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//OrchestrationContext/invocationContexts"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Invoke"
          ecoreFeature="ecore:EReference Fcore.ecore#//OrchestrationContext/type"/>
      <genOperations ecoreOperation="Fcore.ecore#//OrchestrationContext/getOrchestration"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//OrchestrationContextContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//OrchestrationContextContainer/orchestration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//OrchestrationContextContainer/orchestrationContexts"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//Invocation">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//Invocation/T"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//Invocation/orchestration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//Invocation/invocationContextContainer"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Invoke" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//Invocation/activity"/>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getFactoryComponent"/>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getActivityContracts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getActivityContracts.1">
        <genParameters ecoreParameter="Fcore.ecore#//Invocation/getActivityContracts.1/type"/>
      </genOperations>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getInvocationContracts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getInvocationContracts.1">
        <genParameters ecoreParameter="Fcore.ecore#//Invocation/getInvocationContracts.1/type"/>
      </genOperations>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getExposedContracts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getInvocationContexts"/>
      <genOperations ecoreOperation="Fcore.ecore#//Invocation/getInvocationContexts.1">
        <genParameters ecoreParameter="Fcore.ecore#//Invocation/getInvocationContexts.1/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//InvocationContext">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContext/invocationContextContainer"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Context" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContext/exposedContract"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Context" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContext/orchestrationContext"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Invoke" propertySortChoices="true"
          ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContext/activityContract"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Invoke"
          ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContext/type"/>
      <genOperations ecoreOperation="Fcore.ecore#//InvocationContext/getFactoryComponent"/>
      <genOperations ecoreOperation="Fcore.ecore#//InvocationContext/getInvocation"/>
      <genOperations ecoreOperation="Fcore.ecore#//InvocationContext/getInvocationContexts"/>
      <genOperations ecoreOperation="Fcore.ecore#//InvocationContext/getInvocationContexts.1">
        <genParameters ecoreParameter="Fcore.ecore#//InvocationContext/getInvocationContexts.1/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//InvocationContextConnector">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContextConnector/invocationContextContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContextConnector/sourceInvocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContextConnector/targetInvocationContext"/>
    </genClasses>
    <genClasses ecoreClass="Fcore.ecore#//InvocationContextContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContextContainer/invocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContextContainer/invocationContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fcore.ecore#//InvocationContextContainer/invocationContextConnectors"/>
      <genOperations ecoreOperation="Fcore.ecore#//InvocationContextContainer/getFactoryComponent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//Type">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//Type/T"/>
      <genOperations ecoreOperation="Fcore.ecore#//Type/getType"/>
      <genOperations ecoreOperation="Fcore.ecore#//Type/getValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//TypeObject">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//TypeObject/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Fcore.ecore#//TypeClass">
      <genTypeParameters ecoreTypeParameter="Fcore.ecore#//TypeClass/T"/>
      <genFeatures createChild="false" propertyCategory="Value" propertySortChoices="true"
          ecoreFeature="ecore:EAttribute Fcore.ecore#//TypeClass/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
