<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="Types" modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" tableProviders="true" colorProviders="true"
    fontProviders="true" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Types.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Types" basePackage="org.eclipse.egf.model" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="Types.ecore#/">
    <genDataTypes ecoreDataType="Types.ecore#//Collection">
      <genTypeParameters ecoreTypeParameter="Types.ecore#//Collection/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Types.ecore#//List">
      <genTypeParameters ecoreTypeParameter="Types.ecore#//List/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Types.ecore#//Set">
      <genTypeParameters ecoreTypeParameter="Types.ecore#//Set/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="Types.ecore#//EGeneratorAdapterFactory"/>
    <genClasses image="false" ecoreClass="Types.ecore#//TypeElement">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Identifier"
          ecoreFeature="ecore:EAttribute Types.ecore#//TypeElement/iD"/>
      <genFeatures createChild="false" propertyCategory="Identity" ecoreFeature="ecore:EAttribute Types.ecore#//TypeElement/name"/>
      <genFeatures createChild="false" propertyCategory="Identity" ecoreFeature="ecore:EAttribute Types.ecore#//TypeElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Types.ecore#//Type">
      <genTypeParameters ecoreTypeParameter="Types.ecore#//Type/T"/>
      <genOperations ecoreOperation="Types.ecore#//Type/getType"/>
      <genOperations ecoreOperation="Types.ecore#//Type/getValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Types.ecore#//TypeObject">
      <genTypeParameters ecoreTypeParameter="Types.ecore#//TypeObject/T"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Types.ecore#//TypeAbstractClass">
      <genTypeParameters ecoreTypeParameter="Types.ecore#//TypeAbstractClass/T"/>
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeAbstractClass/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Types.ecore#//TypeClass"/>
    <genClasses ecoreClass="Types.ecore#//TypeCollection"/>
    <genClasses ecoreClass="Types.ecore#//TypeList"/>
    <genClasses ecoreClass="Types.ecore#//TypeSet"/>
    <genClasses ecoreClass="Types.ecore#//TypeGeneratorAdapterFactory"/>
    <genClasses ecoreClass="Types.ecore#//TypeMap"/>
    <genClasses ecoreClass="Types.ecore#//TypeBigDecimal">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeBigDecimal/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeBigInteger">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeBigInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeBoolean">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeByte">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeByte/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeCharacter">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeCharacter/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeDate">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeDate/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeDouble">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeDouble/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeFloat">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeFloat/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeInteger">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeLong">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeLong/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeShort">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeShort/value"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//TypeString">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//TypeString/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
