<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    editDirectory="/org.eclipse.egf.model.edit/generated" editorDirectory="/org.eclipse.egf.model.editor/generated"
    modelPluginID="org.eclipse.egf.model" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="Types" modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" tableProviders="true" colorProviders="true"
    fontProviders="true" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore Fcore.genmodel#//fcore">
  <foreignModel>Types.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Types" basePackage="org.eclipse.egf.model" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" childCreationExtenders="true"
      contentTypeIdentifier="" ecorePackage="Types.ecore#/">
    <genDataTypes ecoreDataType="Types.ecore#//EGeneratorAdapterFactory"/>
    <genClasses ecoreClass="Types.ecore#//BooleanType">
      <genFeatures createChild="false" propertyCategory="Value" propertySortChoices="true"
          ecoreFeature="ecore:EAttribute Types.ecore#//BooleanType/value"/>
      <genOperations ecoreOperation="Types.ecore#//BooleanType/getType"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//IntegerType">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//IntegerType/value"/>
      <genOperations ecoreOperation="Types.ecore#//IntegerType/getType"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//StringType">
      <genFeatures createChild="false" propertyCategory="Value" ecoreFeature="ecore:EAttribute Types.ecore#//StringType/value"/>
      <genOperations ecoreOperation="Types.ecore#//StringType/getType"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//GeneratorAdapterFactoryType">
      <genOperations ecoreOperation="Types.ecore#//GeneratorAdapterFactoryType/getType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
