<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model/generated"
    creationSubmenus="true" editDirectory="/org.eclipse.egf.model.edit/generated"
    editorDirectory="/org.eclipse.egf.model.editor/generated" modelPluginID="org.eclipse.egf.model"
    templateDirectory="/org.eclipse.egf.model/templates" dynamicTemplates="true" modelName="Types"
    modelPluginClass="org.eclipse.egf.model.EGFModelsPlugin" editPluginClass="org.eclipse.egf.model.edit.EGFModelsEditPlugin"
    editorPluginClass="org.eclipse.egf.model.editor.EGFModelsEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container" codeFormatting="true"
    testsDirectory="/org.eclipse.egf.model.tests/generated" booleanFlagsField="eFlags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Types.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Types" basePackage="org.eclipse.egf.model" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" multipleEditorPages="false" extensibleProviderFactory="true"
      ecorePackage="Types.ecore#/">
    <genClasses image="false" ecoreClass="Types.ecore#//TypeElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Types.ecore#//TypeElement/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Types.ecore#//TypeElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Types.ecore#//TypeElement/description"/>
    </genClasses>
    <genClasses ecoreClass="Types.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Types.ecore#//Type/typeId"/>
      <genOperations ecoreOperation="Types.ecore#//Type/newInstance">
        <genParameters ecoreParameter="Types.ecore#//Type/newInstance/pluginId"/>
        <genParameters ecoreParameter="Types.ecore#//Type/newInstance/value"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Types.ecore#//PrimitiveObjectType"/>
    <genClasses ecoreClass="Types.ecore#//BooleanType"/>
    <genClasses ecoreClass="Types.ecore#//StringType"/>
    <genClasses image="false" ecoreClass="Types.ecore#//ClassType"/>
    <genClasses ecoreClass="Types.ecore#//PatternExecutionReporterType"/>
    <genClasses ecoreClass="Types.ecore#//GeneratorAdapterFactoryType"/>
  </genPackages>
</genmodel:GenModel>
