Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.task.jet.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.egf.portfolio.task.jet.ui.Activator
Require-Bundle: org.eclipse.egf.task.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egf.portfolio.task.jet.ui,
 org.eclipse.egf.portfolio.task.jet.ui.contributions
Bundle-Localization: plugin
