Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.common.ui; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.common.ui.EGFCommonUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.emf.common.ui;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport, 
 org.eclipse.egf.common;visibility:=reexport
Export-Package: 
 org.eclipse.egf.common.ui.activator,
 org.eclipse.egf.common.ui.constant,
 org.eclipse.egf.common.ui.diagnostic, 
 org.eclipse.egf.common.ui.emf,
 org.eclipse.egf.common.ui.fields 
Bundle-ActivationPolicy: lazy
