Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.common.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.common.ui.activator.EGFCommonUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.egf.common;visibility:=reexport 
Export-Package: 
 org.eclipse.egf.common.ui.activator,
 org.eclipse.egf.common.ui.constant
Bundle-ActivationPolicy: lazy
