<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.usecase.emf.generation.world/src"
    modelPluginID="org.eclipse.egf.usecase.emf.generation.world" modelName="World"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>World.ecore</foreignModel>
  <genPackages prefix="World" disposableProviderFactory="true" ecorePackage="World.ecore#/">
    <genClasses ecoreClass="World.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute World.ecore#//Company/name"/>
    </genClasses>
    <genClasses ecoreClass="World.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute World.ecore#//Employee/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute World.ecore#//Employee/firstname"/>
      <genOperations ecoreOperation="World.ecore#//Employee/getfullName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
