Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.file.resources;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.portfolio.file.resources.EGFFileResourcesActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.model.ftask;visibility:=reexport
Export-Package: 
 org.eclipse.egf.portfolio.file.resources
