Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.examples.uc1;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport
Export-Package: 
 HelloFriendsPatternsLib,
 HelloPatternsLib,
 HelloWorldPatternsLib,
 org.eclipse.egf.examples.uc1,
 org.eclipse.egf.examples.uc1.reporter
Bundle-ActivationPolicy: lazy
