Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.fc.doc.patterns; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.core,
 org.eclipse.egf.pattern
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.egf.fc.doc.gen.style,
 org.eclipse.egf.fc.doc.gen.htmlfcdoc,
 org.eclipse.egf.fc.doc.gen.toc

