Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.ftask.ui;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.ftask.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.ftask;visibility:=reexport,
 org.eclipse.egf.core.ui;visibility:=reexport,
 org.eclipse.egf.model.editor
Bundle-ActivationPolicy: lazy
