Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.fprod.edit;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.edit.EGFFprodEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model.edit,
 org.eclipse.egf.model.fprod.provider
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.model.edit;visibility:=reexport, 
 org.eclipse.egf.model.fprod;visibility:=reexport
Bundle-ActivationPolicy: lazy
