<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_step1">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_step1">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location1" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location1">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location2" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location2">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/doc/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location3" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location3">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/examples/workspace/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location4" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location4">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/features/{1}.feature">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location5" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location5">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/portfolio/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location6" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location6">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/tests/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location7" pattern="^org\.eclipse\.egf.*" failOnError="false" />
	<searchPath name="step1location7">
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipse/releng/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="_5wQZwAoHEeGbIpd6S5VZCw"  failOnError="false" />
	<searchPath name="_5wQZwAoHEeGbIpd6S5VZCw">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/releases/indigo">
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="_5wQZwQoHEeGbIpd6S5VZCw"  failOnError="false" />
	<searchPath name="_5wQZwQoHEeGbIpd6S5VZCw">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/releases/juno">
			</uri>
		</provider>
	</searchPath>

</rmap>
