Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.fc.generator.java; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.fc.generator.java.JavaGeneratorActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.core.ui;visibility:=reexport,
 org.eclipse.emf.importer;visibility:=reexport,
 org.eclipse.emf.importer.ecore;visibility:=reexport,
 org.eclipse.help
Export-Package: 
 org.eclipse.egf.fc.generator.java,
 org.eclipse.egf.fc.generator.java.contract.type,
 org.eclipse.egf.fc.generator.java.helper,
 org.eclipse.egf.fc.generator.java.model
Bundle-ActivationPolicy: lazy
