Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.emf.pattern.base;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.egf.emf.pattern.base.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.emf.pattern.base,
 org.eclipse.egf.emf.pattern.util
Require-Bundle: 
 org.eclipse.egf.pattern,
 org.eclipse.egf.model.ftask,
 org.eclipse.egf.pattern.ftask,
 org.eclipse.egf.model.fprod,
 org.eclipse.egf.emf.docgen.html
Bundle-ActivationPolicy: lazy
