Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern.emf; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.pattern;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egf.pattern.pattern_1240232631417_344.impl,
 org.eclipse.egf.pattern.pattern_1202377391228_11.util,
 org.eclipse.egf.pattern.pattern_1240219114433_211.impl,
 org.eclipse.egf.pattern.pattern_1202723901754_11.util,
 org.eclipse.egf.pattern.pattern_1202377491007_95.util,
 org.eclipse.egf.pattern.pattern_1202377498216_101.impl,
 org.eclipse.egf.pattern.pattern_1240231814527_248.util,
 org.eclipse.egf.pattern.pattern_1202377418396_35.util,
 org.eclipse.egf.pattern.pattern_1202377574322_163.impl,
 org.eclipse.egf.pattern.pattern_1202734716542_23.impl,
 org.eclipse.egf.pattern.pattern_1240217998867_152,
 org.eclipse.egf.pattern.pattern_1240216923505_94.util,
 org.eclipse.egf.pattern.pattern_1240232706165_351,
 org.eclipse.egf.pattern.pattern_1202377443630_56.util,
 org.eclipse.egf.pattern.pattern_1240232522593_330.util,
 org.eclipse.egf.pattern.pattern_1240231877422_255.impl,
 org.eclipse.egf.pattern.pattern_1240218281712_172,
 org.eclipse.egf.pattern.pattern_1202377572044_159.impl,
 org.eclipse.egf.pattern.pattern_1202377412014_29,
 org.eclipse.egf.pattern.pattern_1240232051596_276.util,
 org.eclipse.egf.pattern.pattern_1202377512089_113.impl,
 org.eclipse.egf.pattern.pattern_1240232114133_281.util,
 org.eclipse.egf.pattern.pattern_1203065600922_3.util,
 org.eclipse.egf.pattern.pattern_1202377408378_26.util,
 org.eclipse.egf.pattern.pattern_1202377415228_32,
 org.eclipse.egf.pattern.pattern_1202377577896_171.impl,
 org.eclipse.egf.pattern.pattern_1240232706165_351.impl,
 org.eclipse.egf.pattern.pattern_1240230077827_151,
 org.eclipse.egf.pattern.pattern_1202377515148_116.util,
 org.eclipse.egf.pattern.pattern_1202377529614_128,
 org.eclipse.egf.pattern.pattern_1240231814527_248,
 org.eclipse.egf.pattern.pattern_1202377425824_41,
 org.eclipse.egf.pattern.pattern_1202737396076_64.impl,
 org.eclipse.egf.pattern.pattern_1202377429554_44.util,
 org.eclipse.egf.pattern.pattern_1240216069488_48.util,
 org.eclipse.egf.pattern.pattern_1240229920574_141,
 org.eclipse.egf.pattern.pattern_1203064069005_23.util,
 org.eclipse.egf.pattern.pattern_1202736303961_41,
 org.eclipse.egf.pattern.pattern_1203065792367_7.impl,
 org.eclipse.egf.pattern.pattern_1240230206383_161,
 org.eclipse.egf.pattern.pattern_1240232168436_288,
 org.eclipse.egf.pattern.pattern_1211201620024_9.util,
 org.eclipse.egf.pattern.pattern_1202734379088_20.util,
 org.eclipse.egf.pattern.pattern_1240231484840_217.util,
 org.eclipse.egf.pattern.pattern_1240232114133_281,
 org.eclipse.egf.pattern.pattern_1240230320846_171,
 org.eclipse.egf.pattern.pattern_1240232225442_295.impl,
 org.eclipse.egf.pattern.pattern_1240228014572_36.util,
 org.eclipse.egf.pattern.pattern_1240217998867_152.impl,
 org.eclipse.egf.pattern.pattern_1202377422048_38,
 org.eclipse.egf.pattern.pattern_1202377575836_167.util,
 org.eclipse.egf.pattern.pattern_1240228359651_66.impl,
 org.eclipse.egf.pattern.pattern_1240229759010_131,
 org.eclipse.egf.pattern.pattern_1202377575836_167,
 org.eclipse.egf.pattern.pattern_1240232344968_309.impl,
 org.eclipse.egf.pattern.pattern_1202377415228_32.impl,
 org.eclipse.egf.pattern.pattern_1202377547357_143,
 org.eclipse.egf.pattern.pattern_1240231593388_224,
 org.eclipse.egf.pattern.pattern_1202377579581_175.util,
 org.eclipse.egf.pattern.pattern_1240231937428_262.impl,
 org.eclipse.egf.pattern.pattern_1202723901754_11.impl,
 org.eclipse.egf.pattern.pattern_1240229476451_111,
 org.eclipse.egf.pattern.pattern_1202377458283_68.util,
 org.eclipse.egf.pattern.pattern_1202377476478_83.impl,
 org.eclipse.egf.pattern.pattern_1240231484840_217,
 org.eclipse.egf.pattern.pattern_1240232522593_330.impl,
 org.eclipse.egf.pattern.pattern_1203066228699_11,
 org.eclipse.egf.pattern.pattern_1202377518784_119.util,
 org.eclipse.egf.pattern.pattern_1202377447188_59.impl,
 org.eclipse.egf.pattern.pattern_1202377401496_20.util,
 org.eclipse.egf.pattern.pattern_1202377391228_11.impl,
 org.eclipse.egf.pattern.pattern_1202377425824_41.impl,
 org.eclipse.egf.pattern.pattern_1202377387888_8,
 org.eclipse.egf.pattern.pattern_1202377579581_175,
 org.eclipse.egf.pattern.pattern_1202377450870_62,
 org.eclipse.egf.pattern.pattern_1202377508594_110,
 org.eclipse.egf.pattern.pattern_1240232405723_316.impl,
 org.eclipse.egf.pattern.pattern_1202377498216_101.util,
 org.eclipse.egf.pattern.pattern_1240216069488_48.impl,
 org.eclipse.egf.pattern.pattern_1240218153695_162.impl,
 org.eclipse.egf.pattern.pattern_1202738211448_76.impl,
 org.eclipse.egf.pattern.pattern_1240220408515_270.impl,
 org.eclipse.egf.pattern.pattern_1202377522467_122.impl,
 org.eclipse.egf.pattern.pattern_1240228631384_88.util,
 org.eclipse.egf.pattern.pattern_1240219001582_201,
 org.eclipse.egf.pattern.pattern_1202736000737_38.impl,
 org.eclipse.egf.pattern.pattern_1202377562135_155,
 org.eclipse.egf.pattern.pattern_1240220408515_270,
 org.eclipse.egf.pattern.pattern_1202738211448_76.util,
 org.eclipse.egf.pattern.pattern_1240215499566_34.util,
 org.eclipse.egf.pattern.pattern_1202377418396_35.impl,
 org.eclipse.egf.pattern.pattern_1240231593388_224.util,
 org.eclipse.egf.pattern.pattern_1202377522467_122.util,
 org.eclipse.egf.pattern.pattern_1240219201665_221.impl,
 org.eclipse.egf.pattern.pattern_1240232291868_302,
 org.eclipse.egf.pattern.pattern_1240231747146_241.util,
 org.eclipse.egf.pattern.pattern_1202377487605_92,
 org.eclipse.egf.pattern.pattern_1202737582753_67,
 org.eclipse.egf.pattern.emf.model.tests,
 org.eclipse.egf.pattern.pattern_1240219684934_231,
 org.eclipse.egf.pattern.pattern_1202377377854_4.impl,
 org.eclipse.egf.pattern.pattern_1202735638541_32.util,
 org.eclipse.egf.pattern.pattern_1240219114433_211,
 org.eclipse.egf.pattern.pattern_1240232344968_309,
 org.eclipse.egf.pattern.pattern_1202377472390_80,
 org.eclipse.egf.pattern.pattern_1202736000737_38,
 org.eclipse.egf.pattern.pattern_1202377484078_89,
 org.eclipse.egf.pattern.pattern_1202377577896_171,
 org.eclipse.egf.pattern.pattern_1202377487605_92.util,
 org.eclipse.egf.pattern.pattern_1202377529614_128.util,
 org.eclipse.egf.pattern.pattern_1240232051596_276,
 org.eclipse.egf.pattern.pattern_1216381179160_4.impl,
 org.eclipse.egf.pattern.pattern_1202377484078_89.util,
 org.eclipse.egf.pattern.emf.editor,
 org.eclipse.egf.pattern.pattern_1202377505036_107,
 org.eclipse.egf.pattern.pattern_1202377526009_125.impl,
 org.eclipse.egf.pattern.pattern_1202377401496_20,
 org.eclipse.egf.pattern.pattern_1202737824146_70,
 org.eclipse.egf.pattern.pattern_1202737582753_67.util,
 org.eclipse.egf.pattern.pattern_1241081264166_36.impl,
 org.eclipse.egf.pattern.pattern_1202377487605_92.impl,
 org.eclipse.egf.pattern.pattern_1202377394427_14,
 org.eclipse.egf.pattern.pattern_1202377418396_35,
 org.eclipse.egf.pattern.pattern_1202377398000_17.util,
 org.eclipse.egf.pattern.pattern_1202377480130_86,
 org.eclipse.egf.pattern.pattern_1202377536418_134.util,
 org.eclipse.egf.pattern.pattern_1240230077827_151.impl,
 org.eclipse.egf.pattern.pattern_1240232522593_330,
 org.eclipse.egf.pattern.pattern_1202377468847_77.util,
 org.eclipse.egf.pattern.pattern_1202377422048_38.impl,
 org.eclipse.egf.pattern.pattern_1202377526009_125.util,
 org.eclipse.egf.pattern.pattern_1202736303961_41.util,
 org.eclipse.egf.pattern.pattern_1202377425824_41.util,
 org.eclipse.egf.pattern.pattern_1240231992544_269,
 org.eclipse.egf.pattern.pattern_1240228014572_36.impl,
 org.eclipse.egf.pattern.pattern_1202377508594_110.impl,
 org.eclipse.egf.pattern.pattern_1202377554488_149.impl,
 org.eclipse.egf.pattern.pattern_1202377440243_53,
 org.eclipse.egf.pattern.pattern_1240232461525_323,
 org.eclipse.egf.pattern.pattern_1240231937428_262,
 org.eclipse.egf.pattern.pattern_1202377454428_65,
 org.eclipse.egf.pattern.pattern_1240220408515_270.util,
 org.eclipse.egf.pattern.pattern_1202377440243_53.impl,
 org.eclipse.egf.pattern.pattern_1240219001582_201.impl,
 org.eclipse.egf.pattern.pattern_1240217818807_140,
 org.eclipse.egf.pattern.pattern_1202377433049_47.impl,
 org.eclipse.egf.pattern.pattern_1202377579581_175.impl,
 org.eclipse.egf.pattern.pattern_1240218153695_162,
 org.eclipse.egf.pattern.pattern_1202377391228_11,
 org.eclipse.egf.pattern.pattern_1202377476478_83.util,
 org.eclipse.egf.pattern.pattern_1202377433049_47.util,
 org.eclipse.egf.pattern.pattern_1202377443630_56,
 org.eclipse.egf.pattern.pattern_1202377377854_4,
 org.eclipse.egf.pattern.pattern_1202377501665_104.util,
 org.eclipse.egf.pattern.pattern_1240216923505_94.impl,
 org.eclipse.egf.pattern.pattern_1240219201665_221.util,
 org.eclipse.egf.pattern.pattern_1202377536418_134,
 org.eclipse.egf.pattern.pattern_1202377398000_17.impl,
 org.eclipse.egf.pattern.pattern_1202377529614_128.impl,
 org.eclipse.egf.pattern.pattern_1241081264166_36,
 org.eclipse.egf.pattern.pattern_1202377480130_86.util,
 org.eclipse.egf.pattern.pattern_1240232344968_309.util,
 org.eclipse.egf.pattern.pattern_1202377450870_62.impl,
 org.eclipse.egf.pattern.pattern_1240237293399_545.util,
 org.eclipse.egf.pattern.pattern_1240231877422_255.util,
 org.eclipse.egf.pattern.pattern_1240229759010_131.impl,
 org.eclipse.egf.pattern.pattern_1202735638541_32,
 org.eclipse.egf.pattern.pattern_1202734716542_23.util,
 org.eclipse.egf.pattern.pattern_1202377443630_56.impl,
 org.eclipse.egf.pattern.emf.edit,
 org.eclipse.egf.pattern.pattern_1202377518784_119,
 org.eclipse.egf.pattern.pattern_1202377543627_140.impl,
 org.eclipse.egf.pattern.pattern_1202377550681_146,
 org.eclipse.egf.pattern.pattern_1240228128864_46.impl,
 org.eclipse.egf.pattern.pattern_1202377408378_26.impl,
 org.eclipse.egf.pattern.pattern_1202734379088_20,
 org.eclipse.egf.pattern.pattern_1240231747146_241.impl,
 org.eclipse.egf.pattern.pattern_1203065792367_7,
 org.eclipse.egf.pattern.pattern_1240232051596_276.impl,
 org.eclipse.egf.pattern.pattern_1240215499566_34.impl,
 org.eclipse.egf.pattern.pattern_1240237389663_552,
 org.eclipse.egf.pattern.pattern_1240229262021_101,
 org.eclipse.egf.pattern.pattern_1202377480130_86.impl,
 org.eclipse.egf.pattern.emf.model,
 org.eclipse.egf.pattern.pattern_1202377461950_71.impl,
 org.eclipse.egf.pattern.pattern_1240237389663_552.util,
 org.eclipse.egf.pattern.pattern_1240228128864_46,
 org.eclipse.egf.pattern.pattern_1202377412014_29.impl,
 org.eclipse.egf.pattern.pattern_1240217998867_152.util,
 org.eclipse.egf.pattern.pattern_1202377505036_107.util,
 org.eclipse.egf.pattern.pattern_1240229920574_141.util,
 org.eclipse.egf.pattern.pattern_1216381179160_4,
 org.eclipse.egf.pattern.pattern_1240228631384_88.impl,
 org.eclipse.egf.pattern.pattern_1202736000737_38.util,
 org.eclipse.egf.pattern.pattern_1240237293399_545,
 org.eclipse.egf.pattern.pattern_1202377501665_104,
 org.eclipse.egf.pattern.pattern_1202377454428_65.util,
 org.eclipse.egf.pattern.pattern_1240230206383_161.impl,
 org.eclipse.egf.pattern.pattern_1202377543627_140.util,
 org.eclipse.egf.pattern.pattern_1202377472390_80.impl,
 org.eclipse.egf.pattern.pattern_1240232225442_295.util,
 org.eclipse.egf.pattern.pattern_1202377526009_125,
 org.eclipse.egf.pattern.pattern_1202377543627_140,
 org.eclipse.egf.pattern.pattern_1203065600922_3,
 org.eclipse.egf.pattern.pattern_1202377536418_134.impl,
 org.eclipse.egf.pattern.pattern_1202377533016_131.impl,
 org.eclipse.egf.pattern.pattern_1203065600922_3.impl,
 org.eclipse.egf.pattern.pattern_1240231877422_255,
 org.eclipse.egf.pattern.pattern_1202737396076_64.util,
 org.eclipse.egf.pattern.pattern_1202377512089_113.util,
 org.eclipse.egf.pattern.pattern_1202377533016_131,
 org.eclipse.egf.pattern.pattern_1240232706165_351.util,
 org.eclipse.egf.pattern.pattern_1203064069005_23.impl,
 org.eclipse.egf.pattern.pattern_1240232225442_295,
 org.eclipse.egf.pattern.pattern_1240229262021_101.util,
 org.eclipse.egf.pattern.pattern_1202377533016_131.util,
 org.eclipse.egf.pattern.pattern_1202377547357_143.impl,
 org.eclipse.egf.pattern.pattern_1202735420277_29,
 org.eclipse.egf.pattern.pattern_1240237389663_552.impl,
 org.eclipse.egf.pattern.pattern_1202377508594_110.util,
 org.eclipse.egf.pattern.pattern_1202736303961_41.impl,
 org.eclipse.egf.pattern.pattern_1203066568693_15.impl,
 org.eclipse.egf.pattern.pattern_1202377461950_71.util,
 org.eclipse.egf.pattern.pattern_1240231747146_241,
 org.eclipse.egf.pattern.pattern_1240216923505_94,
 org.eclipse.egf.pattern.pattern_1202377484078_89.impl,
 org.eclipse.egf.pattern.pattern_1202377468847_77.impl,
 org.eclipse.egf.pattern.pattern_1240228128864_46.util,
 org.eclipse.egf.pattern.pattern_1240219001582_201.util,
 org.eclipse.egf.pattern.pattern_1240232291868_302.util,
 org.eclipse.egf.pattern.pattern_1203065792367_7.util,
 org.eclipse.egf.pattern.pattern_1202377574322_163,
 org.eclipse.egf.pattern.pattern_1202377574322_163.util,
 org.eclipse.egf.pattern.pattern_1202377436654_50,
 org.eclipse.egf.pattern.pattern_1202377429554_44,
 org.eclipse.egf.pattern.pattern_1202377557999_152,
 org.eclipse.egf.pattern.pattern_1240232461525_323.impl,
 org.eclipse.egf.pattern.pattern_1240219114433_211.util,
 org.eclipse.egf.pattern.pattern_1240232631417_344.util,
 org.eclipse.egf.pattern.pattern_1202735014183_26,
 org.eclipse.egf.pattern.pattern_1240232405723_316,
 org.eclipse.egf.pattern.pattern_1240231992544_269.impl,
 org.eclipse.egf.pattern.pattern_1211201620024_9.impl,
 org.eclipse.egf.pattern.pattern_1240232291868_302.impl,
 org.eclipse.egf.pattern.pattern_1202377461950_71,
 org.eclipse.egf.pattern.pattern_1211202090546_18.util,
 org.eclipse.egf.pattern.pattern_1202377465508_74.impl,
 org.eclipse.egf.pattern.pattern_1240218281712_172.impl,
 org.eclipse.egf.pattern.pattern_1202377415228_32.util,
 org.eclipse.egf.pattern.pattern_1240218281712_172.util,
 org.eclipse.egf.pattern.pattern_1202377447188_59.util,
 org.eclipse.egf.pattern.pattern_1202377405054_23.impl,
 org.eclipse.egf.pattern.pattern_1240229476451_111.impl,
 org.eclipse.egf.pattern.pattern_1202377398000_17,
 org.eclipse.egf.pattern.pattern_1202377387888_8.util,
 org.eclipse.egf.pattern.pattern_1211202090546_18.impl,
 org.eclipse.egf.pattern.pattern_1240228359651_66,
 org.eclipse.egf.pattern.pattern_1202737582753_67.impl,
 org.eclipse.egf.pattern.pattern_1202377458283_68,
 org.eclipse.egf.pattern.pattern_1202377491007_95.impl,
 org.eclipse.egf.pattern.pattern_1240230206383_161.util,
 org.eclipse.egf.pattern.pattern_1202377476478_83,
 org.eclipse.egf.pattern.pattern_1240229759010_131.util,
 org.eclipse.egf.pattern.pattern_1203064069005_23,
 org.eclipse.egf.pattern.pattern_1202377550681_146.impl,
 org.eclipse.egf.pattern.pattern_1202377465508_74,
 org.eclipse.egf.pattern.pattern_1216381179160_4.util,
 org.eclipse.egf.pattern.pattern_1202377557999_152.util,
 org.eclipse.egf.pattern.pattern_1240217818807_140.util,
 org.eclipse.egf.pattern.pattern_1202377394427_14.util,
 org.eclipse.egf.pattern.pattern_1202377515148_116,
 org.eclipse.egf.pattern.pattern_1202735420277_29.util,
 org.eclipse.egf.pattern.pattern_1202377454428_65.impl,
 org.eclipse.egf.pattern.pattern_1202377422048_38.util,
 org.eclipse.egf.pattern.pattern_1240230320846_171.impl,
 org.eclipse.egf.pattern.pattern_1202723901754_11,
 org.eclipse.egf.pattern.pattern_1240232580645_337.impl,
 org.eclipse.egf.pattern.pattern_1202737824146_70.impl,
 org.eclipse.egf.pattern.pattern_1202377562135_155.util,
 org.eclipse.egf.pattern.pattern_1240232168436_288.impl,
 org.eclipse.egf.pattern.pattern_1202377540054_137.impl,
 org.eclipse.egf.pattern.pattern_1202377505036_107.impl,
 org.eclipse.egf.pattern.pattern_1240232461525_323.util,
 org.eclipse.egf.pattern.pattern_1202377412014_29.util,
 org.eclipse.egf.pattern.pattern_1202377540054_137.util,
 org.eclipse.egf.pattern.pattern_1240231937428_262.util,
 org.eclipse.egf.pattern.pattern_1240219684934_231.impl,
 org.eclipse.egf.pattern.pattern_1202377472390_80.util,
 org.eclipse.egf.pattern.pattern_1240232580645_337,
 org.eclipse.egf.pattern.pattern_1202377387888_8.impl,
 org.eclipse.egf.pattern.pattern_1203066228699_11.util,
 org.eclipse.egf.pattern.pattern_1202737824146_70.util,
 org.eclipse.egf.pattern.pattern_1202377401496_20.impl,
 org.eclipse.egf.pattern.pattern_1240231593388_224.impl,
 org.eclipse.egf.pattern.pattern_1240218153695_162.util,
 org.eclipse.egf.pattern.pattern_1202377515148_116.impl,
 org.eclipse.egf.pattern.pattern_1202377572044_159,
 org.eclipse.egf.pattern.pattern_1240229262021_101.impl,
 org.eclipse.egf.pattern.pattern_1203066568693_15.util,
 org.eclipse.egf.pattern.pattern_1240229598054_121.impl,
 org.eclipse.egf.pattern.pattern_1202377468847_77,
 org.eclipse.egf.pattern.pattern_1202377494783_98,
 org.eclipse.egf.pattern.pattern_1240231484840_217.impl,
 org.eclipse.egf.pattern.pattern_1203066568693_15,
 org.eclipse.egf.pattern.pattern_1202377547357_143.util,
 org.eclipse.egf.pattern.pattern_1202377450870_62.util,
 org.eclipse.egf.pattern.pattern_1202723444839_6.util,
 org.eclipse.egf.pattern.pattern_1202734379088_20.impl,
 org.eclipse.egf.pattern.pattern_1240229598054_121,
 org.eclipse.egf.pattern.pattern_1202377577896_171.util,
 org.eclipse.egf.pattern.pattern_1202377447188_59,
 org.eclipse.egf.pattern.pattern_1240232405723_316.util,
 org.eclipse.egf.pattern.pattern_1202377436654_50.impl,
 org.eclipse.egf.pattern.pattern_1202735014183_26.impl,
 org.eclipse.egf.pattern.pattern_1202735420277_29.impl,
 org.eclipse.egf.pattern.pattern_1202377522467_122,
 org.eclipse.egf.pattern.pattern_1240217818807_140.impl,
 org.eclipse.egf.pattern.pattern_1202738211448_76,
 org.eclipse.egf.pattern.pattern_1240229920574_141.impl,
 org.eclipse.egf.pattern.pattern_1202377491007_95,
 org.eclipse.egf.pattern.pattern_1202377405054_23,
 org.eclipse.egf.pattern.pattern_1202377501665_104.impl,
 org.eclipse.egf.pattern.pattern_1202737396076_64,
 org.eclipse.egf.pattern.pattern_1202735831593_35.util,
 org.eclipse.egf.pattern.pattern_1202723444839_6,
 org.eclipse.egf.pattern.pattern_1202377512089_113,
 org.eclipse.egf.pattern.pattern_1240230077827_151.util,
 org.eclipse.egf.pattern.pattern_1240219684934_231.util,
 org.eclipse.egf.pattern.pattern_1240216069488_48,
 org.eclipse.egf.pattern.pattern_1240232631417_344,
 org.eclipse.egf.pattern.pattern_1211201620024_9,
 org.eclipse.egf.pattern.pattern_1202377572044_159.util,
 org.eclipse.egf.pattern.pattern_1240229598054_121.util,
 org.eclipse.egf.pattern.pattern_1240231992544_269.util,
 org.eclipse.egf.pattern.pattern_1202377465508_74.util,
 org.eclipse.egf.pattern.pattern_1240232168436_288.util,
 org.eclipse.egf.pattern.pattern_1202377408378_26,
 org.eclipse.egf.pattern.pattern_1240228631384_88,
 org.eclipse.egf.pattern.pattern_1202734716542_23,
 org.eclipse.egf.pattern.pattern_1202377436654_50.util,
 org.eclipse.egf.pattern.pattern_1202377377854_4.util,
 org.eclipse.egf.pattern.pattern_1202377498216_101,
 org.eclipse.egf.pattern.pattern_1202723444839_6.impl,
 org.eclipse.egf.pattern.pattern_1202377518784_119.impl,
 org.eclipse.egf.pattern.pattern_1240219201665_221,
 org.eclipse.egf.pattern.pattern_1202377440243_53.util,
 org.eclipse.egf.pattern.pattern_1202377458283_68.impl,
 org.eclipse.egf.pattern.pattern_1202377540054_137,
 org.eclipse.egf.pattern.pattern_1240228359651_66.util,
 org.eclipse.egf.pattern.pattern_1202377433049_47,
 org.eclipse.egf.pattern.pattern_1202735014183_26.util,
 org.eclipse.egf.pattern.pattern_1240229476451_111.util,
 org.eclipse.egf.pattern.pattern_1202377554488_149,
 org.eclipse.egf.pattern.pattern_1202377554488_149.util,
 org.eclipse.egf.pattern.pattern_1202377405054_23.util,
 org.eclipse.egf.pattern.pattern_1202377394427_14.impl,
 org.eclipse.egf.pattern.pattern_1202377575836_167.impl,
 org.eclipse.egf.pattern.pattern_1202377429554_44.impl,
 org.eclipse.egf.pattern.pattern_1240228014572_36,
 org.eclipse.egf.pattern.pattern_1202735831593_35.impl,
 org.eclipse.egf.pattern.pattern_1202735831593_35,
 org.eclipse.egf.pattern.pattern_1202377494783_98.util,
 org.eclipse.egf.pattern.pattern_1241081264166_36.util,
 org.eclipse.egf.pattern.pattern_1240232114133_281.impl,
 org.eclipse.egf.pattern.pattern_1202377550681_146.util,
 org.eclipse.egf.pattern.pattern_1202377494783_98.impl,
 org.eclipse.egf.pattern.pattern_1202377562135_155.impl,
 org.eclipse.egf.pattern.pattern_1240232580645_337.util,
 org.eclipse.egf.pattern.pattern_1211202090546_18,
 org.eclipse.egf.pattern.pattern_1203066228699_11.impl,
 org.eclipse.egf.pattern.pattern_1240215499566_34,
 org.eclipse.egf.pattern.pattern_1240230320846_171.util,
 org.eclipse.egf.pattern.pattern_1240237293399_545.impl,
 org.eclipse.egf.pattern.pattern_1202377557999_152.impl,
 org.eclipse.egf.pattern.pattern_1202735638541_32.impl,
 org.eclipse.egf.pattern.pattern_1240231814527_248.impl
