Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pde; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.pde.EgfPdeActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.common.ui;visibility:=reexport,
 org.eclipse.egf.core;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.pde.ui,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui.templates,
 org.eclipse.jdt.launching
Export-Package: 
 org.eclipse.egf.pde,
 org.eclipse.egf.pde.plugin.command,
 org.eclipse.egf.pde.plugin.extension,
 org.eclipse.egf.pde.plugin.manifest.command,
 org.eclipse.egf.pde.reader,
 org.eclipse.egf.pde.ui.wizard,
 org.eclipse.egf.pde.util
Bundle-ActivationPolicy: lazy
