<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model.productionplan/generated"
    editDirectory="/org.eclipse.egf.model.productionplan.edit/generated" editorDirectory="/org.eclipse.egf.model.productionplan.editor/generated"
    modelPluginID="org.eclipse.egf.model.productionplan" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="ProductionPlan" modelPluginClass="org.eclipse.egf.model.EGFProductionPlanPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFProductionPlanEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFProductionPlanEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.egf.model.productionplan.edit"
    editorPluginID="org.eclipse.egf.model.productionplan.editor" optimizedHasChildren="true"
    tableProviders="true" colorProviders="true" fontProviders="true" packedEnums="true"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.egf.model/model/FactoryComponent.genmodel#//factorycomponent ../../org.eclipse.egf.model/model/Types.genmodel#//types">
  <foreignModel>ProductionPlan.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="ProductionPlan" basePackage="org.eclipse.egf.model" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      childCreationExtenders="true" contentTypeIdentifier="" fileExtensions="pp" ecorePackage="ProductionPlan.ecore#/">
    <genClasses ecoreClass="ProductionPlan.ecore#//ProductionPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProductionPlan.ecore#//ProductionPlan/productionPlanInvocations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProductionPlan.ecore#//ProductionPlanInvocation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ProductionPlan.ecore#//ProductionPlanInvocation/productionPlan"/>
    </genClasses>
    <genClasses ecoreClass="ProductionPlan.ecore#//FactoryComponentInvocation">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProductionPlan.ecore#//FactoryComponentInvocation/factoryComponent"/>
    </genClasses>
    <genClasses ecoreClass="ProductionPlan.ecore#//TaskInvocation">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProductionPlan.ecore#//TaskInvocation/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
