Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.fc.generator.javadoc; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.fc.generator.javadoc.JavadocGeneratorActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 com.sun.tools,
 org.eclipse.egf.core.ui;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide
Export-Package: 
 org.eclipse.egf.fc.generator.javadoc,
 org.eclipse.egf.fc.generator.javadoc.task
Bundle-ActivationPolicy: lazy
