Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.edit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.edit.EGFModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model.domain.provider,
 org.eclipse.egf.model.edit,
 org.eclipse.egf.model.fcore.commands,
 org.eclipse.egf.model.fcore.commands.resource,
 org.eclipse.egf.model.fcore.helper,
 org.eclipse.egf.model.fcore.provider,
 org.eclipse.egf.model.mapping.provider,
 org.eclipse.egf.model.pattern.commands,
 org.eclipse.egf.model.pattern.provider,
 org.eclipse.egf.model.types.provider
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.egf.core;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
