Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.provider.FactoryComponentEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model.edit,
 org.eclipse.egf.model.edit.command,
 org.eclipse.egf.model.edit.command.plugin,
 org.eclipse.egf.model.edit.command.plugin.context,
 org.eclipse.egf.model.edit.command.plugin.contract,
 org.eclipse.egf.model.edit.command.plugin.domain,
 org.eclipse.egf.model.edit.command.plugin.fc,
 org.eclipse.egf.model.edit.command.plugin.fci,
 org.eclipse.egf.model.edit.command.plugin.library,
 org.eclipse.egf.model.edit.command.plugin.mapping,
 org.eclipse.egf.model.edit.command.plugin.pattern,
 org.eclipse.egf.model.edit.command.plugin.taskfactory,
 org.eclipse.egf.model.edit.helper,
 org.eclipse.egf.model.provider
Require-Bundle: 
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.egf.pde.pattern
Bundle-ActivationPolicy: lazy
