Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pde.pattern; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.pde.pattern.PdePatternActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.pde;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Export-Package: 
 org.eclipse.egf.pde.pattern,
 org.eclipse.egf.pde.pattern.plugin.command,
 org.eclipse.egf.pde.pattern.reader
Bundle-ActivationPolicy: lazy
