Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.emf.pattern.cdo;singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.pde.ui
Export-Package: org.eclipse.egf.emf.pattern.model.cdo,
 org.eclipse.emf.cdo.internal.messages,
 org.eclipse.emf.cdo.internal.migrator
