Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.javapattern;singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.EGFJavaPatternPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model.javapattern,
 org.eclipse.egf.model.javapattern.impl,
 org.eclipse.egf.model.javapattern.util
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
