Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.productionplan;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.EGFProductionPlanModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model,
 org.eclipse.egf.model.productionplan,
 org.eclipse.egf.model.productionplan.impl,
 org.eclipse.egf.model.productionplan.invocation, 
 org.eclipse.egf.model.productionplan.util
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.egf.core;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.core.production
Bundle-ActivationPolicy: lazy
