Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.ecoretools;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="1.0.0",
 org.eclipse.sirius.table,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.genchain.ecoretools,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.impl,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.util,
 org.eclipse.egf.portfolio.genchain.ecoretools.pattern,
 org.eclipse.egf.portfolio.genchain.ecoretools.task
Bundle-Activator: org.eclipse.egf.portfolio.genchain.ecoretools.Activator
