Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.ecoretools;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.eclipse.sirius;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="1.0.0",
 org.eclipse.sirius.ui,
 org.eclipse.sirius.table,
 org.eclipse.sirius.ecore.extender;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="1.0.0",
 org.eclipse.sirius.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.genchain.ecoretools,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.impl,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.util,
 org.eclipse.egf.portfolio.genchain.ecoretools.pattern,
 org.eclipse.egf.portfolio.genchain.ecoretools.task
Bundle-Activator: org.eclipse.egf.portfolio.genchain.ecoretools.Activator
