Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.ecoretools;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.emf.ecoretools.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.portfolio.genchain.tools.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.genchain.ecoretools,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.impl,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.util,
 org.eclipse.egf.portfolio.genchain.ecoretools.pattern,
 org.eclipse.egf.portfolio.genchain.ecoretools.task
Bundle-Activator: org.eclipse.egf.portfolio.genchain.ecoretools.Activator
