Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.ecoretools;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.portfolio.genchain.tools.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.table,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.genchain.ecoretools,
 org.eclipse.egf.portfolio.genchain.ecoretools.command,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.impl,
 org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.util,
 org.eclipse.egf.portfolio.genchain.ecoretools.operation,
 org.eclipse.egf.portfolio.genchain.ecoretools.pattern,
 org.eclipse.egf.portfolio.genchain.ecoretools.task
Bundle-Activator: org.eclipse.egf.portfolio.genchain.ecoretools.Activator
