Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.pattern.PatternActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.pattern,
 org.eclipse.egf.pattern.ecore,
 org.eclipse.egf.pattern.ecore.condition,
 org.eclipse.egf.pattern.execution,
 org.eclipse.egf.pattern.production,
 org.eclipse.egf.pattern.production.jet,
 org.eclipse.egf.pattern.production.template,
 org.eclipse.egf.pattern.validation
Require-Bundle: 
 org.eclipse.egf.fc.builder.java;visibility:=reexport,
 org.eclipse.egf.fc.generator.java;visibility:=reexport,
 org.eclipse.egf.pde.pattern;visibility:=reexport,
 org.antlr,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.query;visibility:=reexport,
 org.eclipse.egf.pde.emf
Bundle-ActivationPolicy: lazy
