Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.example.task.ant;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: org.eclipse.egf.example.task.ant.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.task.ant
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.example.task.ant
Bundle-Vendor: %providerName
