<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" xmi:id="_94fB8RVfEd-JoY-b5_Vpcw"
    description=" " name="Pattern - UC1.2 - Inheritance">
  <viewpointContainer xmi:id="_CnXy8BVgEd-JoY-b5_Vpcw">
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_DBjNgBVgEd-JoY-b5_Vpcw">
      <libraries xmi:id="_QAa3sBVgEd-JoY-b5_Vpcw" name="egf.uc1_2.pattern.parent">
        <elements xmi:type="pattern:Pattern" xmi:id="_RfrD8BVgEd-JoY-b5_Vpcw" name="ParentPattern"
            headerMethod="#_RfrD8RVgEd-JoY-b5_Vpcw" footerMethod="#_RfrD9BVgEd-JoY-b5_Vpcw"
            initMethod="#_RfrD8hVgEd-JoY-b5_Vpcw">
          <methods xmi:id="_RfrD8RVgEd-JoY-b5_Vpcw" name="header" patternFilePath="templates/pattern._RfrD8BVgEd-JoY-b5_Vpcw/method._RfrD8RVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_RfrD8hVgEd-JoY-b5_Vpcw" name="init" patternFilePath="templates/pattern._RfrD8BVgEd-JoY-b5_Vpcw/method._RfrD8hVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_RfrD8xVgEd-JoY-b5_Vpcw" name="body" patternFilePath="templates/pattern._RfrD8BVgEd-JoY-b5_Vpcw/method._RfrD8xVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_RfrD9BVgEd-JoY-b5_Vpcw" name="footer" patternFilePath="templates/pattern._RfrD8BVgEd-JoY-b5_Vpcw/method._RfrD9BVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_X63lwBVgEd-JoY-b5_Vpcw" name="sayHello" patternFilePath="templates/pattern._RfrD8BVgEd-JoY-b5_Vpcw/method._X63lwBVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_PbStEBbvEd-thalzjBN9kg" name="sayFromParent" patternFilePath="templates/pattern._RfrD8BVgEd-JoY-b5_Vpcw/method._PbStEBbvEd-thalzjBN9kg.pt"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_aj4PYBVgEd-JoY-b5_Vpcw"
              called="#_X63lwBVgEd-JoY-b5_Vpcw"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_VJtocBbvEd-thalzjBN9kg"
              called="#_PbStEBbvEd-thalzjBN9kg"/>
          <nature xmi:type="jetpattern:JetNature" xmi:id="_RfrD9hVgEd-JoY-b5_Vpcw"
              name="JET"/>
        </elements>
      </libraries>
      <libraries xmi:id="_FRIDcBVgEd-JoY-b5_Vpcw" name="egf.uc1_2.pattern">
        <elements xmi:type="pattern:Pattern" xmi:id="_NIgPYBVgEd-JoY-b5_Vpcw" name="ClassPattern"
            headerMethod="#_NIg2cBVgEd-JoY-b5_Vpcw" footerMethod="#_NIg2cxVgEd-JoY-b5_Vpcw"
            superPattern="#_RfrD8BVgEd-JoY-b5_Vpcw" initMethod="#_NIg2cRVgEd-JoY-b5_Vpcw">
          <methods xmi:id="_NIg2cBVgEd-JoY-b5_Vpcw" name="header" patternFilePath="templates/pattern._NIgPYBVgEd-JoY-b5_Vpcw/method._NIg2cBVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_NIg2cRVgEd-JoY-b5_Vpcw" name="init" patternFilePath="templates/pattern._NIgPYBVgEd-JoY-b5_Vpcw/method._NIg2cRVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_NIg2chVgEd-JoY-b5_Vpcw" name="body" patternFilePath="templates/pattern._NIgPYBVgEd-JoY-b5_Vpcw/method._NIg2chVgEd-JoY-b5_Vpcw.pt"/>
          <methods xmi:id="_NIg2cxVgEd-JoY-b5_Vpcw" name="footer" patternFilePath="templates/pattern._NIgPYBVgEd-JoY-b5_Vpcw/method._NIg2cxVgEd-JoY-b5_Vpcw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_NIg2dBVgEd-JoY-b5_Vpcw"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_caS-cBVgEd-JoY-b5_Vpcw"
              called="#_NIg2chVgEd-JoY-b5_Vpcw"/>
          <parameters xmi:id="_O-IUQBVgEd-JoY-b5_Vpcw" name="parameter" type="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          <nature xmi:type="jetpattern:JetNature" xmi:id="_NIg2dRVgEd-JoY-b5_Vpcw"
              name="JET"/>
        </elements>
      </libraries>
    </viewpoints>
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_GkXM8BVgEd-JoY-b5_Vpcw">
      <domains xmi:type="domain:DomainURI" xmi:id="_HZMjMBVgEd-JoY-b5_Vpcw" uri="platform:/plugin/org.eclipse.egf.model/model/Fcore.ecore"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_hXtToBVgEd-JoY-b5_Vpcw">
    <invocations xmi:id="_h65gQBVgEd-JoY-b5_Vpcw" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.pattern.ftask/Model_driven_pattern_strategy_task.fcore#_8FZ3aof6eEd64XYPo3s6sPg">
      <invocationContractContainer xmi:id="_kb6EcBVgEd-JoY-b5_Vpcw">
        <invocationContracts xmi:id="_lC1hkBVgEd-JoY-b5_Vpcw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/Model_driven_pattern_strategy_task.fcore#_DgB2IP6fEd64XaYPo3s6sPg">
          <type xmi:type="domain:TypeDomainURI" xmi:id="_m8hnEBVgEd-JoY-b5_Vpcw" description=""
              domain="#_HZMjMBVgEd-JoY-b5_Vpcw"/>
        </invocationContracts>
        <invocationContracts xmi:id="_sV44cBVgEd-JoY-b5_Vpcw" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/Model_driven_pattern_strategy_task.fcore#_nz1HkSCaEd-Sse0r9LJWbA">
          <type xmi:type="pattern:TypePatternList" xmi:id="_ImZJ8CH0Ed-V4KH4GeEy-w"
              elements="#_FRIDcBVgEd-JoY-b5_Vpcw"/>
        </invocationContracts>
        <invocationContracts xmi:id="_VsLbUBb6Ed-yIvdzb4Km2Q" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/Model_driven_pattern_strategy_task.fcore#_L6JSwAHAEd-4faJMEplCjxw">
          <type xmi:type="pattern:TypePatternExecutionReporter" xmi:id="_XFvPQBb6Ed-yIvdzb4Km2Q"
              value="org.eclipse.egf.usecase.pattern.uc1.reporter.MyReporter"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
