-encoding "iso-8859-1"
-charset "iso-8859-1"
-sourcepath "
;../org.eclipse.egf.common/src
;../org.eclipse.egf.common.ui/src
;../org.eclipse.egf.model/src
;../org.eclipse.egf.model/generated
;../org.eclipse.egf.model.edit/src
;../org.eclipse.egf.model.edit/generated
;../org.eclipse.egf.pde/src
;../org.eclipse.egf.pde.emf/src
;../org.eclipse.egf.core/src
;../org.eclipse.egf.core.ui/src
;../org.eclipse.egf.core.ui.workbench/src
;../org.eclipse.egf.mapping.ui.editor/src
;../org.eclipse.egf.mapping/src
;../org.eclipse.egf.batch.application/src
;../org.eclipse.egf.pattern/src
;../org.eclipse.egf.pattern.ui/src
;../org.eclipse.egf.pde.pattern/src
;../org.eclipse.egf.pattern.refactoring/src"
-d html/reference/javadoc
-classpath @rt@
;../com.ibm.icu_3.6.1.v20070906.jar
;../com.jcraft.jsch_0.1.31.jar
;../javax.servlet.jsp_2.0.0.v200706191603.jar
;../javax.servlet_2.4.0.v200706111738.jar
;../org.apache.ant_1.7.0.v200706080842
;../org.apache.commons.el_1.0.0.v200706111724.jar
;../org.apache.commons.logging_1.0.4.v200706111724.jar
;../org.apache.jasper_5.5.17.v200706111724.jar
;../org.apache.lucene.analysis_1.9.1.v200706181610.jar
;../org.apache.lucene_1.9.1.v200706111724.jar
;../org.eclipse.ant.core_3.1.200.v20070522.jar
;../org.eclipse.ant.ui_3.2.200.v20070825_r331.jar
;../org.eclipse.compare_3.3.2.r33x_20080128.jar
;../org.eclipse.core.boot_3.1.100.v20060603.jar
;../org.eclipse.core.commands_3.3.0.I20070605-0010.jar
;../org.eclipse.core.contenttype_3.2.100.v20070319.jar
;../org.eclipse.core.databinding.beans_1.0.1.M20070910-0800b.jar
;../org.eclipse.core.databinding_1.0.1.M20070822-0800.jar
;../org.eclipse.core.expressions_3.3.0.v20070606-0010.jar
;../org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar
;../org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510.jar
;../org.eclipse.core.filesystem_1.1.0.v20070606.jar
;../org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar
;../org.eclipse.core.net_1.0.1.r33x_20070709.jar
;../org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar
;../org.eclipse.core.resources.win32_3.3.0.v20070226.jar
;../org.eclipse.core.resources_3.3.1.R33x_v20080205.jar
;../org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar
;../org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316
;../org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar
;../org.eclipse.core.runtime_3.3.100.v20070530.jar
;../org.eclipse.core.variables_3.2.0.v20070426.jar
;../org.eclipse.cvs_1.0.2.r33x_r20080129.jar
;../org.eclipse.debug.core_3.3.2.v20080117_r332.jar
;../org.eclipse.debug.ui_3.3.2.v20080117_r332.jar
;../org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar
;../org.eclipse.equinox.common_3.3.0.v20070426.jar
;../org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816.jar
;../org.eclipse.equinox.http.registry_1.0.1.R33x_v20071231.jar
;../org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816.jar
;../org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607.jar
;../org.eclipse.equinox.jsp.jasper_1.0.1.R33x_v20070816.jar
;../org.eclipse.equinox.launcher.win32.win32.x86_1.0.3.R33x_v20080118
;../org.eclipse.equinox.launcher_1.0.1.R33x_v20080118.jar
;../org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar
;../org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar
;../org.eclipse.help.appserver_3.1.200.v20070510.jar
;../org.eclipse.help.base_3.3.1.v20070813_33x.jar
;../org.eclipse.help.ui_3.3.2.v20071126_33x.jar
;../org.eclipse.help.webapp_3.3.2.v20071102_33x.jar
;../org.eclipse.help_3.3.2.v20071126_33x.jar
;../org.eclipse.jdt.apt.core_3.3.1.R33x_v20071112-2330.jar
;../org.eclipse.jdt.apt.pluggable.core_1.0.1.R33x_v20071002-2100.jar
;../org.eclipse.jdt.apt.ui_3.3.1.R33x_v20071002-2100.jar
;../org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20071002-2100.jar
;../org.eclipse.jdt.compiler.tool_1.0.1.v_793_R33x.jar
;../org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010.jar
;../org.eclipse.jdt.core_3.3.3.v_793_R33x.jar
;../org.eclipse.jdt.debug.ui_3.2.102.v20071002_r332.jar
;../org.eclipse.jdt.debug_3.3.1.v20070719_r331
;../org.eclipse.jdt.doc.isv_3.3.1.r331_v20070913.jar
;../org.eclipse.jdt.doc.user_3.3.2.r332_20080116-0900.jar
;../org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010.jar
;../org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010.jar
;../org.eclipse.jdt.junit_3.3.2.r332_20080109-0800.jar
;../org.eclipse.jdt.launching_3.3.2.v20080115_r332.jar
;../org.eclipse.jdt.ui_3.3.2.r332_20080128.jar
;../org.eclipse.jdt_3.3.1.r332_v20080131.jar
;../org.eclipse.jface.databinding_1.1.1.M20080207-0800.jar
;../org.eclipse.jface.text_3.3.2.r332_20071017-0800.jar
;../org.eclipse.jface_3.3.2.M20080207-0800.jar
;../org.eclipse.jsch.core_1.0.0.I20070426.jar
;../org.eclipse.jsch.ui_1.0.1.r33x_20070709.jar
;../org.eclipse.ltk.core.refactoring_3.3.1.r332_20080128.jar
;../org.eclipse.ltk.ui.refactoring_3.3.1.r332_20080128.jar
;../org.eclipse.osgi.services_3.1.200.v20070605.jar
;../org.eclipse.osgi.util_3.1.200.v20070605.jar
;../org.eclipse.osgi_3.3.2.R33x_v20080105.jar
;../org.eclipse.pde.build_3.3.2.v20071019
;../org.eclipse.pde.core_3.3.2.v20071121-0800.jar
;../org.eclipse.pde.doc.user_3.3.0.v20070614-0800.jar
;../org.eclipse.pde.junit.runtime_3.3.0.v20070608-1300.jar
;../org.eclipse.pde.runtime_3.3.0.v20070608-1300.jar
;../org.eclipse.pde.ui.templates_3.3.0.v20070608-1300.jar
;../org.eclipse.pde.ui_3.3.1.v20070912-0800.jar
;../org.eclipse.pde_3.3.1.r33x_r20080129.jar
;../org.eclipse.platform.doc.isv_3.3.1.r331_v20070913.jar
;../org.eclipse.platform.doc.user_3.3.0.M20070913-1400.jar
;../org.eclipse.platform_3.3.3.r33x_r20080129
;../org.eclipse.rcp_3.2.1.r33x_r20080131.jar
;../org.eclipse.sdk_3.3.3.r33x_r20080129
;../org.eclipse.search_3.3.1.r331_v20070831-0800.jar
;../org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar
;../org.eclipse.swt_3.3.2.v3349d.jar
;../org.eclipse.team.core_3.3.1.r33x_20080128.jar
;../org.eclipse.team.cvs.core_3.3.2.r33x_20080128.jar
;../org.eclipse.team.cvs.ssh2_3.2.100.I20070604.jar
;../org.eclipse.team.cvs.ssh_3.2.100.I20061208.jar
;../org.eclipse.team.cvs.ui_3.3.1.r33x_20070807.jar
;../org.eclipse.team.ui_3.3.2.r33x_20080128.jar
;../org.eclipse.text_3.3.0.v20070606-0010.jar
;../org.eclipse.tomcat_4.1.230.v20070531
;../org.eclipse.ui.browser_3.2.100.v20070524A.jar
;../org.eclipse.ui.cheatsheets_3.3.1.v20080125_33x.jar
;../org.eclipse.ui.console_3.2.2.v20071031_r332.jar
;../org.eclipse.ui.editors_3.3.2.r332_20080109-0800.jar
;../org.eclipse.ui.externaltools_3.1.200.v20070416.jar
;../org.eclipse.ui.forms_3.3.0.v20070511.jar
;../org.eclipse.ui.ide.application_1.0.0.I20070530-0100.jar
;../org.eclipse.ui.ide_3.3.2.M20080207-0800.jar
;../org.eclipse.ui.intro.universal_3.2.100.v20070530A
;../org.eclipse.ui.intro_3.2.101.v20070827_33x.jar
;../org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000.jar
;../org.eclipse.ui.navigator_3.3.2.M20080207-0800.jar
;../org.eclipse.ui.net_1.0.0.I20070516.jar
;../org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010.jar
;../org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar
;../org.eclipse.ui.views_3.2.101.M20080207-0800.jar
;../org.eclipse.ui.win32_3.2.100.I20070319-0010.jar
;../org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010
;../org.eclipse.ui.workbench.texteditor_3.3.2.r332_20080109-0800.jar
;../org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar
;../org.eclipse.ui_3.3.1.M20071128-0800.jar
;../org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar
;../org.eclipse.update.core.win32_3.2.100.v20070615.jar
;../org.eclipse.update.core_3.2.101.R33x_v20070911.jar
;../org.eclipse.update.scheduler_3.2.100.v20070615.jar
;../org.eclipse.update.ui_3.2.100.v20070615.jar
;../org.junit4_4.3.1
;../org.junit_3.8.2.v200706111738
;../org.mortbay.jetty_5.1.11.v200706111724.jar
;../org.apache.log4j_1.2.14
;../org.eclipse.emf.ecore_2.3.2.v200802051830.jar
;../org.eclipse.emf.common_2.3.2.v200802051830.jar
;../net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200706111738.jar
;../org.eclipse.draw2d.doc.isv_3.2.100.v20070529.jar
;../org.eclipse.draw2d_3.2.100.v20070529.jar
;../org.eclipse.emf.activities_2.3.0.v200802051830.jar
;../org.eclipse.emf.ant_2.3.1.v200802051830.jar
;../org.eclipse.emf.cheatsheets_2.3.0.v200802051830
;../org.eclipse.emf.codegen.ecore.ui_2.3.0.v200802051830.jar
;../org.eclipse.emf.codegen.ecore_2.3.2.v200802051830.jar
;../org.eclipse.emf.codegen.ui_2.3.0.v200802051830.jar
;../org.eclipse.emf.codegen_2.3.1.v200802051830.jar
;../org.eclipse.emf.common.ui_2.3.1.v200802051830.jar
;../org.eclipse.emf.commonj.sdo_2.3.0.v200802051830.jar
;../org.eclipse.emf.common_2.3.2.v200802051830.jar
;../org.eclipse.emf.converter_2.3.0.v200802051830.jar
;../org.eclipse.emf.doc_2.3.2.v200802051830.jar
;../org.eclipse.emf.ecore.change.edit_2.3.0.v200802051830.jar
;../org.eclipse.emf.ecore.change_2.3.0.v200802051830.jar
;../org.eclipse.emf.ecore.editor_2.3.1.v200802051830.jar
;../org.eclipse.emf.ecore.edit_2.3.1.v200802051830.jar
;../org.eclipse.emf.ecore.sdo.doc_2.3.1.v200802051830.jar
;../org.eclipse.emf.ecore.sdo.editor_2.3.0.v200802051830.jar
;../org.eclipse.emf.ecore.sdo.edit_2.3.0.v200802051830.jar
;../org.eclipse.emf.ecore.sdo_2.3.0.v200802051830.jar
;../org.eclipse.emf.ecore.xmi_2.3.2.v200802051830.jar
;../org.eclipse.emf.ecore_2.3.2.v200802051830.jar
;../org.eclipse.emf.edit.ui_2.3.1.v200802051830.jar
;../org.eclipse.emf.edit_2.3.2.v200802051830.jar
;../org.eclipse.emf.examples.generator.validator_1.0.0.v200802051830.jar
;../org.eclipse.emf.examples.library.editor_2.3.0.v200802051830.jar
;../org.eclipse.emf.examples.library.edit_2.3.0.v200802051830.jar
;../org.eclipse.emf.examples.library_2.3.0.v200802051830.jar
;../org.eclipse.emf.examples_2.3.0.v200802051830.jar
;../org.eclipse.emf.exporter.html_2.3.0.v200802051830.jar
;../org.eclipse.emf.exporter_2.3.0.v200802051830.jar
;../org.eclipse.emf.importer.ecore_2.3.1.v200802051830.jar
;../org.eclipse.emf.importer.java_2.3.1.v200802051830.jar
;../org.eclipse.emf.importer.rose_2.3.1.v200802051830.jar
;../org.eclipse.emf.importer_2.3.1.v200802051830.jar
;../org.eclipse.emf.java.editor_2.3.0.v200802051830.jar
;../org.eclipse.emf.java.edit_2.3.0.v200802051830.jar
;../org.eclipse.emf.java_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ecore.editor_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ecore2ecore.editor_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ecore2ecore_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ecore2xml.ui_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ecore2xml_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ecore_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.ui_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.xsd2ecore.editor_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping.xsd2ecore_2.3.0.v200802051830.jar
;../org.eclipse.emf.mapping_2.3.0.v200802051830.jar
;../org.eclipse.emf.ocl.doc_1.1.0.v200706071450.jar
;../org.eclipse.emf.ocl.examples.interpreter_1.1.0.v200706071450.jar
;../org.eclipse.emf.ocl.examples_1.1.0.v200706071450.jar
;../org.eclipse.emf.ocl_1.1.1.v200709121956.jar
;../org.eclipse.emf.query.doc_1.1.0.v200706071712.jar
;../org.eclipse.emf.query.examples.ocl_1.1.0.v200706071712.jar
;../org.eclipse.emf.query.examples.source_1.1.0.v200706071712
;../org.eclipse.emf.query.examples.statements_1.0.100.v200706131231.jar
;../org.eclipse.emf.query.examples_1.1.0.v200706131231.jar
;../org.eclipse.emf.query.ocl_1.1.0.v200706071712.jar
;../org.eclipse.emf.query_1.1.1.v200711281714.jar
;../org.eclipse.emf.source_2.3.2.v200802051830
;../org.eclipse.emf.transaction.doc_1.1.0.v200706071723.jar
;../org.eclipse.emf.transaction.examples.source_1.0.100.v200706071723
;../org.eclipse.emf.transaction.examples_1.0.100.v200706071723.jar
;../org.eclipse.emf.transaction.ui_1.0.100.v200706071723.jar
;../org.eclipse.emf.transaction_1.1.2.v200712061832.jar
;../org.eclipse.emf.validation.doc_1.1.0.v200706071520.jar
;../org.eclipse.emf.validation.examples.adapter_1.0.100.v200706071520.jar
;../org.eclipse.emf.validation.examples.general_1.0.100.v200706071520.jar
;../org.eclipse.emf.validation.examples.ocl_1.1.0.v200706131235.jar
;../org.eclipse.emf.validation.examples.source_1.1.0.v200706071520
;../org.eclipse.emf.validation.examples_1.1.0.v200706131235.jar
;../org.eclipse.emf.validation.ocl_1.1.0.v200706071520.jar
;../org.eclipse.emf.validation.ui.ide_1.0.100.v200706071520.jar
;../org.eclipse.emf.validation.ui_1.1.0.v200706071520.jar
;../org.eclipse.emf.validation_1.1.1.v200708161445.jar
;../org.eclipse.emf.workspace.doc_1.1.0.v200706071723.jar
;../org.eclipse.emf.workspace.examples.library.editor_1.0.100.v200706071723.jar
;../org.eclipse.emf.workspace.examples.source_1.0.100.v200706071723
;../org.eclipse.emf.workspace.examples_1.0.100.v200706071723.jar
;../org.eclipse.emf.workspace.ui_1.0.100.v200706071723.jar
;../org.eclipse.emf.workspace_1.1.2.v200712061832.jar
;../org.eclipse.emf_2.3.0.v200802051830.jar
;../org.eclipse.gef.doc.isv_3.2.100.v20070529.jar
;../org.eclipse.gef.examples.flow_3.2.100.v20070529.jar
;../org.eclipse.gef.examples.logic_3.2.100.v20070529.jar
;../org.eclipse.gef.examples.shapes_3.2.100.v20070529.jar
;../org.eclipse.gef.examples.text_3.2.100.v20070529.jar
;../org.eclipse.gef.examples.ui.pde_3.3.0.v20070529.jar
;../org.eclipse.gef_3.2.102.v20080116.jar
;../org.eclipse.ocl.doc_1.1.0.v200706071450.jar
;../org.eclipse.ocl.ecore_1.1.0.v200706071450.jar
;../org.eclipse.ocl.uml_1.1.1.v200707131415.jar
;../org.eclipse.ocl_1.1.2.v200711262212.jar
;../org.eclipse.uml2.codegen.ecore.ui_1.3.0.v200706251652.jar
;../org.eclipse.uml2.codegen.ecore_1.3.0.v200708221323.jar
;../org.eclipse.uml2.common.edit_1.3.0.v200706251652.jar
;../org.eclipse.uml2.common_1.3.1.v200707311200.jar
;../org.eclipse.uml2.doc_2.1.1.v200707181556.jar
;../org.eclipse.uml2.examples.source_2.1.0.v200706251652
;../org.eclipse.uml2.examples.uml.ui_2.1.0.v200706251652.jar
;../org.eclipse.uml2.examples_2.1.0.v200706251652.jar
;../org.eclipse.uml2.uml.ecore.exporter_2.1.0.v200706251652.jar
;../org.eclipse.uml2.uml.ecore.importer_2.1.0.v200706251652.jar
;../org.eclipse.uml2.uml.editor_2.1.0.v200706251652.jar
;../org.eclipse.uml2.uml.edit_2.1.0.v200708301222.jar
;../org.eclipse.uml2.uml.resources_2.1.0.v200706251652.jar
;../org.eclipse.uml2.uml_2.1.1.v200707311200.jar
;../org.eclipse.uml2_2.1.0.v200706251652.jar
;../org.eclipse.xsd.cheatsheets_2.3.0.v200802051830
;../org.eclipse.xsd.doc_2.3.2.v200802051830.jar
;../org.eclipse.xsd.ecore.converter_2.3.0.v200802051830.jar
;../org.eclipse.xsd.ecore.exporter_2.3.1.v200802051830.jar
;../org.eclipse.xsd.ecore.importer_2.3.1.v200802051830.jar
;../org.eclipse.xsd.editor_2.3.0.v200802051830.jar
;../org.eclipse.xsd.edit_2.3.0.v200802051830.jar
;../org.eclipse.xsd.example_2.3.0.v200802051830
;../org.eclipse.xsd.mapping.editor_2.3.0.v200802051830.jar
;../org.eclipse.xsd.mapping_2.3.0.v200802051830.jar
;../org.eclipse.xsd_2.3.2.v200802051830.jar
;../com.thalesgroup.mde.common.ui.toolkit_0.4.6.200803121519.jar
;../com.thalesgroup.mde.common.ui.toolkit.services_0.3.1.200803121519.jar
;
-breakiterator
-use
-splitIndex
-windowtitle "SolFa Engine API Specification"
-doctitle "SolFa Engine API Specification"
-header "<b>SolFa Engine</b><br>Release 1.2.0"
-link http://java.sun.com/j2se/1.4.2/docs/api
-link http://www.osgi.org/javadoc/r4

org.eclipse.egf.pattern
org.eclipse.egf.pattern.ecore
org.eclipse.egf.pattern.ecore.condition
org.eclipse.egf.pattern.ecore.grammar
org.eclipse.egf.pattern.execution
org.eclipse.egf.pattern.internal
org.eclipse.egf.pattern.internal.production.jet
org.eclipse.egf.pattern.preferences
org.eclipse.egf.pattern.production
org.eclipse.egf.pattern.production.jet
org.eclipse.egf.pattern.production.template
org.eclipse.egf.pattern.ui
org.eclipse.egf.pattern.ui.ecore.ui
org.eclipse.egf.pattern.ui.editor
org.eclipse.egf.pattern.ui.editor.jet
org.eclipse.egf.pattern.ui.editor.page
org.eclipse.egf.pattern.ui.editor.page.util
org.eclipse.egf.pattern.ui.editor.util
org.eclipse.egf.pattern.ui.internal.editor
org.eclipse.egf.pattern.ui.internal.editor.page
org.eclipse.egf.pattern.ui.internal.editor.page.implementation
org.eclipse.egf.pattern.ui.internal.editor.page.implementation.wizard
org.eclipse.egf.pattern.ui.internal.editor.page.specification
org.eclipse.egf.pattern.ui.internal.editor.page.specification.wizard
org.eclipse.egf.pattern.ui.internal.editor.page.wizard
org.eclipse.egf.pattern.ui.menu
org.eclipse.egf.pattern.validation
org.eclipse.egf.common.activator
org.eclipse.egf.common.adapter
org.eclipse.egf.common.ant
org.eclipse.egf.common.constant
org.eclipse.egf.common.descriptor
org.eclipse.egf.common.descriptor.pattern.helper
org.eclipse.egf.common.generator
org.eclipse.egf.common.helper
org.eclipse.egf.common.internal.generator.emf
org.eclipse.egf.common.listener
org.eclipse.egf.common.misc
org.eclipse.egf.common.progress
org.eclipse.egf.common.ui.activator
org.eclipse.egf.common.ui.constant
org.eclipse.egf.common.ui.field
org.eclipse.egf.common.ui.helper
org.eclipse.egf.common.ui.internal.field
org.eclipse.egf.common.ui.internal.helper
org.eclipse.egf.common.ui.internal.resource
org.eclipse.egf.common.ui.internal.validators
org.eclipse.egf.common.ui.resource
org.eclipse.egf.common.ui.viewers
org.eclipse.egf.common.ui.wizard.page
org.eclipse.egf.mapping
org.eclipse.egf.mapping.data
org.eclipse.egf.mapping.internal
org.eclipse.egf.mapping.ui.editor
org.eclipse.egf.model
org.eclipse.egf.model.contract.type
org.eclipse.egf.model.data.helper
org.eclipse.egf.model.data.reader.descriptor
org.eclipse.egf.model.edit
org.eclipse.egf.model.edit.command
org.eclipse.egf.model.edit.command.plugin
org.eclipse.egf.model.edit.command.plugin.fci
org.eclipse.egf.model.edit.command.plugin.fc
org.eclipse.egf.model.edit.command.plugin.context
org.eclipse.egf.model.edit.command.plugin.contract
org.eclipse.egf.model.edit.command.plugin.domain
org.eclipse.egf.model.edit.command.plugin.library
org.eclipse.egf.model.edit.command.plugin.mapping
org.eclipse.egf.model.edit.command.plugin.pattern
org.eclipse.egf.model.edit.command.plugin.taskfactory
org.eclipse.egf.model.edit.helper
org.eclipse.egf.model.impl
org.eclipse.egf.model.internal.data
org.eclipse.egf.model.internal.helper
org.eclipse.egf.model.provider
org.eclipse.egf.model.util
org.eclipse.egf.model.validation
org.eclipse.egf.pattern
org.eclipse.egf.pattern.impl
org.eclipse.egf.pattern.relations
org.eclipse.egf.pattern.relations.impl
org.eclipse.egf.pattern.relations.util
org.eclipse.egf.pattern.util
org.eclipse.egf.pattern.validation
org.eclipse.egf.pde
org.eclipse.egf.pde.emf
org.eclipse.egf.pde.emf.internal.plugin.command
org.eclipse.egf.pde.emf.internal.reader.descriptor
org.eclipse.egf.pde.emf.plugin.command
org.eclipse.egf.pde.emf.reader
org.eclipse.egf.pde.emf.reader.descriptor
org.eclipse.egf.pde.internal
org.eclipse.egf.pde.internal.core.text.plugin
org.eclipse.egf.pde.internal.plugin.command
org.eclipse.egf.pde.internal.plugin.command.fci
org.eclipse.egf.pde.internal.plugin.command.fc
org.eclipse.egf.pde.internal.plugin.command.context
org.eclipse.egf.pde.internal.plugin.command.contract
org.eclipse.egf.pde.internal.plugin.command.contract.element.ref
org.eclipse.egf.pde.internal.plugin.command.mapping
org.eclipse.egf.pde.internal.plugin.command.pp
org.eclipse.egf.pde.internal.plugin.command.taskfactory
org.eclipse.egf.pde.internal.plugin.extension
org.eclipse.egf.pde.internal.plugin.manifest.command
org.eclipse.egf.pde.internal.reader
org.eclipse.egf.pde.internal.ui
org.eclipse.egf.pde.internal.ui.handler
org.eclipse.egf.pde.internal.ui.util
org.eclipse.egf.pde.internal.ui.wizard.page
org.eclipse.egf.pde.pattern
org.eclipse.egf.pde.pattern.internal.plugin.command
org.eclipse.egf.pde.pattern.internal.plugin.command.condition
org.eclipse.egf.pde.pattern.plugin.command
org.eclipse.egf.pde.pattern.reader
org.eclipse.egf.pde.pattern.reader.helper
org.eclipse.egf.pde.plugin.command
org.eclipse.egf.pde.plugin.extension
org.eclipse.egf.pde.plugin.manifest.command
org.eclipse.egf.pde.reader
org.eclipse.egf.pde.ui.template
org.eclipse.egf.pde.ui.wizard
org.eclipse.egf.pde.util
org.eclipse.egf.core.ui
org.eclipse.egf.core.ui.actions
org.eclipse.egf.core.ui.command
org.eclipse.egf.core.ui.data
org.eclipse.egf.core.ui.data.fc
org.eclipse.egf.core.ui.data.fc.adapter
org.eclipse.egf.core.ui.data.explorer
org.eclipse.egf.core.ui.data.explorer.adapter
org.eclipse.egf.core.ui.data.listener
org.eclipse.egf.core.ui.internal.data
org.eclipse.egf.core.ui.internal.databinding
org.eclipse.egf.core.ui.internal.dialogs
org.eclipse.egf.core.ui.internal.field
org.eclipse.egf.core.ui.internal.help
org.eclipse.egf.core.ui.internal.log4j
org.eclipse.egf.core.ui.internal.observable
org.eclipse.egf.core.ui.internal.validators
org.eclipse.egf.core.ui.internal.viewers
org.eclipse.egf.core.ui.preferences
org.eclipse.egf.core.ui.preferences.domain
org.eclipse.egf.core.ui.preferences.fc
org.eclipse.egf.core.ui.preferences.pattern
org.eclipse.egf.core.ui.viewers
org.eclipse.egf.core.ui.viewers.fc
org.eclipse.egf.core.ui.viewers.explorer
org.eclipse.egf.core.ui.wizard
org.eclipse.egf.core.ui.wizard.page
org.eclipse.egf.core.ui.workbench
org.eclipse.egf.core.ui.workbench.action
org.eclipse.egf.core.ui.workbench.action.fc
org.eclipse.egf.core.ui.workbench.action.edit
org.eclipse.egf.core.ui.workbench.action.explorer
org.eclipse.egf.core.ui.workbench.action.explorer.create
org.eclipse.egf.core.ui.workbench.action.explorer.delete
org.eclipse.egf.core.ui.workbench.action.navigator
org.eclipse.egf.core.ui.workbench.action.open
org.eclipse.egf.core.ui.workbench.internal.drop
org.eclipse.egf.core.ui.workbench.internal.navigator
org.eclipse.egf.core.ui.workbench.internal.util
org.eclipse.egf.core.ui.workbench.perspective
org.eclipse.egf.core.ui.workbench.views.fc
org.eclipse.egf.core.ui.workbench.views.explorer
org.eclipse.egf.batch.application
org.eclipse.egf.batch.application.headless
org.eclipse.egf.batch.application.taskdefs
org.eclipse.egf.pattern.refactoring.internal.move.change
org.eclipse.egf.pattern.refactoring.move
