Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.tools;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-Activator: org.eclipse.egf.portfolio.genchain.tools.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.model.fprod;visibility:=reexport,
 org.eclipse.emf.importer;visibility:=reexport,
 org.eclipse.emf.importer.ecore;visibility:=reexport,
 org.eclipse.egf.model.ftask,
 org.eclipse.egf.producer.ftask;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fcore.builder.patterns,
 org.eclipse.egf.portfolio.genchain.tools,
 org.eclipse.egf.portfolio.genchain.tools.utils
