<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <fcore:FactoryComponent xmi:id="_84pKcDKUEeC3FtpPN6Y5Kw" name="Javadoc Generation">
    <contractContainer xmi:id="_FCCTcDKVEeC3FtpPN6Y5Kw">
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_8DPkYED2EeCyw4ARHGEa-Q"
          name="inputProjectNames" mandatory="true" invocationContracts="#_yGR6EUD4EeCrkYIiCYH_9g">
        <type xmi:type="types:TypeString" xmi:id="_-d63EED2EeCyw4ARHGEa-Q"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_Feyg4DKVEeC3FtpPN6Y5Kw"
          name="outputProjectName" mandatory="true" invocationContracts="#_P98AUjKVEeC3FtpPN6Y5Kw #_LEm8sED1EeCyw4ARHGEa-Q #_3yWPkkD5EeCrkYIiCYH_9g">
        <type xmi:type="types:TypeString" xmi:id="_HJCcMDKVEeC3FtpPN6Y5Kw"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_KPhsADKVEeC3FtpPN6Y5Kw"
          name="outputFolderName" mandatory="true" invocationContracts="#_LbtOEED1EeCyw4ARHGEa-Q">
        <type xmi:type="types:TypeString" xmi:id="_KPhsATKVEeC3FtpPN6Y5Kw"/>
      </contracts>
      <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_knknUED6EeCSwvjW2nMIJw"
          name="pattern substitutions" invocationContracts="#_jRSw4UD6EeCSwvjW2nMIJw">
        <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_lUILUED6EeCSwvjW2nMIJw"/>
      </contracts>
    </contractContainer>
    <viewpointContainer xmi:id="_b-1mYDKVEeC3FtpPN6Y5Kw">
      <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_c6JYEDKVEeC3FtpPN6Y5Kw">
        <libraries xmi:id="_eYLcUDKVEeC3FtpPN6Y5Kw" name="org.eclipse.egf.portfolio.ant.javadoc">
          <elements xmi:id="_F3ro0EDJEeCyO49uPYUf-g" name="ant" headerMethod="#_F3ro0kDJEeCyO49uPYUf-g"
              conditionMethod="#_F3ro1EDJEeCyO49uPYUf-g" initMethod="#_F3ro00DJEeCyO49uPYUf-g"
              footerMethod="#_F3ro1kDJEeCyO49uPYUf-g">
            <nature xmi:type="jetpattern:JetNature" xmi:id="_F3ro0UDJEeCyO49uPYUf-g"
                name="JET"/>
            <methods xmi:id="_F3ro0kDJEeCyO49uPYUf-g" name="header" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._F3ro0kDJEeCyO49uPYUf-g.pt"/>
            <methods xmi:id="_F3ro00DJEeCyO49uPYUf-g" name="init" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._F3ro00DJEeCyO49uPYUf-g.pt"/>
            <methods xmi:id="_F3ro1EDJEeCyO49uPYUf-g" name="preCondition" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._F3ro1EDJEeCyO49uPYUf-g.pt"/>
            <methods xmi:id="_F3ro1kDJEeCyO49uPYUf-g" name="footer" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._F3ro1kDJEeCyO49uPYUf-g.pt"/>
            <methods xmi:id="_pqSiAED0EeCyw4ARHGEa-Q" name="computeVariables" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._pqSiAED0EeCyw4ARHGEa-Q.pt"/>
            <methods xmi:id="_XfYigEDNEeCyO49uPYUf-g" name="begin" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._XfYigEDNEeCyO49uPYUf-g.pt"/>
            <methods xmi:id="_YSk9YED2EeCyw4ARHGEa-Q" name="deleteOutput" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._YSk9YED2EeCyw4ARHGEa-Q.pt"/>
            <methods xmi:id="_cvVckED2EeCyw4ARHGEa-Q" name="beginJavadoc" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._cvVckED2EeCyw4ARHGEa-Q.pt"/>
            <methods xmi:id="_iPAKQED2EeCyw4ARHGEa-Q" name="javadocLinks" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._iPAKQED2EeCyw4ARHGEa-Q.pt"/>
            <methods xmi:id="_sCyYgED2EeCyw4ARHGEa-Q" name="javadocInput" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._sCyYgED2EeCyw4ARHGEa-Q.pt"/>
            <methods xmi:id="_nkF_oED2EeCyw4ARHGEa-Q" name="endJavadoc" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._nkF_oED2EeCyw4ARHGEa-Q.pt"/>
            <methods xmi:id="_MCF_0EDNEeCyO49uPYUf-g" name="end" patternFilePath="templates/pattern._F3ro0EDJEeCyO49uPYUf-g/method._MCF_0EDNEeCyO49uPYUf-g.pt"/>
            <variables xmi:id="_AxWZoED0EeCyw4ARHGEa-Q" name="outputFolderPath" type="java.lang.String"/>
            <variables xmi:id="_ILJxYED3EeCyw4ARHGEa-Q" name="inputFolderPaths" type="java.util.List"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_7HT9EED1EeCyw4ARHGEa-Q"
                called="#_pqSiAED0EeCyw4ARHGEa-Q"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_hWcHMEDNEeCyO49uPYUf-g"
                called="#_XfYigEDNEeCyO49uPYUf-g"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_ZZ81IED2EeCyw4ARHGEa-Q"
                called="#_YSk9YED2EeCyw4ARHGEa-Q"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_gOQagED2EeCyw4ARHGEa-Q"
                called="#_cvVckED2EeCyw4ARHGEa-Q"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_jiTlMED2EeCyw4ARHGEa-Q"
                called="#_iPAKQED2EeCyw4ARHGEa-Q"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_s3_iMED2EeCyw4ARHGEa-Q"
                called="#_sCyYgED2EeCyw4ARHGEa-Q"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_olDtYED2EeCyw4ARHGEa-Q"
                called="#_nkF_oED2EeCyw4ARHGEa-Q"/>
            <orchestration xmi:type="pattern:MethodCall" xmi:id="_id0mAEDNEeCyO49uPYUf-g"
                called="#_MCF_0EDNEeCyO49uPYUf-g"/>
          </elements>
        </libraries>
      </viewpoints>
    </viewpointContainer>
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_DzD-4DKVEeC3FtpPN6Y5Kw">
      <invocations xmi:id="_P98AUDKVEeC3FtpPN6Y5Kw" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.eclipse.resources.mgt/fcs/Resources.fcore#_d5v1IAqCEd-JA8Js2pdQ0g">
        <invocationContractContainer xmi:id="_P98AUTKVEeC3FtpPN6Y5Kw">
          <invocationContracts xmi:id="_P98AUjKVEeC3FtpPN6Y5Kw" factoryComponentContract="#_Feyg4DKVEeC3FtpPN6Y5Kw"
              invokedContract="platform:/plugin/org.eclipse.egf.eclipse.resources.mgt/fcs/Resources.fcore#_1_fQoAqDEd-JA8Js2pdQ0g"/>
          <invocationContracts xmi:id="_P98AUzKVEeC3FtpPN6Y5Kw" invokedContract="platform:/plugin/org.eclipse.egf.eclipse.resources.mgt/fcs/Resources.fcore#_1YyAgAqEEd-JA8Js2pdQ0g"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_wv0TsEDHEeCyO49uPYUf-g" invokedActivity="#_K6BxQEDdEeCyO49uPYUf-g">
        <invocationContractContainer xmi:id="_wv0TsUDHEeCyO49uPYUf-g">
          <invocationContracts xmi:id="_wv0TskDHEeCyO49uPYUf-g" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Pattern_task.fcore#_tsP7UBe5Ed-O0P2188kAmA">
            <type xmi:type="pattern:TypePatternList" xmi:id="_It7dMEDJEeCyO49uPYUf-g"
                elements="#_F3ro0EDJEeCyO49uPYUf-g"/>
          </invocationContracts>
          <invocationContracts xmi:id="_7AqyQEDkEeCyO49uPYUf-g" invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Pattern_task.fcore#_7-xlwBe5Ed-O0P2188kAmA">
            <type xmi:type="pattern:TypePatternExecutionReporter" xmi:id="_8Wf8wEDkEeCyO49uPYUf-g"
                value="org.eclipse.egf.portfolio.ant.javadoc.OutputReporter"/>
          </invocationContracts>
          <invocationContracts xmi:id="_jRSw4UD6EeCSwvjW2nMIJw" factoryComponentContract="#_knknUED6EeCSwvjW2nMIJw"
              invokedContract="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Pattern_task.fcore#_Y2fXwUhpEd-A7KV9v5yLhw"/>
          <invocationContracts xmi:id="_yGR6EUD4EeCrkYIiCYH_9g" factoryComponentContract="#_8DPkYED2EeCyw4ARHGEa-Q"
              invokedContract="#_0qyeMED4EeCrkYIiCYH_9g"/>
          <invocationContracts xmi:id="_LEm8sED1EeCyw4ARHGEa-Q" factoryComponentContract="#_Feyg4DKVEeC3FtpPN6Y5Kw"
              invokedContract="#_btHcgED0EeCyw4ARHGEa-Q"/>
          <invocationContracts xmi:id="_LbtOEED1EeCyw4ARHGEa-Q" factoryComponentContract="#_KPhsADKVEeC3FtpPN6Y5Kw"
              invokedContract="#_cACYgED0EeCyw4ARHGEa-Q"/>
          <invocationContracts xmi:id="_etWbsEDmEeCyO49uPYUf-g" targetInvocationContract="#_cnY0wkDmEeCyO49uPYUf-g"
              invokedContract="#_We2X8EDgEeCyO49uPYUf-g"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_cnY0wEDmEeCyO49uPYUf-g" invokedActivity="#__-cF8S7fEeCwKqAL_nTBFg">
        <invocationContractContainer xmi:id="_cnY0wUDmEeCyO49uPYUf-g">
          <invocationContracts xmi:id="_cnY0wkDmEeCyO49uPYUf-g" sourceInvocationContract="#_etWbsEDmEeCyO49uPYUf-g"
              invokedContract="#_BI0-8EDHEeCyO49uPYUf-g"/>
        </invocationContractContainer>
      </invocations>
      <invocations xmi:id="_3yWPkED5EeCrkYIiCYH_9g" invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.portfolio.file.resources/egf/eclipseFileManagement.fcore#_Xc39EED5EeCrkYIiCYH_9g">
        <invocationContractContainer xmi:id="_3yWPkUD5EeCrkYIiCYH_9g">
          <invocationContracts xmi:id="_3yWPkkD5EeCrkYIiCYH_9g" factoryComponentContract="#_Feyg4DKVEeC3FtpPN6Y5Kw"
              invokedContract="platform:/plugin/org.eclipse.egf.portfolio.file.resources/egf/eclipseFileManagement.fcore#_psiLcED5EeCrkYIiCYH_9g"/>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:Task xmi:id="__-cF8S7fEeCwKqAL_nTBFg" name="JavadocAntTask" kind="ant" implementation="dynamic">
    <contractContainer xmi:id="_AxbyoUDHEeCyO49uPYUf-g">
      <contracts xmi:id="_BI0-8EDHEeCyO49uPYUf-g" name="xml" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_BkiqkEDHEeCyO49uPYUf-g"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_K6BxQEDdEeCyO49uPYUf-g" name="JavaDocAntGenerationTask" kind="java"
      superTask="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Pattern_task.fcore#_XVvo0Be4Ed-DaY2uHNBaQg">
    <contractContainer xmi:id="_WJGKYEDgEeCyO49uPYUf-g">
      <contracts xmi:id="_0qyeMED4EeCrkYIiCYH_9g" name="inputProjectNames" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_22aoQED4EeCrkYIiCYH_9g"/>
      </contracts>
      <contracts xmi:id="_btHcgED0EeCyw4ARHGEa-Q" name="outputProjectName" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_dEI50ED0EeCyw4ARHGEa-Q"/>
      </contracts>
      <contracts xmi:id="_cACYgED0EeCyw4ARHGEa-Q" name="outputFolderName" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_dYQIoED0EeCyw4ARHGEa-Q"/>
      </contracts>
      <contracts xmi:id="_We2X8EDgEeCyO49uPYUf-g" name="output" mandatory="true" mode="Out">
        <type xmi:type="types:TypeString" xmi:id="_Y9ZeAEDgEeCyO49uPYUf-g"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <fcore:FactoryComponent xmi:id="_P1eycDKWEeC3FtpPN6Y5Kw" name="Javadoc Generation Test">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_Q25MIDKWEeC3FtpPN6Y5Kw">
      <invocations xmi:id="_R7ljUDKWEeC3FtpPN6Y5Kw" invokedActivity="#_84pKcDKUEeC3FtpPN6Y5Kw">
        <invocationContractContainer xmi:id="_R7ljUTKWEeC3FtpPN6Y5Kw">
          <invocationContracts xmi:id="_CFokoED3EeCyw4ARHGEa-Q" invokedContract="#_8DPkYED2EeCyw4ARHGEa-Q">
            <type xmi:type="types:TypeString" xmi:id="_DJbj8ED3EeCyw4ARHGEa-Q" value="org.eclipse.egf.examples.library,org.eclipse.egf.examples.library.edit"/>
          </invocationContracts>
          <invocationContracts xmi:id="_R7ljUjKWEeC3FtpPN6Y5Kw" invokedContract="#_Feyg4DKVEeC3FtpPN6Y5Kw">
            <type xmi:type="types:TypeString" xmi:id="_StzqcDKWEeC3FtpPN6Y5Kw" value="projectName"/>
          </invocationContracts>
          <invocationContracts xmi:id="_R7ljUzKWEeC3FtpPN6Y5Kw" invokedContract="#_KPhsADKVEeC3FtpPN6Y5Kw">
            <type xmi:type="types:TypeString" xmi:id="_TDQ9EDKWEeC3FtpPN6Y5Kw" value="folderName"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
</xmi:XMI>
