Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.editor.EGFModelsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model.editor,
 org.eclipse.egf.model.fcore.presentation
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.egf.common.ui,
 org.eclipse.egf.core, 
 org.eclipse.egf.core.ui,
 org.eclipse.egf.model.edit,
 org.eclipse.egf.pde,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
