<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.egf.pattern.condition.gen/generated/"
    modelPluginID="org.eclipse.egf.pattern.condition.gen" modelName="Pattern.1213692237160"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.egf.model/model/pattern.genmodel#//pattern platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Pattern.1213692237160.91.pm</foreignModel>
  <genPackages prefix="Pattern_1213692237160_91" basePackage="org.eclipse.egf.pattern"
      disposableProviderFactory="true" ecorePackage="Pattern.1213692237160.91.pm#/">
    <genClasses ecoreClass="Pattern.1213692237160.91.pm#//Condition">
      <genOperations ecoreOperation="Pattern.1213692237160.91.pm#//Condition/generateBody">
        <genParameters ecoreParameter="Pattern.1213692237160.91.pm#//Condition/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="Pattern.1213692237160.91.pm#//Condition/generatePreMatching"/>
      <genOperations ecoreOperation="Pattern.1213692237160.91.pm#//Condition/generatePostMatching"/>
      <genOperations ecoreOperation="Pattern.1213692237160.91.pm#//Condition/generateHeader"/>
      <genOperations ecoreOperation="Pattern.1213692237160.91.pm#//Condition/generateFooter"/>
      <genOperations ecoreOperation="Pattern.1213692237160.91.pm#//Condition/classSkeleton"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
