<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern"
    xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_9dmyoOUhEd6K29loa12Zeg"
    name="HelloWorldPattern">
  <viewpointContainer xmi:id="_BEuDQOUiEd6K29loa12Zeg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_S3cJcOWPEd6-n_el3pPeEA">
      <domains xmi:type="domain:DomainURI" xmi:id="_TwXVgOWPEd6-n_el3pPeEA" uri="platform:/plugin/org.eclipse.egf.model/model/Fcore.ecore"
          name=""/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_HoMXUOUiEd6K29loa12Zeg">
      <libraries xmi:id="_-5uOEOgQEd6H-IbEpfKYLw" name="HelloPatternsLib">
        <elements xmi:type="pattern:Pattern" xmi:id="_e1HzsOgREd6H-IbEpfKYLw" description=""
            name="Hello" headerMethod="#_e1HzsegREd6H-IbEpfKYLw" footerMethod="#_e1HztOgREd6H-IbEpfKYLw"
            initMethod="#_e1HzsugREd6H-IbEpfKYLw">
          <methods xmi:id="_e1HzsegREd6H-IbEpfKYLw" name="header" patternFilePath="templates/pattern._e1HzsOgREd6H-IbEpfKYLw/method._e1HzsegREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_e1HzsugREd6H-IbEpfKYLw" name="init" patternFilePath="templates/pattern._e1HzsOgREd6H-IbEpfKYLw/method._e1HzsugREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_e1Hzs-gREd6H-IbEpfKYLw" name="body" patternFilePath="templates/pattern._e1HzsOgREd6H-IbEpfKYLw/method._e1Hzs-gREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_e1HztOgREd6H-IbEpfKYLw" name="footer" patternFilePath="templates/pattern._e1HzsOgREd6H-IbEpfKYLw/method._e1HztOgREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_qL9FceiHEd6-N7yXRz81IQ" name="SayHello" patternFilePath="templates/pattern._e1HzsOgREd6H-IbEpfKYLw/method._qL9FceiHEd6-N7yXRz81IQ.pt"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_e1HztegREd6H-IbEpfKYLw"
              called="#_e1Hzs-gREd6H-IbEpfKYLw"/>
          <nature xmi:type="jetpattern:JetNature" xmi:id="_e1HztugREd6H-IbEpfKYLw"
              name="myJetNature"/>
        </elements>
      </libraries>
      <libraries xmi:id="_IE8kwOUiEd6K29loa12Zeg" name="HelloWorldPatternsLib">
        <elements xmi:type="pattern:Pattern" xmi:id="_LA2VMOUiEd6K29loa12Zeg" description=""
            name="HelloWorld" headerMethod="#_LA2VMeUiEd6K29loa12Zeg" footerMethod="#_LA2VNOUiEd6K29loa12Zeg"
            superPattern="#_e1HzsOgREd6H-IbEpfKYLw" initMethod="#_LA2VMuUiEd6K29loa12Zeg">
          <methods xmi:id="_LA2VMeUiEd6K29loa12Zeg" name="header" patternFilePath="templates/pattern._LA2VMOUiEd6K29loa12Zeg/method._LA2VMeUiEd6K29loa12Zeg.pt"/>
          <methods xmi:id="_LA2VMuUiEd6K29loa12Zeg" name="init" patternFilePath="templates/pattern._LA2VMOUiEd6K29loa12Zeg/method._LA2VMuUiEd6K29loa12Zeg.pt"/>
          <methods xmi:id="_LA2VM-UiEd6K29loa12Zeg" name="body" patternFilePath="templates/pattern._LA2VMOUiEd6K29loa12Zeg/method._LA2VM-UiEd6K29loa12Zeg.pt"/>
          <methods xmi:id="_LA2VNOUiEd6K29loa12Zeg" name="footer" patternFilePath="templates/pattern._LA2VMOUiEd6K29loa12Zeg/method._LA2VNOUiEd6K29loa12Zeg.pt"/>
          <methods xmi:id="_eCpbYOi1Ed6Bw4tAfOSnJQ" name="finish" patternFilePath="templates/pattern._LA2VMOUiEd6K29loa12Zeg/method._eCpbYOi1Ed6Bw4tAfOSnJQ.pt"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_4xn8QOixEd6Bw4tAfOSnJQ"
              called="#_qL9FceiHEd6-N7yXRz81IQ"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_LA2VNeUiEd6K29loa12Zeg"
              called="#_LA2VM-UiEd6K29loa12Zeg"/>
          <orchestration xmi:type="pattern:PatternCall" xmi:id="_vjMx8ei-Ed62h4PLIrEwlw"
              called="#_7MX9IOgREd6H-IbEpfKYLw">
            <parameterMatching xmi:id="_vjMx8ui-Ed62h4PLIrEwlw" value="#_POkS0OUiEd6K29loa12Zeg"
                key="#_KPk9gOiJEd6-N7yXRz81IQ"/>
          </orchestration>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_uJqiQOi1Ed6Bw4tAfOSnJQ"
              called="#_eCpbYOi1Ed6Bw4tAfOSnJQ"/>
          <parameters xmi:id="_POkS0OUiEd6K29loa12Zeg" name="aClass" type="http://www.eclipse.org/emf/2002/Ecore#//EClass">
            <query xmi:type="pattern:BasicQuery" xmi:id="_QT2f4OUiEd6K29loa12Zeg"
                extensionId="org.eclipse.egf.pattern.basic.query"/>
          </parameters>
          <nature xmi:type="jetpattern:JetNature" xmi:id="_LA2VNuUiEd6K29loa12Zeg"
              name="myJetNature"/>
        </elements>
      </libraries>
      <libraries xmi:id="_4PIv8OgREd6H-IbEpfKYLw" name="HelloFriendsPatternsLib">
        <elements xmi:type="pattern:Pattern" xmi:id="_7MX9IOgREd6H-IbEpfKYLw" name="HelloFriends"
            headerMethod="#_7MX9IegREd6H-IbEpfKYLw" footerMethod="#_7MX9JOgREd6H-IbEpfKYLw"
            initMethod="#_7MX9IugREd6H-IbEpfKYLw">
          <methods xmi:id="_7MX9IegREd6H-IbEpfKYLw" name="header" patternFilePath="templates/pattern._7MX9IOgREd6H-IbEpfKYLw/method._7MX9IegREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_7MX9IugREd6H-IbEpfKYLw" name="init" patternFilePath="templates/pattern._7MX9IOgREd6H-IbEpfKYLw/method._7MX9IugREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_7MX9I-gREd6H-IbEpfKYLw" name="body" patternFilePath="templates/pattern._7MX9IOgREd6H-IbEpfKYLw/method._7MX9I-gREd6H-IbEpfKYLw.pt"/>
          <methods xmi:id="_7MX9JOgREd6H-IbEpfKYLw" name="footer" patternFilePath="templates/pattern._7MX9IOgREd6H-IbEpfKYLw/method._7MX9JOgREd6H-IbEpfKYLw.pt"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_7MX9JegREd6H-IbEpfKYLw"
              called="#_7MX9I-gREd6H-IbEpfKYLw"/>
          <parameters xmi:id="_KPk9gOiJEd6-N7yXRz81IQ" name="element" type="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          <nature xmi:type="jetpattern:JetNature" xmi:id="_7MX9JugREd6H-IbEpfKYLw"
              name="myJetNature"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_g6_ZMOWOEd6-n_el3pPeEA">
    <invocations xmi:id="_PIQy4OWYEd6gUKKuh6R6ww" invokedActivity="ftask:TaskJava platform:/plugin/org.eclipse.egf.examples.uc1/egf/PatternTask.fcore#_JdTNQOVuEd6-n_el3pPeEA">
      <invocationContractContainer xmi:id="_QW8MgOWYEd6gUKKuh6R6ww">
        <invocationContracts xmi:id="_V0hPgOWYEd6gUKKuh6R6ww" invokedContract="platform:/plugin/org.eclipse.egf.examples.uc1/egf/PatternTask.fcore#_7ljWIOV0Ed6-n_el3pPeEA">
          <type xmi:type="domain:TypeDomainURI" xmi:id="_YpHeEOWYEd6gUKKuh6R6ww" domain="#_TwXVgOWPEd6-n_el3pPeEA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_oU2-MOWYEd6gUKKuh6R6ww" invokedContract="platform:/plugin/org.eclipse.egf.examples.uc1/egf/PatternTask.fcore#_Vag-cOV0Ed6-n_el3pPeEA">
          <type xmi:type="types:TypeString" xmi:id="_yC_QYOWYEd6gUKKuh6R6ww" value="_LA2VMOUiEd6K29loa12Zeg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_zFl84OWYEd6gUKKuh6R6ww" invokedContract="platform:/plugin/org.eclipse.egf.examples.uc1/egf/PatternTask.fcore#_kcrWEOV0Ed6-n_el3pPeEA">
          <type xmi:type="pattern:TypePatternExecutionReporter" xmi:id="_5XCFwOWYEd6gUKKuh6R6ww"
              value="org.eclipse.egf.examples.uc1.reporter.MyReporter"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
