<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:types="http://www.eclipse.org/egf/1.0.0/types"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask">
  <fcore:FactoryComponent xmi:id="_0BNZAOTGEd6iCM6xyOQ7FA" name="HelloWorld">
    <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oFcGYOTNEd6jrNbWQfMNfQ">
      <invocations xmi:type="fprod:ProductionPlanInvocation" xmi:id="_p21ykOTNEd6jrNbWQfMNfQ"
          invokedActivity="#_oXyaUOihEd6Bw4tAfOSnJQ"/>
      <invocations xmi:type="fprod:ProductionPlanInvocation" xmi:id="_c3FiIOTOEd6jrNbWQfMNfQ"
          invokedActivity="#_oXyaUOihEd6Bw4tAfOSnJQ">
        <invocationContractContainer xmi:id="_qKGQUOTOEd6jrNbWQfMNfQ">
          <invocationContracts xmi:id="_t0ooYOTOEd6jrNbWQfMNfQ" invokedContract="#_0tP7IOihEd6Bw4tAfOSnJQ">
            <type xmi:type="types:TypeString" xmi:id="_VnGQ4OTPEd6jrNbWQfMNfQ" value="Everybody"/>
          </invocationContracts>
        </invocationContractContainer>
      </invocations>
    </orchestration>
  </fcore:FactoryComponent>
  <ftask:TaskJava xmi:id="_oXyaUOihEd6Bw4tAfOSnJQ" name="HelloWorldTask" value="org.eclipse.egf.examples.uc1.HelloWorld">
    <contractContainer xmi:id="_0TLOQOihEd6Bw4tAfOSnJQ">
      <contracts xmi:id="_0tP7IOihEd6Bw4tAfOSnJQ" name="value">
        <type xmi:type="types:TypeString" xmi:id="_23-tUOihEd6Bw4tAfOSnJQ" value="World"/>
      </contracts>
    </contractContainer>
  </ftask:TaskJava>
</xmi:XMI>
