<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmi:id="_BoElQejCEd6kmtdYyydDtQ"
    name="HelloWorld - UC1 - All Together">
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_EomXAOjCEd6kmtdYyydDtQ">
    <invocations xmi:id="_FYuMYOjCEd6kmtdYyydDtQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.examples.uc1/egf/UC1_1_HelloWorld_FC.fcore#_0BNZAOTGEd6iCM6xyOQ7FA"/>
    <invocations xmi:id="_Rf4ygOjCEd6kmtdYyydDtQ" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.examples.uc1/egf/UC1_2_HelloWorld_Pattern_InheritanceAndCall.fcore#_Onwn4AzqEd-pgpX7a7GeEA"/>
    <invocations xmi:id="_ZIPH8Bb5Ed-yIvdzb4Km2Q" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.examples.uc1/egf/UC1_3_HelloWorld_Pattern_Inheritance.fcore#_94fB8RVfEd-JoY-b5_Vpcw"/>
    <invocations xmi:id="_bTkXEBb5Ed-yIvdzb4Km2Q" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.examples.uc1/egf/UC1_4_HelloWorld_Pattern_Injection.fcore#_zOU6cBVhEd-JoY-b5_Vpcw"/>
  </orchestration>
</fcore:FactoryComponent>
