Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.egf.pattern.fprod;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.egf.pattern.fprod.Activator
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;bundle-version="1.0.0",
 org.eclipse.egf.core.producer;bundle-version="0.2.0",
 org.eclipse.egf.model.fprod;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egf.pattern.fprod,
 org.eclipse.egf.pattern.fprod.tasks
