Bundle-SymbolicName: org.eclipse.egf.usecase.pattern.uc1;singleton:=true
Export-Package: egf.uc1_1.pattern,
 org.eclipse.egf.usecase.pattern.uc1.callback,
 org.eclipse.egf.usecase.pattern.uc1.helper,
 org.eclipse.egf.usecase.pattern.uc1.query,
 org.eclipse.egf.usecase.pattern.uc1.reporter
Require-Bundle: org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern;bundle-version="0.2.0",
 org.eclipse.egf.pattern.ftask;bundle-version="0.2.0",
 org.eclipse.emf.query;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: org.eclipse.egf.usecase.pattern.uc1
Bundle-Version: 0.1.0.qualifier
Bundle-ManifestVersion: 2
