<%@ jet package="org.eclipse.egf.usecase.jet.template" class="genClassesListTemplate" imports="java.util.* org.eclipse.emf.ecore.* org.eclipse.emf.ecore.resource.* org.eclipse.emf.common.util.* org.eclipse.emf.ecore.resource.impl.*" %>
<% URI modelUri = (URI) argument; 
ResourceSet resourceSet = new ResourceSetImpl();
Resource resource = resourceSet.getResource(modelUri, true);
EObject eObject = resource.getContents().get(0);
if(eObject instanceof EPackage) {
%>
<%=((EPackage)eObject).getName()%> package Classes :
-------------------------------
<%
	for(EObject object : eObject.eContents()) {
		if(object instanceof EClass) {
			%>			
<%=((EClass) object).getName()%><%
		}
	}
}
%>
