Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.portfolio.ant.javadoc;singleton:=true
Bundle-Version: 1.6.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport
Export-Package: org.eclipse.egf.portfolio.ant.javadoc
