<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.egf.pattern.emf/generated/"
    modelPluginID="org.eclipse.egf.pattern.emf" modelName="Pattern.1241081264166"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.egf.model/model/pattern.genmodel#//pattern platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Pattern.1241081264166.36.pm</foreignModel>
  <genPackages prefix="Pattern_1241081264166_36" basePackage="org.eclipse.egf.pattern"
      disposableProviderFactory="true" ecorePackage="Pattern.1241081264166.36.pm#/">
    <genClasses ecoreClass="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36">
      <genOperations ecoreOperation="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/generateBody">
        <genParameters ecoreParameter="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/generatePreMatching"/>
      <genOperations ecoreOperation="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/generatePostMatching"/>
      <genOperations ecoreOperation="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/generateHeader"/>
      <genOperations ecoreOperation="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/generateFooter"/>
      <genOperations ecoreOperation="Pattern.1241081264166.36.pm#//Pattern_1241081264166_36/include"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
