<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.egf.pattern.emf/generated/"
    modelPluginID="org.eclipse.egf.pattern.emf" modelName="Pattern.1202377472390"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.egf.model/model/pattern.genmodel#//pattern platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Pattern.1202377472390.80.pm</foreignModel>
  <genPackages prefix="Pattern_1202377472390_80" basePackage="org.eclipse.egf.pattern"
      disposableProviderFactory="true" ecorePackage="Pattern.1202377472390.80.pm#/">
    <genClasses ecoreClass="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80">
      <genOperations ecoreOperation="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80/generateBody">
        <genParameters ecoreParameter="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80/generatePreMatching"/>
      <genOperations ecoreOperation="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80/generatePostMatching"/>
      <genOperations ecoreOperation="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80/generateHeader"/>
      <genOperations ecoreOperation="Pattern.1202377472390.80.pm#//Pattern_1202377472390_80/generateFooter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
