<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.eclipse.egf.pattern.emf/generated/"
    modelPluginID="org.eclipse.egf.pattern.emf" modelName="Pattern.1202377401496"
    nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.egf.model/model/pattern.genmodel#//pattern platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>Pattern.1202377401496.20.pm</foreignModel>
  <genPackages prefix="Pattern_1202377401496_20" basePackage="org.eclipse.egf.pattern"
      disposableProviderFactory="true" ecorePackage="Pattern.1202377401496.20.pm#/">
    <genClasses ecoreClass="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20">
      <genOperations ecoreOperation="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20/generateBody">
        <genParameters ecoreParameter="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20/generateBody/classLoader_p"/>
      </genOperations>
      <genOperations ecoreOperation="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20/generatePreMatching"/>
      <genOperations ecoreOperation="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20/generatePostMatching"/>
      <genOperations ecoreOperation="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20/generateHeader"/>
      <genOperations ecoreOperation="Pattern.1202377401496.20.pm#//Pattern_1202377401496_20/generateFooter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
