<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.core/generated"
    modelPluginID="org.eclipse.egf.core" modelName="Trace" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="org.eclipse.egf.core" disposableProviderFactory="true"
      ecorePackage="trace.ecore#/">
    <genClasses ecoreClass="trace.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Configuration/categories"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Filter/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Filter/pattern"/>
    </genClasses>
    <genClasses ecoreClass="trace.ecore#//Category">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trace.ecore#//Category/filters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Category/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trace.ecore#//Category/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
