Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.pattern.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide, 
 org.eclipse.egf.common.ui,
 org.eclipse.egf.core.pde, 
 org.eclipse.egf.pattern
Bundle-ActivationPolicy: lazy

