<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="pattern.jet" size="1233,502" id="platform:/resource/org.eclipse.egf.fc/model/JetPattern.ecore#/" metadata="emf-1.0" initialized="true" tag="100" key="32303037303533312D313030206F72672E65636C697073652E6567662E6663">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="PatternNature" location="92,71" size="223,30" id="platform:/resource/org.eclipse.egf.fc/model/Pattern.ecore#//PatternNature" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="Pattern.ecore#//PatternNature"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="PatternRunner" location="465,60" size="227,86" id="platform:/resource/org.eclipse.egf.fc/model/Pattern.ecore#//PatternRunner" runTimeClassModel=" run(), translate()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,36">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="platform:/resource/org.eclipse.egf.fc/model/Pattern.ecore#//PatternRunner/run">
        <model href="Pattern.ecore#//PatternRunner/run"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="translate" id="platform:/resource/org.eclipse.egf.fc/model/Pattern.ecore#//PatternRunner/translate">
        <model href="Pattern.ecore#//PatternRunner/translate"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="Pattern.ecore#//PatternRunner"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JetNature" location="92,226" size="232,76" id="platform:/resource/org.eclipse.egf.fc/model/JetPattern.ecore#//JetNature" runTimeClassModel="templateFilePath,compileTemplate">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="compileTemplate" id="platform:/resource/org.eclipse.egf.fc/model/JetPattern.ecore#//JetNature/compileTemplate">
        <model href="JetPattern.ecore#//JetNature/compileTemplate"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="templateFilePath" id="platform:/resource/org.eclipse.egf.fc/model/JetPattern.ecore#//JetNature/templateFilePath">
        <model href="JetPattern.ecore#//JetNature/templateFilePath"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,30"/>
    </sourceConnections>
    <model href="JetPattern.ecore#//JetNature"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="JetRunner" location="508,226" size="119,30" id="platform:/resource/org.eclipse.egf.fc/model/JetPattern.ecore#//JetRunner" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,86"/>
    </sourceConnections>
    <model href="JetPattern.ecore#//JetRunner"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="JetPattern.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eEmf"/>
  <boardSetting rulersVisibility="false" snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
