<?xml version="1.0" encoding="UTF-8"?> 
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model.jetpattern/generated"
    editDirectory="/org.eclipse.egf.model.jetpattern.edit/generated" editorDirectory="/org.eclipse.egf.model.jetpattern.editor/generated"
    modelPluginID="org.eclipse.egf.model.jetpattern" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="JetPattern" modelPluginClass="org.eclipse.egf.model.EGFJetPatternPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFJetPatternEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFJetPatternEditorPlugin"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="eFlags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.egf.model.jetpattern.edit" editorPluginID="org.eclipse.egf.model.jetpattern.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.egf.model/model/FactoryComponent.genmodel#//factorycomponent ../../org.eclipse.egf.model/model/Pattern.genmodel#//pattern ../../org.eclipse.egf.model/model/Types.genmodel#//types">
  <foreignModel>JetPattern.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="JetPattern" basePackage="org.eclipse.egf.model" resource="XMI"
      disposableProviderFactory="true" generateExampleClass="false" multipleEditorPages="false"
      childCreationExtenders="true" contentTypeIdentifier="" ecorePackage="JetPattern.ecore#/">
    <genClasses ecoreClass="JetPattern.ecore#//JetNature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JetPattern.ecore#//JetNature/templateClassName"/>
    </genClasses>
    <genClasses ecoreClass="JetPattern.ecore#//JetRunner"/>
  </genPackages>
</genmodel:GenModel>
