<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.portfolio.genchain.ecoretools/generated"
    modelPluginID="org.eclipse.egf.portfolio.genchain.ecoretools" modelName="EcoreToolsExtension"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.5"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.egf.portfolio.genchain/model/generationChain.genmodel#//generationChain">
  <foreignModel>../../../plugin/org.eclipse.egf.portfolio.genchain.ecoretools/model/ecoreToolsExtension.ecore</foreignModel>
  <genPackages prefix="EcoreToolsExtension" basePackage="org.eclipse.egf.portfolio.genchain.ecoretools"
      resource="XMI" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="ecoreToolsExtension.ecore#/">
    <genClasses ecoreClass="ecoreToolsExtension.ecore#//EcoreToolsGeneration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreToolsExtension.ecore#//EcoreToolsGeneration/fileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
