<?xml version="1.0" encoding="UTF-8"?>
<ftask:Task xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="1Zvd4LdCEd6AWpPtW_wFiQ"
    description="" name="H1" kind="java" implementation="org.eclipse.egf.example.task.h1.H1">
  <contractContainer xmi:id="_sAEVUbpOEd6O-6ob3O13Lw">
    <contracts xmi:id="_sZPqULpOEd6O-6ob3O13Lw" name="quantity">
      <type xmi:type="types:TypeInteger" xmi:id="_wO9-sLpOEd6O-6ob3O13Lw" value="100"/>
    </contracts>
    <contracts xmi:id="_5TrVYMBtEd60u-W6Ywx4cQ" name="rebate" mode="In_Out">
      <type xmi:type="types:TypeFloat" xmi:id="_GkZmENA8Ed6uEZYKLg-jOQ" value="5.0"/>
    </contracts>
    <contracts xmi:id="_xfSXELpOEd6O-6ob3O13Lw" description="" name="price">
      <type xmi:type="types:TypeFloat" xmi:id="_y0EYsLpOEd6O-6ob3O13Lw" value="10.5"/>
    </contracts>
    <contracts xmi:id="_2vwLILpOEd6O-6ob3O13Lw" name="amount" mode="Out">
      <type xmi:type="types:TypeFloat" xmi:id="_5M9NYLpOEd6O-6ob3O13Lw" value="10.0"/>
    </contracts>
    <contracts xmi:id="_l2A5kdT3Ed6Pk6ruhJpBtQ" name="parameters" mode="In_Out">
      <type xmi:type="types:TypeCollection" xmi:id="_UtguMNXAEd6mBObdoXlr9g" value="java.util.ArrayList"/>
    </contracts>
    <contracts xmi:id="_Z65BAdA5Ed6LbMEN-DBMtQ" name="stock">
      <type xmi:type="types:TypeInteger" xmi:id="_a-1xUNA5Ed6LbMEN-DBMtQ" value="100"/>
    </contracts>
    <contracts xmi:id="_M2YOIdqHEd6xR_hM8cx7GA" name="model">
      <type xmi:type="domain:TypeDomainEPackage" xmi:id="_sbQNUNqLEd6V9pdModnIUQ"/>
    </contracts>
    <contracts xmi:id="_TwNMsNqHEd6xR_hM8cx7GA" name="reference">
      <type xmi:type="domain:TypeDomainURI" xmi:id="_rF3uwNqLEd6V9pdModnIUQ"/>
    </contracts>
  </contractContainer>
</ftask:Task>
