Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.example.task.h1;singleton:=true
Bundle-Activator: org.eclipse.egf.example.task.h1.Activator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.common.ui,
 org.eclipse.egf.core.production,
 org.eclipse.egf.model.productionplan
Export-Package: 
 org.eclipse.egf.example.task.h1
Bundle-ActivationPolicy: lazy
