Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern.ui;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.pattern.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.egf.common.ui,
 org.eclipse.egf.core.pde,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.egf.core.ui,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.pde.ui,
 org.eclipse.egf.model.edit,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.eclipse.egf.pattern.ui,
 org.eclipse.egf.pattern.ui.editors,
 org.eclipse.egf.pattern.ui.trace
