Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.pattern.ui.PatternUiActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.common.ui,
 org.eclipse.core.expressions,
 org.eclipse.emf.query,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jface.text,
 org.eclipse.jface.databinding,
 org.eclipse.egf.console,
 org.eclipse.emf.codegen.jet.editor,
 org.eclipse.ui.workbench.texteditor 
Export-Package: 
 org.eclipse.egf.pattern.ui,
 org.eclipse.egf.pattern.ui.ecore.ui,
 org.eclipse.egf.pattern.ui.editor,
 org.eclipse.egf.pattern.ui.editor.page,
 org.eclipse.egf.pattern.ui.internal.editor.page.wizard
Bundle-ActivationPolicy: lazy
