<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" xmi:id="_iWW18fPHEd-l9IOfyoRTDg"
    description="This factory component exemplifies how to implement a method during the EMF generation"
    name="EMF_UC2_3_Library_ClassImplementedOperation">
  <viewpointContainer xmi:id="_oY8qgPPHEd-l9IOfyoRTDg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_oY8qgfPHEd-l9IOfyoRTDg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_oY8qgvPHEd-l9IOfyoRTDg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.usecase.emf.uc1/model/extlibrary.genmodel"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_oY8qg_PHEd-l9IOfyoRTDg">
      <libraries xmi:id="_oY8qhPPHEd-l9IOfyoRTDg" name="org.eclipse.egf.usecase.emf.library.model.Class.implementedoperation">
        <elements xmi:id="_2gDsAffhEd-N956HW8c6uQ" description="This pattern generates the method body for the &quot;getFullName&quot; operation.&#xD;&#xA;&#xD;&#xA;It overloads the &quot;Class.implementedGenOperation.TODO.override&quot; pattern.&#xD;&#xA;It is applied when the pattern precondition is satisfied, i.e. the operation to be implemented equals &quot;getFullName&quot;.&#xD;&#xA;By polymorphism, the super-method &quot;doGenerate&quot; is implemented in this pattern and taken into account in the super-pattern orchestration."
            name="FullNameOperation" superPattern="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
            headerMethod="#_2gDsA_fhEd-N956HW8c6uQ" conditionMethod="#_2gDsBffhEd-N956HW8c6uQ"
            initMethod="#_2gDsBPfhEd-N956HW8c6uQ" footerMethod="#_2gDsB_fhEd-N956HW8c6uQ">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_2gDsAvfhEd-N956HW8c6uQ"
              name="JET"/>
          <methods xmi:id="_2gDsA_fhEd-N956HW8c6uQ" name="header" patternFilePath="templates/pattern._2gDsAffhEd-N956HW8c6uQ/method._2gDsA_fhEd-N956HW8c6uQ.pt"/>
          <methods xmi:id="_2gDsBPfhEd-N956HW8c6uQ" name="init" patternFilePath="templates/pattern._2gDsAffhEd-N956HW8c6uQ/method._2gDsBPfhEd-N956HW8c6uQ.pt"/>
          <methods xmi:id="_2gDsBffhEd-N956HW8c6uQ" name="preCondition" patternFilePath="templates/pattern._2gDsAffhEd-N956HW8c6uQ/method._2gDsBffhEd-N956HW8c6uQ.pt"/>
          <methods xmi:id="_2gDsB_fhEd-N956HW8c6uQ" name="footer" patternFilePath="templates/pattern._2gDsAffhEd-N956HW8c6uQ/method._2gDsB_fhEd-N956HW8c6uQ.pt"/>
          <methods xmi:id="__quSgPfmEd-N956HW8c6uQ" name="doGenerate" patternFilePath="templates/pattern._2gDsAffhEd-N956HW8c6uQ/method.__quSgPfmEd-N956HW8c6uQ.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_2gDsCPfhEd-N956HW8c6uQ"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oY8qpfPHEd-l9IOfyoRTDg">
    <invocations xmi:id="_oY8qpvPHEd-l9IOfyoRTDg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_oY8qp_PHEd-l9IOfyoRTDg">
        <invocationContracts xmi:id="_oY8qqPPHEd-l9IOfyoRTDg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_oY8qqfPHEd-l9IOfyoRTDg" domain="#_oY8qgvPHEd-l9IOfyoRTDg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_oY8qqvPHEd-l9IOfyoRTDg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_OVsagFHVEd-dr9AWwNwIMQ">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_oY8qq_PHEd-l9IOfyoRTDg">
            <substitutions xmi:id="__MqYgPgdEd-N956HW8c6uQ" replacedElement="platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_0t7DoGJ-Ed-FqczH3ESmRw"
                replacement="#_2gDsAffhEd-N956HW8c6uQ"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_oY8qsPPHEd-l9IOfyoRTDg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_oY8qsfPHEd-l9IOfyoRTDg">
        <invocationContracts xmi:id="_oY8qsvPHEd-l9IOfyoRTDg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_oY8qs_PHEd-l9IOfyoRTDg" domain="#_oY8qgvPHEd-l9IOfyoRTDg"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_oY8qtPPHEd-l9IOfyoRTDg" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkqGcDG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_oY8qtfPHEd-l9IOfyoRTDg">
        <invocationContracts xmi:id="_oY8qtvPHEd-l9IOfyoRTDg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ezG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_oY8qt_PHEd-l9IOfyoRTDg" domain="#_oY8qgvPHEd-l9IOfyoRTDg"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
