Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.egf.domain.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.model
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.domain;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egf.domain,
 org.eclipse.egf.domain.emf,
 org.eclipse.egf.domain.file
