Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.egf.domain.Activator
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.domain;singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.model
Export-Package: 
 org.eclipse.egf.domain,
 org.eclipse.egf.domain.emf,
 org.eclipse.egf.domain.file
Bundle-ActivationPolicy: lazy
