<?xml version="1.0" encoding="UTF-8"?>
<ftask:Task xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_pdABMIK4Ed-nE_aB6JA6Fw"
    name="Task" kind="ruby" implementation="platform:/plugin/org.eclipse.egf.example.task.ruby/src/org/eclipse/egf/example/task/ruby/TaskProduction.rb">
  <contractContainer xmi:id="_ryXWEIK4Ed-nE_aB6JA6Fw">
    <contracts xmi:id="_2bvQwZLYEd-kL7M2ekzF_w" name="quantity">
      <type xmi:type="types:TypeInteger" xmi:id="_5WTkcJLYEd-kL7M2ekzF_w" value="100"/>
    </contracts>
    <contracts xmi:id="_7WJ8UJLYEd-kL7M2ekzF_w" name="rebate" mode="In_Out">
      <type xmi:type="types:TypeFloat" xmi:id="_9tjRgJLYEd-kL7M2ekzF_w" value="5.0"/>
    </contracts>
    <contracts xmi:id="_BH21MJLZEd-kL7M2ekzF_w" name="price">
      <type xmi:type="types:TypeFloat" xmi:id="_F3-8UJLZEd-kL7M2ekzF_w" value="10.5"/>
    </contracts>
    <contracts xmi:id="_LrUz8JLZEd-kL7M2ekzF_w" name="parameters" mode="In_Out">
      <type xmi:type="types:TypeCollection" xmi:id="_NG9rgJLZEd-kL7M2ekzF_w" value="java.util.ArrayList"/>
    </contracts>
    <contracts xmi:id="_U3xVYJLZEd-kL7M2ekzF_w" name="stock">
      <type xmi:type="types:TypeInteger" xmi:id="_baMgkJLZEd-kL7M2ekzF_w" value="100"/>
    </contracts>
    <contracts xmi:id="_dlFDwJLZEd-kL7M2ekzF_w" name="amount" mode="Out">
      <type xmi:type="types:TypeFloat" xmi:id="_in1L8JLZEd-kL7M2ekzF_w" value="10.0"/>
    </contracts>
    <contracts xmi:id="_HAa_gZLjEd-Eu5qxyUJtMg" name="jmerger" mode="In_Out">
      <type xmi:type="types:TypeClass" xmi:id="_M5H4QJLjEd-Eu5qxyUJtMg" value="org.eclipse.emf.codegen.merge.java.JMerger"/>
    </contracts>
    <contracts xmi:id="_gdoGoINhEd-nE_aB6JA6Fw" name="input_parameter_string">
      <type xmi:type="types:TypeString" xmi:id="_xc_KwINhEd-nE_aB6JA6Fw" value="hello"/>
    </contracts>
    <contracts xmi:id="_RpHLUJhbEd-NhrJ0Ew1s4w" description="" name="input_parameter_character">
      <type xmi:type="types:TypeCharacter" xmi:id="_YpVs0JhbEd-NhrJ0Ew1s4w" value="97"/>
    </contracts>
    <contracts xmi:id="_uCzsIZhYEd-NhrJ0Ew1s4w" name="input_parameter_byte">
      <type xmi:type="types:TypeByte" xmi:id="_zWtOsJhYEd-NhrJ0Ew1s4w" value="100"/>
    </contracts>
    <contracts xmi:id="_ZIcU4ZSQEd-t262ca5Z1ug" name="input_parameter_float">
      <type xmi:type="types:TypeFloat" xmi:id="_aC2usJSQEd-t262ca5Z1ug" value="20.0"/>
    </contracts>
    <contracts xmi:id="_e-KyIJSQEd-t262ca5Z1ug" name="input_parameter_integer">
      <type xmi:type="types:TypeInteger" xmi:id="_gCadYJSQEd-t262ca5Z1ug" value="10"/>
    </contracts>
    <contracts xmi:id="_22nP0ZhzEd-vVcnwaZ3JcQ" name="input_parameter_long">
      <type xmi:type="types:TypeLong" xmi:id="_7ZygEJhzEd-vVcnwaZ3JcQ" value="200"/>
    </contracts>
    <contracts xmi:id="_jSlNoJSQEd-t262ca5Z1ug" name="input_parameter_short">
      <type xmi:type="types:TypeShort" xmi:id="_nU-FAJSQEd-t262ca5Z1ug" value="1"/>
    </contracts>
    <contracts xmi:id="_wdR34JSREd-t262ca5Z1ug" name="input_parameter_double">
      <type xmi:type="types:TypeDouble" xmi:id="_xcdc8JSREd-t262ca5Z1ug" value="30.0"/>
    </contracts>
    <contracts xmi:id="_7URPkJSREd-t262ca5Z1ug" name="input_parameter_collection">
      <type xmi:type="types:TypeCollection" xmi:id="_pFnawZYmEd-Ur_qjcT5xdA" value="java.util.ArrayList"/>
    </contracts>
    <contracts xmi:id="_xdKUgJYmEd-Ur_qjcT5xdA" name="input_parameter_jmerger">
      <type xmi:type="types:TypeClass" xmi:id="_4f6lkJYmEd-Ur_qjcT5xdA" description=""
          value="org.eclipse.emf.codegen.merge.java.JMerger"/>
    </contracts>
    <contracts xmi:id="_Q4hIIJYnEd-Ur_qjcT5xdA" description="" name="output_parameter_string"
        mode="Out">
      <type xmi:type="types:TypeString" xmi:id="_aqNrsJYnEd-Ur_qjcT5xdA"/>
    </contracts>
    <contracts xmi:id="_NUXOEJhaEd-NhrJ0Ew1s4w" name="output_parameter_byte" mode="Out">
      <type xmi:type="types:TypeByte" xmi:id="_Sq8RMJhaEd-NhrJ0Ew1s4w"/>
    </contracts>
    <contracts xmi:id="_RZ5W4JYnEd-Ur_qjcT5xdA" name="output_parameter_integer" mode="Out">
      <type xmi:type="types:TypeInteger" xmi:id="_gsA2EJYnEd-Ur_qjcT5xdA"/>
    </contracts>
    <contracts xmi:id="_RvzVcJYnEd-Ur_qjcT5xdA" name="output_parameter_float" mode="Out">
      <type xmi:type="types:TypeFloat" xmi:id="_m6nGUJYnEd-Ur_qjcT5xdA"/>
    </contracts>
    <contracts xmi:id="_R-emcJYuEd-Ur_qjcT5xdA" name="output_parameter_double" mode="Out">
      <type xmi:type="types:TypeDouble" xmi:id="_Wh8KkJYuEd-Ur_qjcT5xdA"/>
    </contracts>
    <contracts xmi:id="_e_5OUJYuEd-Ur_qjcT5xdA" name="output_parameter_short" mode="Out">
      <type xmi:type="types:TypeShort" xmi:id="_ljqdUJYuEd-Ur_qjcT5xdA"/>
    </contracts>
    <contracts xmi:id="_t9vtsJYuEd-Ur_qjcT5xdA" name="output_parameter_collection"
        mode="Out">
      <type xmi:type="types:TypeCollection" xmi:id="_vouo0JYuEd-Ur_qjcT5xdA"/>
    </contracts>
    <contracts xmi:id="_vqhmUZYzEd-B2Ja2ooO_pw" name="output_parameter_jmerger" mode="Out">
      <type xmi:type="types:TypeClass" xmi:id="_3tD5YJYzEd-B2Ja2ooO_pw" value="org.eclipse.emf.codegen.merge.java.JMerger"/>
    </contracts>
    <contracts xmi:id="_4HS2kJhdEd-NhrJ0Ew1s4w" name="output_parameter_character"
        mode="Out">
      <type xmi:type="types:TypeCharacter" xmi:id="_6wkl8JhdEd-NhrJ0Ew1s4w"/>
    </contracts>
    <contracts xmi:id="_-wXaUJhzEd-vVcnwaZ3JcQ" name="output_parameter_long" mode="Out">
      <type xmi:type="types:TypeLong" xmi:id="_B1pwQJh0Ed-vVcnwaZ3JcQ"/>
    </contracts>
  </contractContainer>
</ftask:Task>
