<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="Ko39UWVuEd64TpQQ4RciWw"
    name="FC1">
  <activityContractContainer xmi:id="_SmBtAL-2Ed6E7J0w9U7NFQ">
    <activityContracts xmi:id="_S7e_oL-2Ed6E7J0w9U7NFQ" name="amount" mode="Out" invocationContexts="#_IDAaML-2Ed6E7J0w9U7NFQ"
        contexts="#_IDAaML-2Ed6E7J0w9U7NFQ">
      <type xmi:type="types:TypeFloat" xmi:id="_MZ2CIb-3Ed61q9pxr2iF9w" value="100.0"/>
    </activityContracts>
    <activityContracts xmi:id="_1SUNMcLoEd6YQfrk65kDFw" name="price" mode="Out" invocationContexts="#_GpyuQb_nEd6gHIEE-OJ_Mw">
      <type xmi:type="types:TypeFloat" xmi:id="_BV5T0MLpEd6YQfrk65kDFw" value="11.0"/>
    </activityContracts>
    <activityContracts xmi:id="_ljAQIMVjEd6ngr_25dSdnQ" name="rebate" invocationContexts="#_YeTqwMVjEd6ngr_25dSdnQ">
      <type xmi:type="types:TypeFloat" xmi:id="_na9QQMVjEd6ngr_25dSdnQ"/>
    </activityContracts>
    <activityContracts xmi:id="_5siVYMnxEd62uJjVIIL53A" name="generatorAdapterFactory"
        mode="Out" invocationContexts="#_HzSEYciDEd6oON34eIZwow">
      <type xmi:type="types:TypeGeneratorAdapterFactory" xmi:id="_7EKPoMnxEd62uJjVIIL53A"/>
    </activityContracts>
    <activityContracts xmi:id="_aZgPYNW6Ed6dzvinGX1cMA" name="parameters" mandatory="true"
        invocationContexts="#_OHww8NW6Ed6dzvinGX1cMA">
      <type xmi:type="types:TypeList" xmi:id="_ceRjgNW6Ed6dzvinGX1cMA"/>
    </activityContracts>
  </activityContractContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="4w2VoabFEd692t-PG4ogiQ">
    <invocations xmi:type="fprod:TaskInvocation" xmi:id="tKWXIabGEd69ANF1SOWYYg" name="Call H1"
        activity="fprod:Task platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#1Zvd4LdCEd6AWpPtW_wFiQ">
      <invocationContextContainer xmi:id="_GuhTgb-2Ed6E7J0w9U7NFQ">
        <invocationContexts xmi:id="_bu7G8MVjEd6ngr_25dSdnQ" name="quantity" activityContract="fprod:TaskContract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_sZPqULpOEd6O-6ob3O13Lw">
          <type xmi:type="types:TypeInteger" xmi:id="_wKWpUMVjEd6ngr_25dSdnQ" value="10"/>
        </invocationContexts>
        <invocationContexts xmi:id="_YeTqwMVjEd6ngr_25dSdnQ" name="rebate" factoryComponentExposedContract="#_ljAQIMVjEd6ngr_25dSdnQ"
            activityContract="fprod:TaskContract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_5TrVYMBtEd60u-W6Ywx4cQ"
            exposedContract="#_ljAQIMVjEd6ngr_25dSdnQ"/>
        <invocationContexts xmi:id="_GpyuQb_nEd6gHIEE-OJ_Mw" name="price" factoryComponentExposedContract="#_1SUNMcLoEd6YQfrk65kDFw"
            activityContract="fprod:TaskContract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_xfSXELpOEd6O-6ob3O13Lw"
            exposedContract="#_1SUNMcLoEd6YQfrk65kDFw">
          <type xmi:type="types:TypeFloat" xmi:id="_S8tDYMVjEd6ngr_25dSdnQ"/>
        </invocationContexts>
        <invocationContexts xmi:id="_IDAaML-2Ed6E7J0w9U7NFQ" name="amount" factoryComponentExposedContract="#_S7e_oL-2Ed6E7J0w9U7NFQ"
            activityContract="fprod:TaskContract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_2vwLILpOEd6O-6ob3O13Lw"
            exposedContract="#_S7e_oL-2Ed6E7J0w9U7NFQ" targetContract="#_S7e_oL-2Ed6E7J0w9U7NFQ"
            sourceContract="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_2vwLILpOEd6O-6ob3O13Lw"/>
        <invocationContexts xmi:id="_HzSEYciDEd6oON34eIZwow" name="generatorAdapterFactory"
            factoryComponentExposedContract="#_5siVYMnxEd62uJjVIIL53A" activityContract="fprod:TaskContract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_PFOYwbshEd6hlL3ru-eQtQ"/>
        <invocationContexts xmi:id="_OHww8NW6Ed6dzvinGX1cMA" name="parameters" factoryComponentExposedContract="#_aZgPYNW6Ed6dzvinGX1cMA"
            activityContract="fprod:TaskContract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_l2A5kdT3Ed6Pk6ruhJpBtQ"/>
      </invocationContextContainer>
    </invocations>
    <invocations xmi:type="fprod:FactoryComponentInvocation" xmi:id="ID2loKbGEd692t-PG4ogiQ"
        name="Call FC2" activity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.example.fcs/fc/fc2.fcore#6yt_IWV8Ed6WjOtbZOwqNA"/>
  </orchestration>
</fcore:FactoryComponent>
