<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:productionplan="http://www.eclipse.org/egf/1.0.0/productionplan" xmi:id="FactoryComponent_Ko39UWVuEd64TpQQ4RciWw"
    iD="FactoryComponent_Ko39UWVuEd64TpQQ4RciWw" name="FC1">
  <orchestration xmi:type="productionplan:ProductionPlan" xmi:id="ProductionPlan_4w2VoabFEd692t-PG4ogiQ"
      iD="ProductionPlan_4w2VoabFEd692t-PG4ogiQ">
    <productionPlanInvocations xmi:type="productionplan:FactoryComponentInvocation"
        xmi:id="FactoryComponentInvocation_ID2loKbGEd692t-PG4ogiQ" iD="FactoryComponentInvocation_ID2loKbGEd692t-PG4ogiQ"
        name="Call FC2" factoryComponent="platform:/plugin/org.eclipse.egf.example.fcs/fc/fc2.fcore#FactoryComponent_6yt_IWV8Ed6WjOtbZOwqNA"/>
    <productionPlanInvocations xmi:type="productionplan:TaskInvocation" xmi:id="TaskInvocation_tKWXIabGEd69ANF1SOWYYg"
        iD="TaskInvocation_tKWXIabGEd69ANF1SOWYYg" name="Call H1" task="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#Task_phmDsJ3yEd6QT-rlVS67-Q"/>
  </orchestration>
</fcore:FactoryComponent>
