<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" 
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmi:id="Ko39UWVuEd64TpQQ4RciWw" name="FC1">
  <contractContainer xmi:id="_SmBtAL-2Ed6E7J0w9U7NFQ">
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_S7e_oL-2Ed6E7J0w9U7NFQ" name="amount" mode="Out" invocationContracts="#_IDAaML-2Ed6E7J0w9U7NFQ">
      <type xmi:type="types:TypeFloat" xmi:id="_MZ2CIb-3Ed61q9pxr2iF9w" value="100.0"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_1SUNMcLoEd6YQfrk65kDFw" name="price" mode="Out" invocationContracts="#_GpyuQb_nEd6gHIEE-OJ_Mw">
      <type xmi:type="types:TypeFloat" xmi:id="_BV5T0MLpEd6YQfrk65kDFw" value="11.0"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_ljAQIMVjEd6ngr_25dSdnQ" name="rebate" invocationContracts="#_YeTqwMVjEd6ngr_25dSdnQ">
      <type xmi:type="types:TypeFloat" xmi:id="_na9QQMVjEd6ngr_25dSdnQ"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_5siVYMnxEd62uJjVIIL53A" name="generatorAdapterFactory"
        mode="Out" invocationContracts="#_HzSEYciDEd6oON34eIZwow">
      <type xmi:type="types:TypeGeneratorAdapterFactory" xmi:id="_7EKPoMnxEd62uJjVIIL53A"/>
    </contracts>
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_aZgPYNW6Ed6dzvinGX1cMA" name="parameters" mandatory="true"
        invocationContracts="#_OHww8NW6Ed6dzvinGX1cMA">
      <type xmi:type="types:TypeList" xmi:id="_ceRjgNW6Ed6dzvinGX1cMA"/>
    </contracts>
  </contractContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="4w2VoabFEd692t-PG4ogiQ">
    <invocations xmi:type="fprod:ProductionPlanInvocation" xmi:id="tKWXIabGEd69ANF1SOWYYg"
        invokedActivity="ftask:Task platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#1Zvd4LdCEd6AWpPtW_wFiQ">
      <invocationContractContainer xmi:id="_GuhTgb-2Ed6E7J0w9U7NFQ">
        <invocationContracts xmi:id="_bu7G8MVjEd6ngr_25dSdnQ" invokedContract="fcore:Contract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_sZPqULpOEd6O-6ob3O13Lw">
          <type xmi:type="types:TypeInteger" xmi:id="_wKWpUMVjEd6ngr_25dSdnQ" value="10"/>
        </invocationContracts>
        <invocationContracts xmi:id="_YeTqwMVjEd6ngr_25dSdnQ" factoryComponentContract="#_ljAQIMVjEd6ngr_25dSdnQ"
            invokedContract="fcore:Contract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_5TrVYMBtEd60u-W6Ywx4cQ"/>
        <invocationContracts xmi:id="_GpyuQb_nEd6gHIEE-OJ_Mw" factoryComponentContract="#_1SUNMcLoEd6YQfrk65kDFw"
            invokedContract="fcore:Contract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_xfSXELpOEd6O-6ob3O13Lw">
          <type xmi:type="types:TypeFloat" xmi:id="_S8tDYMVjEd6ngr_25dSdnQ"/>
        </invocationContracts>
        <invocationContracts xmi:id="_IDAaML-2Ed6E7J0w9U7NFQ" factoryComponentContract="#_S7e_oL-2Ed6E7J0w9U7NFQ"
            invokedContract="fcore:Contract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_2vwLILpOEd6O-6ob3O13Lw"/>
        <invocationContracts xmi:id="_HzSEYciDEd6oON34eIZwow" 
            factoryComponentContract="#_5siVYMnxEd62uJjVIIL53A" invokedContract="fcore:Contract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_PFOYwbshEd6hlL3ru-eQtQ"/>
        <invocationContracts xmi:id="_OHww8NW6Ed6dzvinGX1cMA" factoryComponentContract="#_aZgPYNW6Ed6dzvinGX1cMA"
            invokedContract="fcore:Contract platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_l2A5kdT3Ed6Pk6ruhJpBtQ"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:type="fprod:ProductionPlanInvocation" xmi:id="ID2loKbGEd692t-PG4ogiQ"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.example.fcs/fc/fc2.fcore#6yt_IWV8Ed6WjOtbZOwqNA"/>
  </orchestration>
</fcore:FactoryComponent>
