<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:productionplan="http://www.eclipse.org/egf/1.0.0/productionplan" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="Ko39UWVuEd64TpQQ4RciWw"
    name="FC1">
  <contractContainer xmi:id="_SmBtAL-2Ed6E7J0w9U7NFQ">
    <contracts xmi:id="_S7e_oL-2Ed6E7J0w9U7NFQ" name="amount" invocationContexts="#_IDAaML-2Ed6E7J0w9U7NFQ"
        mode="Out" contexts="#_IDAaML-2Ed6E7J0w9U7NFQ">
      <type xmi:type="types:FloatType" xmi:id="_MZ2CIb-3Ed61q9pxr2iF9w" value="100.0"/>
    </contracts>
    <contracts xmi:id="_VCrLUMGHEd6J9q_tyBw-Jw" name="generatorAdapterFactory" invocationContexts="#_OFjvMcE6Ed6V0bQCG8R7ug"
        mode="Out">
      <type xmi:type="types:GeneratorAdapterFactoryType" xmi:id="_VssYsMGHEd6J9q_tyBw-Jw"/>
    </contracts>
    <contracts xmi:id="_1SUNMcLoEd6YQfrk65kDFw" name="price" invocationContexts="#_GpyuQb_nEd6gHIEE-OJ_Mw">
      <type xmi:type="types:FloatType" xmi:id="_BV5T0MLpEd6YQfrk65kDFw" value="11.0"/>
    </contracts>
  </contractContainer>
  <orchestration xmi:type="productionplan:ProductionPlan" xmi:id="4w2VoabFEd692t-PG4ogiQ">
    <invocations xmi:type="productionplan:TaskInvocation" xmi:id="tKWXIabGEd69ANF1SOWYYg"
        name="Call H1" activity="productionplan:Task platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#1Zvd4LdCEd6AWpPtW_wFiQ">
      <invocationContextContainer xmi:id="_GuhTgb-2Ed6E7J0w9U7NFQ">
        <invocationContexts xmi:id="_IDAaML-2Ed6E7J0w9U7NFQ" name="amount" exposedContract="#_S7e_oL-2Ed6E7J0w9U7NFQ"
            activityContract="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_2vwLILpOEd6O-6ob3O13Lw"
            targetContract="#_S7e_oL-2Ed6E7J0w9U7NFQ" sourceContract="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_2vwLILpOEd6O-6ob3O13Lw"/>
        <invocationContexts xmi:id="_GpyuQb_nEd6gHIEE-OJ_Mw" name="price" exposedContract="#_1SUNMcLoEd6YQfrk65kDFw"
            activityContract="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_xfSXELpOEd6O-6ob3O13Lw"/>
        <invocationContexts xmi:id="_OFjvMcE6Ed6V0bQCG8R7ug" name="generatorAdapterFactory"
            exposedContract="#_VCrLUMGHEd6J9q_tyBw-Jw" activityContract="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_PFOYwbshEd6hlL3ru-eQtQ"/>
      </invocationContextContainer>
      <contextContainer xmi:id="_NfMZcb1uEd6L64nruTjndQ">
        <contexts xmi:id="_ODs0sL1uEd6L64nruTjndQ" name="amount" contract="platform:/plugin/org.eclipse.egf.example.task.h1/task_h1.fcore#_2vwLILpOEd6O-6ob3O13Lw">
          <type xmi:type="types:FloatType" xmi:id="_JvKn8b1vEd6Ms8nPFuxVXQ"/>
        </contexts>
      </contextContainer>
      <context xmi:id="8pk-QbW5Ed6bBu86-Jm4Pw">
        <values xmi:type="types:EStringContextValue" xmi:id="ctxTgLW6Ed6ODKFvfXZLHg"/>
      </context>
    </invocations>
    <invocations xmi:type="productionplan:FactoryComponentInvocation" xmi:id="ID2loKbGEd692t-PG4ogiQ"
        name="Call FC2" activity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.example.fcs/fc/fc2.fcore#6yt_IWV8Ed6WjOtbZOwqNA"/>
  </orchestration>
</fcore:FactoryComponent>
