<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<rmap xmlns="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mp="http://www.eclipse.org/buckminster/MavenProvider-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<locator searchPathRef="buckminster" failOnError="false" />
	<searchPath name="buckminster">
		<!-- buckminster provider for windows -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file:/{0}/buckminster_step1">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
		<!-- buckminster provider for unix -->
		<provider componentTypes="buckminster" readerType="local" source="true">
			<uri format="file://{0}/buckminster_step1">
				<bc:propertyRef key="relengDir" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location1" pattern="^org\.eclipselabs\.egf.*" failOnError="false" />
	<searchPath name="step1location1">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/svn_eclipselabs/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipselabs/plugins/{1}">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<uri format="http://svn.codespot.com/a/eclipselabs.org/egf-portfolio/trunk/plugins/{0}">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="step1location2" pattern="^org\.eclipselabs\.egf.*" failOnError="false" />
	<searchPath name="step1location2">
	    <!-- provider for windows if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file:/{0}/svn_eclipselabs/features/{1}.feature">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- provider for unix if checkouted with Hudson -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="file://{0}/svn_eclipselabs/features/{1}.feature">
				<bc:propertyRef key="build.root" />
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	    <!-- standalone provider -->
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
			<uri format="http://svn.codespot.com/a/eclipselabs.org/egf-portfolio/trunk/features/{0}.feature">
				<bc:propertyRef key="buckminster.component" />
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="_NMNPsDkQEeCbr7W3e6bJPQ" pattern="^org\.eclipse\.egf\..*" failOnError="false" />
	<searchPath name="_NMNPsDkQEeCbr7W3e6bJPQ">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="https://hudson.eclipse.org/hudson/job/buckminster-egf-indigo/lastSuccessfulBuild/artifact/result/publish/org.eclipse.egf.sdk/site.p2/">
			</uri>
		</provider>
	</searchPath>

	<locator searchPathRef="_NMNPsTkQEeCbr7W3e6bJPQ"  failOnError="false" />
	<searchPath name="_NMNPsTkQEeCbr7W3e6bJPQ">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
			<uri format="http://download.eclipse.org/releases/indigo/">
			</uri>
		</provider>
	</searchPath>

</rmap>
