<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.portfolio.genchain.extension/generated"
    editDirectory="/org.eclipse.egf.portfolio.genchain.extension.edit/generated" editorDirectory="/org.eclipse.egf.portfolio.genchain.extension.editor/generated"
    modelPluginID="org.eclipse.egf.portfolio.genchain.extension" modelName="SampleExtension"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.egf.portfolio.genchain/model/generationChain.genmodel#//generationChain">
  <foreignModel>sampleExtension.ecore</foreignModel>
  <genPackages prefix="SampleExtension" basePackage="org.eclipse.egf.portfolio.genchain.extension"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="sampleExtension.ecore#/">
    <genClasses ecoreClass="sampleExtension.ecore#//SampleElement"/>
  </genPackages>
</genmodel:GenModel>
