Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.eclipse.build;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.eclipse.build,
 org.eclipse.egf.portfolio.eclipse.build.buckminster,
 org.eclipse.egf.portfolio.eclipse.build.buckminster.additions,
 org.eclipse.egf.portfolio.eclipse.build.buckminster.call,
 org.eclipse.egf.portfolio.eclipse.build.buckminster.util,
 org.eclipse.egf.portfolio.eclipse.build.buildcore,
 org.eclipse.egf.portfolio.eclipse.build.buildcore.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildcore.migration,
 org.eclipse.egf.portfolio.eclipse.build.buildcore.util,
 org.eclipse.egf.portfolio.eclipse.build.builddeploy,
 org.eclipse.egf.portfolio.eclipse.build.builddeploy.impl,
 org.eclipse.egf.portfolio.eclipse.build.builddeploy.util,
 org.eclipse.egf.portfolio.eclipse.build.buildfile,
 org.eclipse.egf.portfolio.eclipse.build.buildfile.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildfile.util,
 org.eclipse.egf.portfolio.eclipse.build.buildscm,
 org.eclipse.egf.portfolio.eclipse.build.buildscm.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildscm.util,
 org.eclipse.egf.portfolio.eclipse.build.buildstep,
 org.eclipse.egf.portfolio.eclipse.build.buildstep.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildstep.util,
 org.eclipse.egf.portfolio.eclipse.build.hudson,
 org.eclipse.egf.portfolio.eclipse.build.hudson.additions,
 org.eclipse.egf.portfolio.eclipse.build.hudson.call,
 org.eclipse.egf.portfolio.eclipse.build.transformation,
 org.eclipse.egf.portfolio.eclipse.build.transformation.chain2job,
 org.eclipse.egf.portfolio.eclipse.build.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.apache.commons.codec
Bundle-ActivationPolicy: lazy
