Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.eclipse.build;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.eclipse.build,
 org.eclipse.egf.portfolio.eclipse.build.buckminster,
 org.eclipse.egf.portfolio.eclipse.build.buckminster.additions,
 org.eclipse.egf.portfolio.eclipse.build.buckminster.call,
 org.eclipse.egf.portfolio.eclipse.build.buildcore,
 org.eclipse.egf.portfolio.eclipse.build.buildcore.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildcore.provider,
 org.eclipse.egf.portfolio.eclipse.build.buildcore.util,
 org.eclipse.egf.portfolio.eclipse.build.buildscm,
 org.eclipse.egf.portfolio.eclipse.build.buildscm.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildscm.provider,
 org.eclipse.egf.portfolio.eclipse.build.buildscm.util,
 org.eclipse.egf.portfolio.eclipse.build.buildstep,
 org.eclipse.egf.portfolio.eclipse.build.buildstep.edit,
 org.eclipse.egf.portfolio.eclipse.build.buildstep.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildstep.provider,
 org.eclipse.egf.portfolio.eclipse.build.buildstep.util,
 org.eclipse.egf.portfolio.eclipse.build.buildtrigger,
 org.eclipse.egf.portfolio.eclipse.build.buildtrigger.impl,
 org.eclipse.egf.portfolio.eclipse.build.buildtrigger.provider,
 org.eclipse.egf.portfolio.eclipse.build.buildtrigger.util,
 org.eclipse.egf.portfolio.eclipse.build.hudson,
 org.eclipse.egf.portfolio.eclipse.build.hudson.additions,
 org.eclipse.egf.portfolio.eclipse.build.hudson.call,
 org.eclipse.egf.portfolio.eclipse.build.transformation,
 org.eclipse.egf.portfolio.eclipse.build.transformation.chain2job,
 org.eclipse.egf.portfolio.eclipse.build.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern
Bundle-ActivationPolicy: lazy
