Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_65-b17 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.cdo.model;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egf.portfolio.genchain.cdo.cdoExtension,
 org.eclipse.egf.portfolio.genchain.cdo.cdoExtension.impl,
 org.eclipse.egf.portfolio.genchain.cdo.cdoExtension.util
Bundle-Name: %pluginName
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.egf.portfolio.genchain.cdo.cdoExtension.CdoExtensionModelPlugin$Implementation

