Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern.refactoring; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.ltk.core.refactoring;visibility:=reexport,
 org.eclipse.egf.core.ui,
 org.eclipse.egf.pde.emf,
 org.eclipse.egf.pattern.ui
Export-Package: 
 org.eclipse.egf.pattern.refactoring.move
Bundle-ActivationPolicy: lazy
