<?xml version="1.0" encoding="UTF-8"?>
<ftask:Task xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern" 
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_8FZ3aof6eEd64XYPo3s6sPg"
    name="Model driven pattern strategy task" kind="java" implementation="org.eclipse.egf.pattern.ftask.tasks.ModelDrivenStrategyTask">
  <contractContainer xmi:id="_9xfmAP6eEd64XYPo3as6sPg">
    <contracts xmi:id="_-GBrkP6eEd64XYPo3s6saPg" name="pattern.ids"  mandatory="true">
      <type xmi:type="types:TypeString" xmi:id="__ATiagP6eEd64XYPo3s6sPg"/>
    </contracts>
    <contracts xmi:id="_DgB2IP6fEd64XaYPo3s6sPg" name="domain"  mandatory="true">
      <type xmi:type="domain:TypeDomainURI" xmi:id="_D_W2cPa6fEd64XYPo3s6sPg"/>
    </contracts>
    <contracts xmi:id="_L6JSwAHAEd-4faJMEplCjxw" name="pattern.execution.reporter">
      <type xmi:type="pattern:TypePatternExecutionReporter" xmi:id="_NlkSwaAHAEd-4fJMEplCjxw"/>
    </contracts>
    <contracts xmi:id="_JXimcAXOEd-ra8cys1-yIrg" name="pattern.call.back.handler">
      <type xmi:type="pattern:TypePatternCallBackHandler" xmi:id="_QvrcMQXsPEd-3-vQYulrkBQ" value="org.eclipse.egf.pattern.strategy.modeldriven.ModelDrivenCallBackHandler"/>
    </contracts>
    <contracts xmi:id="_zJXimcAXOEd-ra8cys1-yIrg" name="pattern.modeldriven.visitor">
      <type xmi:type="pattern:TypePatternDomainVisitor" xmi:id="_zQvrcMQXsPEd-3-vQYulrkBQ" value="org.eclipse.egf.pattern.strategy.modeldriven.EmfModelVisitor"/>
    </contracts>
    
  </contractContainer>
</ftask:Task>
