<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018, 2019 THALES GLOBAL SERVICES.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
       Thales - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.eclipse.egf</groupId>
	<artifactId>org.eclipse.egf.examples.installer</artifactId>
	
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>org.eclipse.egf</groupId>
		<artifactId>egf_root</artifactId>
		<version>1.6.2-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<!-- Copy ziped component in zips -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-zip-files</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo>Zip and Copy component projects in zips</echo>
								<delete dir="${basedir}/../org.eclipse.egf.example.emf.docgen.html/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.example.fcs/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.example.strategy.modeldriven/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.example.task.h1/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.emf.uc1/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.emf.uc2/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.emf.uc3/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.fc.uc1/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.pattern.uc1/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.pattern.uc2/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.portfolio.genchain.extension/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.generationchain.uc1/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.activityworkflow.uc1/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.example.task.ant/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.portfolio.eclipse.build.examples/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.jet/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.usecase.pattern.uc3.m2treporting/target"/>
								<delete dir="${basedir}/../org.eclipse.egf.example.task.h4/target"/>
																
								<zip destfile="${basedir}/zips/org.eclipse.egf.example.emf.docgen.html.zip"	basedir="${basedir}/../org.eclipse.egf.example.emf.docgen.html"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.example.fcs.zip"	basedir="${basedir}/../org.eclipse.egf.example.fcs"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.example.strategy.modeldriven.zip"	basedir="${basedir}/../org.eclipse.egf.example.strategy.modeldriven"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.example.task.h1.zip"	basedir="${basedir}/../org.eclipse.egf.example.task.h1"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.emf.uc1.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.emf.uc1"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.emf.uc2.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.emf.uc2"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.emf.uc3.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.emf.uc3"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.fc.uc1.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.fc.uc1"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.pattern.uc1.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.pattern.uc1"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.pattern.uc2.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.pattern.uc2"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.portfolio.genchain.extension.zip"	basedir="${basedir}/../org.eclipse.egf.portfolio.genchain.extension"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.generationchain.uc1.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.generationchain.uc1"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.activityworkflow.uc1.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.activityworkflow.uc1"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.example.task.ant.zip"	basedir="${basedir}/../org.eclipse.egf.example.task.ant"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.portfolio.eclipse.build.examples.zip"	basedir="${basedir}/../org.eclipse.egf.portfolio.eclipse.build.examples"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.jet.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.jet"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.usecase.pattern.uc3.m2treporting.zip"	basedir="${basedir}/../org.eclipse.egf.usecase.pattern.uc3.m2treporting"/>
								<zip destfile="${basedir}/zips/org.eclipse.egf.example.task.h4.zip"	basedir="${basedir}/../org.eclipse.egf.example.task.h4"/>							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
