Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.console; singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.console.EGFConsolePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 com.ibm.icu,
 org.eclipse.emf.edit,
 org.eclipse.emf.common,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.egf.common.ui
Export-Package: 
 org.eclipse.egf.console,
 org.eclipse.egf.console.internal,
 org.eclipse.egf.console.l10n,
 org.eclipse.egf.console.preferences
Bundle-ActivationPolicy: lazy
