<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was generated by Eclipse EGF
-->
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="step2" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.egf.test" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.portfolio.task.ant.test" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.examples" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.portfolio.acceleo3" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.portfolio.acceleo3.examples" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.portfolio.atl" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.portfolio.atl.examples" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.portfolio.genchain.ecoretools" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.application" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.egf.releng2" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
    </cs:dependencies>
    
	<cs:actions>
		<cs:public name="convertSiteToRuntime" actor="ant">
			<cs:actorProperties>
				<cs:property key="buildFile" value="buckminster.ant"/>
				<cs:property key="targets" value="convertSiteToRuntime"/>
			</cs:actorProperties>
		</cs:public>
	</cs:actions>
</cs:cspec>
