Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.fc.builder.java; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.fc.builder.java.JavaBuilderActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.core.ui,
 org.eclipse.ui.ide
Export-Package: 
 org.eclipse.egf.fc.builder.java,
 org.eclipse.egf.fc.builder.java.task
Bundle-ActivationPolicy: lazy
