Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.6.4.qualifier
Bundle-SymbolicName: org.eclipse.egf.task;singleton:=true
Bundle-Activator: org.eclipse.egf.task.EGFTaskPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask
Export-Package: 
 org.eclipse.egf.task,
 org.eclipse.egf.task.internal.nature,
 org.eclipse.egf.task.l10n
Bundle-ActivationPolicy: lazy 
