Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.EGFModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model,  
 org.eclipse.egf.model.domain,
 org.eclipse.egf.model.domain.impl,
 org.eclipse.egf.model.domain.util, 
 org.eclipse.egf.model.fcore,
 org.eclipse.egf.model.fcore.impl,
 org.eclipse.egf.model.fcore.util,
 org.eclipse.egf.model.helper,
 org.eclipse.egf.model.domain.helper,  
 org.eclipse.egf.model.mapping,
 org.eclipse.egf.model.mapping.impl,
 org.eclipse.egf.model.mapping.util,
 org.eclipse.egf.model.pattern,
 org.eclipse.egf.model.pattern.impl,
 org.eclipse.egf.model.pattern.util,
 org.eclipse.egf.model.pattern.template, 
 org.eclipse.egf.model.types,
 org.eclipse.egf.model.types.impl,
 org.eclipse.egf.model.types.util,
 org.eclipse.egf.model.l10n
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.egf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
