Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.model;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.model.EGFModelsPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.model,
 org.eclipse.egf.model.uri, 
 org.eclipse.egf.model.domain,
 org.eclipse.egf.model.domain.impl,
 org.eclipse.egf.model.domain.util, 
 org.eclipse.egf.model.factorycomponent,
 org.eclipse.egf.model.factorycomponent.impl,
 org.eclipse.egf.model.factorycomponent.util,
 org.eclipse.egf.model.jetpattern,
 org.eclipse.egf.model.jetpattern.impl,
 org.eclipse.egf.model.jetpattern.util ,
 org.eclipse.egf.model.mapping,
 org.eclipse.egf.model.mapping.impl,
 org.eclipse.egf.model.mapping.util,
 org.eclipse.egf.model.pattern,
 org.eclipse.egf.model.pattern.impl,
 org.eclipse.egf.model.pattern.util,
 org.eclipse.egf.model.productionplan,
 org.eclipse.egf.model.productionplan.impl,
 org.eclipse.egf.model.productionplan.util,
 org.eclipse.egf.model.types,
 org.eclipse.egf.model.types.impl,
 org.eclipse.egf.model.types.util  
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Bundle-ActivationPolicy: lazy
