Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.producer.fprod;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.producer.fprod.EGFProducerFprodPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.producer;visibility:=reexport,
 org.eclipse.egf.model.fprod;visibility:=reexport
Export-Package: 
 org.eclipse.egf.producer.fprod,
 org.eclipse.egf.producer.fprod.context
Bundle-ActivationPolicy: lazy
