Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.pattern.ui.jet;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.pattern.jet.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern.ui,
 org.eclipse.jet;bundle-version="1.0.1",
 org.eclipse.jet.editor;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.egf.model.jetpattern
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
