Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.example.type.extension;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.example.type.extension,
 org.eclipse.egf.example.type.extension.impl,
 org.eclipse.egf.example.type.extension.util
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
