<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmi:id="_oBfI8I2OEd-vRqSMFuBJBQ"
    name="BuildSCM.genmodel EMF Pattern">
  <viewpointContainer xmi:id="_oBfI8Y2OEd-vRqSMFuBJBQ">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_oBfI8o2OEd-vRqSMFuBJBQ">
      <domains xmi:type="domain:EMFDomain" xmi:id="_oBfI842OEd-vRqSMFuBJBQ" uri="platform:/resource/org.eclipse.egf.portfolio.eclipse.build/model/BuildSCM.genmodel"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_oBfI9I2OEd-vRqSMFuBJBQ">
    <invocations xmi:id="_oBfI9Y2OEd-vRqSMFuBJBQ" name="EMF Model Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_oBfI9o2OEd-vRqSMFuBJBQ">
        <invocationContracts xmi:id="_oBfI942OEd-vRqSMFuBJBQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_oBfI-I2OEd-vRqSMFuBJBQ" domain="#_oBfI842OEd-vRqSMFuBJBQ"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_oBfI-Y2OEd-vRqSMFuBJBQ" name="EMF Edit Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_oBfI-o2OEd-vRqSMFuBJBQ">
        <invocationContracts xmi:id="_oBfI-42OEd-vRqSMFuBJBQ" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_oBfI_I2OEd-vRqSMFuBJBQ" domain="#_oBfI842OEd-vRqSMFuBJBQ"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
