Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_65-b17 (Oracle Corporation)
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.cdo;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.portfolio.genchain.cdo.model,org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.tools
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.egf.portfolio.genchain.cdo,
 org.eclipse.egf.portfolio.genchain.cdo.patterns
Bundle-Name: %pluginName
Bundle-Version: 1.6.2.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.portfolio.genchain.cdo.Activator

