Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.task.atl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.egf.portfolio.task.atl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.producer.ftask,
 org.eclipse.egf.model.ftask,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.m2m.atl.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
