Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.core; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.core.CoreActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.common;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.console;visibility:=reexport
Export-Package: 
 org.eclipse.egf.core,
 org.eclipse.egf.core.context,
 org.eclipse.egf.core.data,
 org.eclipse.egf.core.data.helper,
 org.eclipse.egf.core.extensionpoint,
 org.eclipse.egf.core.natures, 
 org.eclipse.egf.core.helper,
 org.eclipse.egf.core.log4j,
 org.eclipse.egf.core.reader.descriptor,
 org.eclipse.egf.core.task
Bundle-ActivationPolicy: lazy
