Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.core; singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.core.EGFCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.emf.edit,
 org.eclipse.pde.core;visibility:=reexport, 
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.workspace;visibility:=reexport, 
 org.eclipse.egf.common;visibility:=reexport,
 org.eclipse.egf.core.platform;visibility:=reexport
Export-Package: 
 org.eclipse.egf.core,
 org.eclipse.egf.core.domain,
 org.eclipse.egf.core.epackage,
 org.eclipse.egf.core.fcore,
 org.eclipse.egf.core.genmodel,
 org.eclipse.egf.core.helper,
 org.eclipse.egf.core.l10n,
 org.eclipse.egf.core.natures,
 org.eclipse.egf.core.pattern,
 org.eclipse.egf.core.preferences,
 org.eclipse.egf.core.processor,
 org.eclipse.egf.core.session,
 org.eclipse.egf.core.trace,
 org.eclipse.egf.core.trace.util,
 org.eclipse.egf.core.workspace
Bundle-ActivationPolicy: lazy
