<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_H7pbQCSnEeCIlumqagSWRg" name="generation launcher">
  <contractContainer xmi:id="_PJvZkAYHEeGKhYHYG0ajnw">
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_Pbep0AYHEeGKhYHYG0ajnw"
        invocationContracts="#_HOjFs_PIEd-1PJ4PFWU1aA #_UptpRAYHEeGKhYHYG0ajnw #_UwtpJAYHEeGKhYHYG0ajnw #_yX1GJLNCEeKeMI4pjPFoVA #_ogv2JOprEeO4BfLdq7IxHA #_0KfDJLBdEeSqLfQ0kalDug #_57XPZPsiEeWbSImrk7gi1g #_57XPZPsiEfeWbSImrk7gi1g">
      <type xmi:type="types:TypeString" xmi:id="_KX3nEPPIEd-1PJ4PFWU1aA" value="platform:/resource/org.eclipse.egf.releng2/jobs"/>
    </contracts>
  </contractContainer>
  <viewpointContainer xmi:id="_Ptyh4CSnEeCIlumqagSWRg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_QNO28CSnEeCIlumqagSWRg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_0oZC4PPHEd-1PJ4PFWU1aA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-helios.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_qv79gCU_EeCO18e1qKVBFg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-indigo.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_zQvB4eXGEeCwyLb2KmUUfg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-juno.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_vzKxAbNCEeKeMI4pjPFoVA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-kepler.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_gxSQEOprEeO4BfLdq7IxHA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-luna.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_yApo0LBdEeSqLfQ0kalDug" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-mars.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_38oR0PsiEeWbSImrk7gi1g" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-neon.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_bPyhELuMEeajKu-yscjpSA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-oxygen.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_C89Sgb8OEeKgZbuOKwMWmw">
      <libraries xmi:id="_DqQdYL8OEeKgZbuOKwMWmw" name="org.eclipse.egf.releng2">
        <elements xmi:id="_ISyuwL8OEeKgZbuOKwMWmw" name="director eclipse proxy" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
            headerMethod="#_ISyuwr8OEeKgZbuOKwMWmw" conditionMethod="#_ISyuxL8OEeKgZbuOKwMWmw"
            initMethod="#_ISyuw78OEeKgZbuOKwMWmw" footerMethod="#_ISyuxr8OEeKgZbuOKwMWmw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_ISyuwb8OEeKgZbuOKwMWmw"
              name="JET"/>
          <methods xmi:id="_ISyuwr8OEeKgZbuOKwMWmw" name="header" patternFilePath="templates/pattern._ISyuwL8OEeKgZbuOKwMWmw/method._ISyuwr8OEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_ISyuw78OEeKgZbuOKwMWmw" name="init" patternFilePath="templates/pattern._ISyuwL8OEeKgZbuOKwMWmw/method._ISyuw78OEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_ISyuxL8OEeKgZbuOKwMWmw" name="preCondition" patternFilePath="templates/pattern._ISyuwL8OEeKgZbuOKwMWmw/method._ISyuxL8OEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_ISyuxb8OEeKgZbuOKwMWmw" name="install_director" patternFilePath="templates/pattern._ISyuwL8OEeKgZbuOKwMWmw/method._ISyuxb8OEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_ISyuxr8OEeKgZbuOKwMWmw" name="footer" patternFilePath="templates/pattern._ISyuwL8OEeKgZbuOKwMWmw/method._ISyuxr8OEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_2SvmYOprEeO4BfLdq7IxHA" name="install_buckminster" patternFilePath="templates/pattern._ISyuwL8OEeKgZbuOKwMWmw/method._2SvmYOprEeO4BfLdq7IxHA.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_ISyux78OEeKgZbuOKwMWmw"/>
        </elements>
        <elements xmi:id="_sSU9AMEjEeKgZbuOKwMWmw" name="jvm eclipse proxy" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
            headerMethod="#_sSU9AsEjEeKgZbuOKwMWmw" conditionMethod="#_sSU9BMEjEeKgZbuOKwMWmw"
            initMethod="#_sSU9A8EjEeKgZbuOKwMWmw" footerMethod="#_sSU9BsEjEeKgZbuOKwMWmw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_sSU9AcEjEeKgZbuOKwMWmw"
              name="JET"/>
          <methods xmi:id="_sSU9AsEjEeKgZbuOKwMWmw" name="header" patternFilePath="templates/pattern._sSU9AMEjEeKgZbuOKwMWmw/method._sSU9AsEjEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_sSU9A8EjEeKgZbuOKwMWmw" name="init" patternFilePath="templates/pattern._sSU9AMEjEeKgZbuOKwMWmw/method._sSU9A8EjEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_sSU9BMEjEeKgZbuOKwMWmw" name="preCondition" patternFilePath="templates/pattern._sSU9AMEjEeKgZbuOKwMWmw/method._sSU9BMEjEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_sSU9BcEjEeKgZbuOKwMWmw" name="body" patternFilePath="templates/pattern._sSU9AMEjEeKgZbuOKwMWmw/method._sSU9BcEjEeKgZbuOKwMWmw.pt"/>
          <methods xmi:id="_sSU9BsEjEeKgZbuOKwMWmw" name="footer" patternFilePath="templates/pattern._sSU9AMEjEeKgZbuOKwMWmw/method._sSU9BsEjEeKgZbuOKwMWmw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_sSU9B8EjEeKgZbuOKwMWmw"/>
        </elements>
        <elements xmi:id="_gyqpUAOgEeW6tZpvT-l0Iw" name="fix build.properties" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
            headerMethod="#_gyqpUgOgEeW6tZpvT-l0Iw" conditionMethod="#_gyqpVAOgEeW6tZpvT-l0Iw"
            initMethod="#_gyqpUwOgEeW6tZpvT-l0Iw" footerMethod="#_gyqpVgOgEeW6tZpvT-l0Iw">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_gyqpUQOgEeW6tZpvT-l0Iw"
              name="JET"/>
          <methods xmi:id="_gyqpUgOgEeW6tZpvT-l0Iw" name="header" patternFilePath="templates/pattern._gyqpUAOgEeW6tZpvT-l0Iw/method._gyqpUgOgEeW6tZpvT-l0Iw.pt"/>
          <methods xmi:id="_gyqpUwOgEeW6tZpvT-l0Iw" name="init" patternFilePath="templates/pattern._gyqpUAOgEeW6tZpvT-l0Iw/method._gyqpUwOgEeW6tZpvT-l0Iw.pt"/>
          <methods xmi:id="_gyqpVAOgEeW6tZpvT-l0Iw" name="preCondition" patternFilePath="templates/pattern._gyqpUAOgEeW6tZpvT-l0Iw/method._gyqpVAOgEeW6tZpvT-l0Iw.pt"/>
          <methods xmi:id="_gyqpVQOgEeW6tZpvT-l0Iw" name="body" patternFilePath="templates/pattern._gyqpUAOgEeW6tZpvT-l0Iw/method._gyqpVQOgEeW6tZpvT-l0Iw.pt"/>
          <methods xmi:id="_gyqpVgOgEeW6tZpvT-l0Iw" name="footer" patternFilePath="templates/pattern._gyqpUAOgEeW6tZpvT-l0Iw/method._gyqpVgOgEeW6tZpvT-l0Iw.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_gyqpVwOgEeW6tZpvT-l0Iw"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_X7zFICSnEeCIlumqagSWRg">
    <invocations xmi:id="_HOjFsPPIEd-1PJ4PFWU1aA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_HOjFsfPIEd-1PJ4PFWU1aA">
        <invocationContracts xmi:id="_HOjFsvPIEd-1PJ4PFWU1aA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_Tz6psAYHEeGKhYHYG0ajnw" domain="#_0oZC4PPHEd-1PJ4PFWU1aA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_HOjFs_PIEd-1PJ4PFWU1aA" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_eq-cQL8PEeKgZbuOKwMWmw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_eq-cQb8PEeKgZbuOKwMWmw">
            <substitutions xmi:id="_eq-cQr8PEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_HhnY0MEkEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_UptpQAYHEeGKhYHYG0ajnw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_UptpQQYHEeGKhYHYG0ajnw">
        <invocationContracts xmi:id="_UptpQgYHEeGKhYHYG0ajnw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_UptpQwYHEeGKhYHYG0ajnw" domain="#_qv79gCU_EeCO18e1qKVBFg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_UptpRAYHEeGKhYHYG0ajnw" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_eabe0L8PEeKgZbuOKwMWmw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_eabe0b8PEeKgZbuOKwMWmw">
            <substitutions xmi:id="_eabe0r8PEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_HJxgkMEkEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_UwtpIAYHEeGKhYHYG0ajnw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_UwtpIQYHEeGKhYHYG0ajnw">
        <invocationContracts xmi:id="_UwtpIgYHEeGKhYHYG0ajnw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_UwtpIwYHEeGKhYHYG0ajnw" domain="#_zQvB4eXGEeCwyLb2KmUUfg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_UwtpJAYHEeGKhYHYG0ajnw" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_eB_wsL8PEeKgZbuOKwMWmw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_eB_wsb8PEeKgZbuOKwMWmw">
            <substitutions xmi:id="_eB_wsr8PEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_Gw5GgMEkEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_yX1GILNCEeKeMI4pjPFoVA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_yX1GIbNCEeKeMI4pjPFoVA">
        <invocationContracts xmi:id="_yX1GIrNCEeKeMI4pjPFoVA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_yX1GI7NCEeKeMI4pjPFoVA" domain="#_vzKxAbNCEeKeMI4pjPFoVA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_yX1GJLNCEeKeMI4pjPFoVA" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_aUK0EL8PEeKgZbuOKwMWmw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_cLYNUL8PEeKgZbuOKwMWmw">
            <substitutions xmi:id="_dP7akL8PEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_F8SZwMEkEeKgZbuOKwMWmw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_ogv2IOprEeO4BfLdq7IxHA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_ogv2IeprEeO4BfLdq7IxHA">
        <invocationContracts xmi:id="_ogv2IuprEeO4BfLdq7IxHA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_ogv2I-prEeO4BfLdq7IxHA" domain="#_gxSQEOprEeO4BfLdq7IxHA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_ogv2JOprEeO4BfLdq7IxHA" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_ogv2JeprEeO4BfLdq7IxHA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_ogv2JuprEeO4BfLdq7IxHA">
            <substitutions xmi:id="_ogv2J-prEeO4BfLdq7IxHA" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_ogv2KOprEeO4BfLdq7IxHA" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_0KfDILBdEeSqLfQ0kalDug" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_0KfDIbBdEeSqLfQ0kalDug">
        <invocationContracts xmi:id="_0KfDIrBdEeSqLfQ0kalDug" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_0KfDI7BdEeSqLfQ0kalDug" domain="#_yApo0LBdEeSqLfQ0kalDug"/>
        </invocationContracts>
        <invocationContracts xmi:id="_0KfDJLBdEeSqLfQ0kalDug" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_0KfDJbBdEeSqLfQ0kalDug" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_0KfDJrBdEeSqLfQ0kalDug">
            <substitutions xmi:id="_0KfDJ7BdEeSqLfQ0kalDug" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_0KfDKLBdEeSqLfQ0kalDug" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_6p0NgAOgEeW6tZpvT-l0Iw" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_gyqpUAOgEeW6tZpvT-l0Iw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_57XPYPsiEeWbSImrk7gi1g" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_57XPYfsiEeWbSImrk7gi1g">
        <invocationContracts xmi:id="_57XPYvsiEeWbSImrk7gi1g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_57XPY_siEeWbSImrk7gi1g" domain="#_38oR0PsiEeWbSImrk7gi1g"/>
        </invocationContracts>
        <invocationContracts xmi:id="_57XPZPsiEeWbSImrk7gi1g" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_57XPZfsiEeWbSImrk7gi1g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_57XPZvsiEeWbSImrk7gi1g">
            <substitutions xmi:id="_57XPZ_siEeWbSImrk7gi1g" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_57XPaPsiEeWbSImrk7gi1g" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_57XPafsiEeWbSImrk7gi1g" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_gyqpUAOgEeW6tZpvT-l0Iw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_57XPYPsiEeWbSImrddk7gi1g" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_57XPYfsiEfeWbSImrk7gi1g">
        <invocationContracts xmi:id="_57XPYvsiEeWbSIfmrk7gi1g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_57XPY_siEeWbSfImrk7gi1g" domain="#_bPyhELuMEeajKu-yscjpSA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_57XPZPsiEfeWbSImrk7gi1g" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
        <invocationContracts xmi:id="_57XPZfsiEefWbSImrk7gi1g" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_57XPZvsieEeWbSImrk7gi1g">
            <substitutions xmi:id="_57XPZ_sifEeWbSImrk7gi1g" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_WzN4sI6XEd-e7viTqNBNrA"
                replacement="#_ISyuwL8OEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_57XPaPsifEeWbSImrk7gi1g" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_VCSRcJ5MEd-3wvN5SnesGA"
                replacement="#_sSU9AMEjEeKgZbuOKwMWmw"/>
            <substitutions xmi:id="_57XPaffsiEeWbSImrk7gi1g" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_IfGS0I6XEd-e7viTqNBNrA"
                replacement="#_gyqpUAOgEeW6tZpvT-l0Iw"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
