<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_H7pbQCSnEeCIlumqagSWRg"
    name="generation launcher">
  <contractContainer xmi:id="_PJvZkAYHEeGKhYHYG0ajnw">
    <contracts xmi:type="fcore:FactoryComponentContract" xmi:id="_Pbep0AYHEeGKhYHYG0ajnw"
        invocationContracts="#_HOjFs_PIEd-1PJ4PFWU1aA #_UptpRAYHEeGKhYHYG0ajnw #_UwtpJAYHEeGKhYHYG0ajnw">
      <type xmi:type="types:TypeString" xmi:id="_KX3nEPPIEd-1PJ4PFWU1aA" value="platform:/resource/org.eclipse.egf.releng2/jobs"/>
    </contracts>
  </contractContainer>
  <viewpointContainer xmi:id="_Ptyh4CSnEeCIlumqagSWRg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_QNO28CSnEeCIlumqagSWRg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_0oZC4PPHEd-1PJ4PFWU1aA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-helios.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_qv79gCU_EeCO18e1qKVBFg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-indigo.egfbuild"/>
      <domains xmi:type="domain:EMFDomain" xmi:id="_zQvB4eXGEeCwyLb2KmUUfg" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-juno.egfbuild"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_X7zFICSnEeCIlumqagSWRg">
    <invocations xmi:id="_HOjFsPPIEd-1PJ4PFWU1aA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_HOjFsfPIEd-1PJ4PFWU1aA">
        <invocationContracts xmi:id="_HOjFsvPIEd-1PJ4PFWU1aA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_Tz6psAYHEeGKhYHYG0ajnw" domain="#_0oZC4PPHEd-1PJ4PFWU1aA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_HOjFs_PIEd-1PJ4PFWU1aA" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_UptpQAYHEeGKhYHYG0ajnw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_UptpQQYHEeGKhYHYG0ajnw">
        <invocationContracts xmi:id="_UptpQgYHEeGKhYHYG0ajnw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_UptpQwYHEeGKhYHYG0ajnw" domain="#_qv79gCU_EeCO18e1qKVBFg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_UptpRAYHEeGKhYHYG0ajnw" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_UwtpIAYHEeGKhYHYG0ajnw" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_UwtpIQYHEeGKhYHYG0ajnw">
        <invocationContracts xmi:id="_UwtpIgYHEeGKhYHYG0ajnw" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_UwtpIwYHEeGKhYHYG0ajnw" domain="#_zQvB4eXGEeCwyLb2KmUUfg"/>
        </invocationContracts>
        <invocationContracts xmi:id="_UwtpJAYHEeGKhYHYG0ajnw" factoryComponentContract="#_Pbep0AYHEeGKhYHYG0ajnw"
            invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg"/>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
