<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_yhr1EPPHEd-1PJ4PFWU1aA"
    name="generation">
  <viewpointContainer xmi:id="_zsWRYPPHEd-1PJ4PFWU1aA">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_0AKlQPPHEd-1PJ4PFWU1aA">
      <domains xmi:type="domain:EMFDomain" xmi:id="_0oZC4PPHEd-1PJ4PFWU1aA" helperImplementation="org.eclipse.egf.domain.emf.EMFDomainHelper"
          uri="platform:/resource/org.eclipse.egf.releng2/model/buckminster-egf-indigo.egfbuild"/>
    </viewpoints>
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_VYB6ICSiEeCIlumqagSWRg">
      <libraries xmi:id="_VwxKQCSiEeCIlumqagSWRg" name="org.eclipse.egf.releng2">
        <elements xmi:id="_Xlvu4CSiEeCIlumqagSWRg" name="build.rmap.svn" superPattern="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_EGUrcJMbEd-pjLQZUcJ3fw"
            headerMethod="#_Xlvu4iSiEeCIlumqagSWRg" conditionMethod="#_Xlvu5CSiEeCIlumqagSWRg"
            initMethod="#_Xlvu4ySiEeCIlumqagSWRg" footerMethod="#_Xlvu5iSiEeCIlumqagSWRg">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_Xlvu4SSiEeCIlumqagSWRg"
              name="JET"/>
          <methods xmi:id="_Xlvu4iSiEeCIlumqagSWRg" name="header" patternFilePath="templates/pattern._Xlvu4CSiEeCIlumqagSWRg/method._Xlvu4iSiEeCIlumqagSWRg.pt"/>
          <methods xmi:id="_Xlvu4ySiEeCIlumqagSWRg" name="init" patternFilePath="templates/pattern._Xlvu4CSiEeCIlumqagSWRg/method._Xlvu4ySiEeCIlumqagSWRg.pt"/>
          <methods xmi:id="_Xlvu5CSiEeCIlumqagSWRg" name="preCondition" patternFilePath="templates/pattern._Xlvu4CSiEeCIlumqagSWRg/method._Xlvu5CSiEeCIlumqagSWRg.pt"/>
          <methods xmi:id="_Xlvu5SSiEeCIlumqagSWRg" name="body" patternFilePath="templates/pattern._Xlvu4CSiEeCIlumqagSWRg/method._Xlvu5SSiEeCIlumqagSWRg.pt"/>
          <methods xmi:id="_Xlvu5iSiEeCIlumqagSWRg" name="footer" patternFilePath="templates/pattern._Xlvu4CSiEeCIlumqagSWRg/method._Xlvu5iSiEeCIlumqagSWRg.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_Xlvu5ySiEeCIlumqagSWRg"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_3P4pkPPHEd-1PJ4PFWU1aA">
    <invocations xmi:id="_HOjFsPPIEd-1PJ4PFWU1aA" invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_N4pRwI6UEd-e7viTqNBNrA">
      <invocationContractContainer xmi:id="_HOjFsfPIEd-1PJ4PFWU1aA">
        <invocationContracts xmi:id="_HOjFsvPIEd-1PJ4PFWU1aA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_ad5FkY6VEd-e7viTqNBNrA">
          <type xmi:type="domain:TypeDomain" xmi:id="_H9fPUPPIEd-1PJ4PFWU1aA" domain="#_0oZC4PPHEd-1PJ4PFWU1aA"/>
        </invocationContracts>
        <invocationContracts xmi:id="_HOjFs_PIEd-1PJ4PFWU1aA" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_npIcUJlgEd-cRYVfj6AwNg">
          <type xmi:type="types:TypeString" xmi:id="_KX3nEPPIEd-1PJ4PFWU1aA" value="platform:/resource/org.eclipse.egf.releng2/generated"/>
        </invocationContracts>
        <invocationContracts xmi:id="_R_0BICSiEeCIlumqagSWRg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_mb-o4I_tEd-ggNhbFv1Fiw">
          <type xmi:type="pattern:TypePatternSubstitution" xmi:id="_UHQ10CSiEeCIlumqagSWRg">
            <substitutions xmi:id="_UeqpMCSiEeCIlumqagSWRg" replacedElement="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/egf/Build.fcore#_EGUrcJMbEd-pjLQZUcJ3fw"
                replacement="#_Xlvu4CSiEeCIlumqagSWRg"/>
          </type>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
