<?xml version="1.0" encoding="UTF-8"?>
<ftask:Task xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_fYaHUNK7Ed-Vedbz10IYAA"
    name="Model Driven Transformation Pattern Strategy Task" kind="java" superTask="platform:/plugin/org.eclipse.egf.pattern.ftask/egf/Model_driven_pattern_strategy_task.fcore#_8FZ3aof6eEd64XYPo3s6sPg"
    implementation="org.eclipse.egf.pattern.ftask.tasks.ModelDrivenTransformationStrategyTask">
  <contractContainer xmi:id="_vFV6QNK7Ed-Vedbz10IYAA">
    <contracts xmi:id="_vogRsNK7Ed-Vedbz10IYAA" name="outDomain" mode="Out">
      <type xmi:type="domain:TypeDomainURI" xmi:id="_dqCDsNLsEd-Vedbz10IYAA"/>
    </contracts>
    <contracts xmi:id="_2xrT0NK7Ed-Vedbz10IYAA" name="outDomainPath" mode="Out">
      <type xmi:type="types:TypeString" xmi:id="_eukp4NLsEd-Vedbz10IYAA"/>
    </contracts>
  </contractContainer>
</ftask:Task>
