Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.pattern.java; singleton:=true
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: org.eclipse.egf.pattern.java.Activator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.model.javapattern,
 org.eclipse.egf.model.javapattern.edit,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.pattern.java,
 org.eclipse.egf.pattern.java.extension
