Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.productionplan;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.productionplan.EGFProductionPlanPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.core.production;visibility:=reexport,
 org.eclipse.egf.model.productionplan;visibility:=reexport
Export-Package: 
 org.eclipse.egf.productionplan,
 org.eclipse.egf.productionplan.context,
 org.eclipse.egf.productionplan.invocation
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
