<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model.javapattern/generated"
    creationSubmenus="true" editDirectory="/org.eclipse.egf.model.javapattern.edit/generated"
    editorDirectory="/org.eclipse.egf.model.javapattern.editor/generated" modelPluginID="org.eclipse.egf.model.javapattern"
    templateDirectory="/org.eclipse.egf.model/templates" dynamicTemplates="true" modelName="JavaPattern"
    modelPluginClass="org.eclipse.egf.model.EGFJavaPatternPlugin" editPluginClass="org.eclipse.egf.model.edit.EGFJavaPatternEditPlugin"
    editorPluginClass="org.eclipse.egf.model.editor.EGFJavaPatternEditorPlugin" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container" codeFormatting="true"
    testsDirectory="/org.eclipse.egf.model.javapattern.tests/generated" booleanFlagsField="flags"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    runtimeVersion="2.5" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.egf.model/model/Fcore.genmodel#//fcore platform:/plugin/org.eclipse.egf.model/model/Pattern.genmodel#//pattern platform:/plugin/org.eclipse.egf.model/model/Types.genmodel#//types">
  <foreignModel>JavaPattern.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="JavaPattern" basePackage="org.eclipse.egf.model" disposableProviderFactory="true"
      generateExampleClass="false" dataTypeConverters="true" multipleEditorPages="false"
      childCreationExtenders="true" ecorePackage="JavaPattern.ecore#/">
    <genClasses ecoreClass="JavaPattern.ecore#//JavaNature"/>
  </genPackages>
</genmodel:GenModel>
