Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.ftask.producer;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.ftask.producer.EGFFtaskProducerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.producer;visibility:=reexport,
 org.eclipse.egf.model.ftask;visibility:=reexport
Export-Package: 
 org.eclipse.egf.ftask.producer,
 org.eclipse.egf.ftask.producer.invocation,
 org.eclipse.egf.ftask.producer.manager,
 org.eclipse.egf.ftask.producer.task
Bundle-ActivationPolicy: lazy
