<?xml version="1.0" encoding="UTF-8"?>
<ftask:TaskJava xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="_8FZ3of6eEd64XYPo3s6sPg"
    name="Model driven strategy task" value="org.eclipse.egf.pattern.fprod.tasks.ModelDrivenStrategyTask">
  <contractContainer xmi:id="_9xfmAP6eEd64XYPo3s6sPg">
    <contracts xmi:id="_-GBrkP6eEd64XYPo3s6sPg" name="pattern.ids">
      <type xmi:type="types:TypeString" xmi:id="__ATigP6eEd64XYPo3s6sPg"/>
    </contracts>
    <contracts xmi:id="_DgB2IP6fEd64XYPo3s6sPg" name="domain">
      <type xmi:type="domain:TypeDomainURI" xmi:id="_D_W2cP6fEd64XYPo3s6sPg"/>
    </contracts>
  </contractContainer>
</ftask:TaskJava>
