Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.genchain.extension,
 org.eclipse.egf.portfolio.genchain.generationChain,
 org.eclipse.egf.portfolio.genchain.generationChain.impl,
 org.eclipse.egf.portfolio.genchain.generationChain.util,
 org.eclipse.egf.portfolio.genchain.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport
Bundle-ActivationPolicy: lazy
