<?xml version="1.0" encoding="UTF-8"?>
<productionplan:Task xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:productionplan="http://www.eclipse.org/egf/1.0.0/productionplan"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="1Zvd4LdCEd6AWpPtW_wFiQ"
    name="H1" description="" taskId="org.eclipse.egf.example.task.h1.H1.id">
  <contractContainer xmi:id="plOdMbWxEd6o99NyLVg0Hw">
    <contracts xmi:type="types:EStringContract" xmi:id="rpPjYLWxEd6o99NyLVg0Hw" name="name"/>
    <contracts xmi:type="types:EBooleanObjectContract" xmi:id="3xZcALY1Ed6vEtsGdjo0aQ"
        name="result" mode="OUT"/>
    <contracts xmi:type="types:EGeneratorAdapterFactoryContract" xmi:id="meMwsbZHEd6DCdj3RQ3-2A"
        name="generatorAdapterFactory" defaultValue=""/>
  </contractContainer>
</productionplan:Task>
