<?xml version="1.0" encoding="UTF-8"?>
<fprod:Task xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="1Zvd4LdCEd6AWpPtW_wFiQ"
    name="H1" description="" value="org.eclipse.egf.example.task.h1.H1">
  <activityContractContainer xmi:id="_sAEVUbpOEd6O-6ob3O13Lw" name="">
    <activityContracts xmi:id="_sZPqULpOEd6O-6ob3O13Lw" name="quantity">
      <type xmi:type="types:IntegerType" xmi:id="_wO9-sLpOEd6O-6ob3O13Lw" value="100"/>
    </activityContracts>
    <activityContracts xmi:id="_5TrVYMBtEd60u-W6Ywx4cQ" name="rebate">
      <type xmi:type="types:FloatType" xmi:id="_7dzqoMBtEd60u-W6Ywx4cQ" value="5.0"/>
    </activityContracts>
    <activityContracts xmi:id="_xfSXELpOEd6O-6ob3O13Lw" name="price" mode="In_Out">
      <type xmi:type="types:FloatType" xmi:id="_y0EYsLpOEd6O-6ob3O13Lw" value="10.5"/>
    </activityContracts>
    <activityContracts xmi:id="_2vwLILpOEd6O-6ob3O13Lw" name="amount" mode="Out">
      <type xmi:type="types:FloatType" xmi:id="_5M9NYLpOEd6O-6ob3O13Lw"/>
    </activityContracts>
    <activityContracts xmi:id="_PFOYwbshEd6hlL3ru-eQtQ" name="generatorAdapterFactory"
        mode="Out">
      <type xmi:type="types:GeneratorAdapterFactoryType" xmi:id="_PsaUkLshEd6hlL3ru-eQtQ"
          value="org.eclipse.emf.codegen.ecore.genmodel.generator.GenModelGeneratorAdapterFactory"/>
    </activityContracts>
    <activityContracts xmi:id="_l2A5kdT3Ed6Pk6ruhJpBtQ" name="parameters">
      <type xmi:type="types:TypeCollection" xmi:id="_D-EkIdW6Ed6dzvinGX1cMA" value="java.util.ArrayList"/>
      <type xmi:type="fcore:TypeCollection" xmi:id="_ciOTkdWzEd6Xeu_yN5Vc3g" value="java.util.ArrayList"/>
    </activityContracts>
  </activityContractContainer>
</fprod:Task>
