<?xml version="1.0" encoding="UTF-8"?>
<productionplan:Task xmi:version="2.1"
    xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:productionplan="http://www.eclipse.org/egf/1.0.0/productionplan"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types" xmi:id="Task_1Zvd4LdCEd6AWpPtW_wFiQ"
    name="H1" description="" taskId="org.eclipse.egf.example.task.h1.H1.id">
  <contractContainer xmi:id="ContractContainer_1Zvd4bdCEd6AWpPtW_wFiQ">
    <contracts xmi:id="Contract_1Zvd4rdCEd6AWpPtW_wFiQ" name="name">
      <type xmi:type="types:StringType" xmi:id="StringType_1Zvd47dCEd6AWpPtW_wFiQ"
          value="hkljkj"/>
    </contracts>
    <contracts xmi:id="Contract_1Zvd5LdCEd6AWpPtW_wFiQ" name="min">
      <type xmi:type="types:IntegerType" xmi:id="IntegerType_1Zvd5bdCEd6AWpPtW_wFiQ"/>
    </contracts>
    <contracts xmi:id="Contract_1Zvd5rdCEd6AWpPtW_wFiQ" name="adapterFactory">
      <type xmi:type="types:GeneratorAdapterFactoryType" xmi:id="GeneratorAdapterFactoryType_1Zvd57dCEd6AWpPtW_wFiQ"
          value="org.eclipse.emf.codegen.ecore.genmodel.generator.GenModelGeneratorAdapterFactory"/>
    </contracts>
    <contracts xmi:id="Contract_1Zvd6LdCEd6AWpPtW_wFiQ" name="result">
      <type xmi:type="types:BooleanType" xmi:id="BooleanType_1Zvd6bdCEd6AWpPtW_wFiQ"
          value="true"/>
    </contracts>
  </contractContainer>
</productionplan:Task>
