Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.producer.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.producer.ui.EGFProducerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.egf.common.ui,
 org.eclipse.egf.core.ui,
 org.eclipse.egf.producer,
 org.eclipse.emf.edit,
 org.eclipse.egf.model.edit,
 org.eclipse.egf.model.fprod.edit,
 org.eclipse.egf.model.editor
Bundle-ActivationPolicy: lazy
