Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.usecase.emf.uc2;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.emf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport 
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egf.usecase.emf.library.edit.pluginproperties,
 org.eclipse.egf.usecase.emf.library.editor.pluginproperties,
 org.eclipse.egf.usecase.emf.library.model.Class.constructoroverride,
 org.eclipse.egf.usecase.emf.library.model.Class.getsetgenfeature,
 org.eclipse.egf.usecase.emf.library.model.Class.implementedoperation,
 org.eclipse.egf.usecase.emf.libraryextension.edit.itemprovider,
 org.eclipse.egf.usecase.emf.libraryextension.model.Class.getsetgenfeature,
 org.eclipse.egf.usecase.emf.libraryextension.model.Class.insert
