Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.emf.pattern.codegen.ui;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.egf.emf.pattern.codegen.ui
Require-Bundle: 
 org.eclipse.egf.emf.pattern.codegen,
 org.eclipse.egf.emf.pattern.base,
 org.eclipse.egf.model.editor,
 org.eclipse.egf.core.ui
Bundle-Activator: org.eclipse.egf.emf.pattern.codegen.ui.Activator
Bundle-ActivationPolicy: lazy
