<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.model.fprod/generated"
    editDirectory="/org.eclipse.egf.model.fprod.edit/generated" editorDirectory="/org.eclipse.egf.model.fprod.editor/generated"
    modelPluginID="org.eclipse.egf.model.fprod" templateDirectory="/org.eclipse.egf.model/templates"
    dynamicTemplates="true" modelName="Fprod" modelPluginClass="org.eclipse.egf.model.EGFFprodPlugin"
    editPluginClass="org.eclipse.egf.model.edit.EGFFprodEditPlugin" editorPluginClass="org.eclipse.egf.model.editor.EGFFprodEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    codeFormatting="true" testsDirectory="/org.eclipse.egf.model.tests/generated"
    booleanFlagsField="flags" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.egf.model.fprod.edit" editorPluginID="org.eclipse.egf.model.fprod.editor"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true"
    runtimeVersion="2.5" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.egf.model/model/Fcore.genmodel#//fcore ../../org.eclipse.egf.model/model/Types.genmodel#//types">
  <foreignModel>Fprod.ecore</foreignModel>
  <templatePluginVariables>org.eclipse.egf.model</templatePluginVariables>
  <genPackages prefix="Fprod" basePackage="org.eclipse.egf.model" resource="XMI" disposableProviderFactory="true"
      generateExampleClass="false" dataTypeConverters="true" multipleEditorPages="false"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      fileExtensions="fprod" ecorePackage="Fprod.ecore#/">
    <genClasses ecoreClass="Fprod.ecore#//ProductionPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fprod.ecore#//ProductionPlan/invocations"/>
    </genClasses>
    <genClasses ecoreClass="Fprod.ecore#//ProductionPlanInvocation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Fprod.ecore#//ProductionPlanInvocation/productionPlan"/>
      <genOperations ecoreOperation="Fprod.ecore#//ProductionPlanInvocation/getFactoryComponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
