Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.pattern.condition.gen; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.core,
 org.eclipse.egf.pattern,
 org.eclipse.egf.pattern.runner
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.egf.pattern.condition.gen.condition,
 org.eclipse.egf.pattern.pattern_1213692237160_91.impl,
 org.eclipse.egf.pattern.pattern_1213692237160_91,
 org.eclipse.egf.pattern.pattern_1213692237160_91.util
