<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pipo/src"
    modelPluginID="pipo" modelName="Mypackage" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mypackage.ecore</foreignModel>
  <genPackages prefix="Mypackage" disposableProviderFactory="true" ecorePackage="mypackage.ecore#/">
    <genClasses ecoreClass="mypackage.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mypackage.ecore#//Employee/name"/>
    </genClasses>
    <genClasses ecoreClass="mypackage.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mypackage.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mypackage.ecore#//Company/employees"/>
    </genClasses>
    <genClasses ecoreClass="mypackage.ecore#//Test"/>
  </genPackages>
</genmodel:GenModel>
