<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:domain="http://www.eclipse.org/egf/1.0.0/domain"
    xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore" xmlns:fprod="http://www.eclipse.org/egf/1.0.0/fprod" xmi:id="_MLPHATHJEd-YPsksPmI4Tg"
    name="mypackage.genmodel EMF Wrapper">
  <viewpointContainer xmi:id="_MLQVIDHJEd-YPsksPmI4Tg">
    <viewpoints xmi:type="domain:DomainViewpoint" xmi:id="_MLRjQDHJEd-YPsksPmI4Tg">
      <domains xmi:type="domain:EMFDomain" xmi:id="_MLSKUDHJEd-YPsksPmI4Tg" uri="platform:/resource/org.eclipse.egf.example.strategy.modeldriven/model/mypackage.genmodel"/>
    </viewpoints>
  </viewpointContainer>
  <orchestration xmi:type="fprod:ProductionPlan" xmi:id="_MLSKUTHJEd-YPsksPmI4Tg">
    <invocations xmi:id="_MLTYcDHJEd-YPsksPmI4Tg" name="EMF Model Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Pcm9sDG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_MLT_gDHJEd-YPsksPmI4Tg">
        <invocationContracts xmi:id="_MLUmkDHJEd-YPsksPmI4Tg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ZTG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_MLVNoDHJEd-YPsksPmI4Tg" domain="#_MLSKUDHJEd-YPsksPmI4Tg"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_MLVNoTHJEd-YPsksPmI4Tg" name="EMF Edit Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PiIW4DG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_MLVNojHJEd-YPsksPmI4Tg">
        <invocationContracts xmi:id="_MLV0sDHJEd-YPsksPmI4Tg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8cDG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_MLV0sTHJEd-YPsksPmI4Tg" domain="#_MLSKUDHJEd-YPsksPmI4Tg"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_MLV0sjHJEd-YPsksPmI4Tg" name="EMF Editor Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PkqGcDG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_MLWbwDHJEd-YPsksPmI4Tg">
        <invocationContracts xmi:id="_MLWbwTHJEd-YPsksPmI4Tg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8ezG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_MLXC0DHJEd-YPsksPmI4Tg" domain="#_MLSKUDHJEd-YPsksPmI4Tg"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
    <invocations xmi:id="_MLXC0THJEd-YPsksPmI4Tg" name="EMF Tests Pattern invocation"
        invokedActivity="fcore:FactoryComponent platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_PoF08DG0Ed-kc8dEZsdm2w">
      <invocationContractContainer xmi:id="_MLXp4DHJEd-YPsksPmI4Tg">
        <invocationContracts xmi:id="_MLXp4THJEd-YPsksPmI4Tg" invokedContract="fcore:FactoryComponentContract platform:/plugin/org.eclipse.egf.emf.pattern/egf/EMF_Pattern.fcore#_Prg8hjG0Ed-kc8dEZsdm2w">
          <type xmi:type="domain:TypeDomain" xmi:id="_MLXp4jHJEd-YPsksPmI4Tg" domain="#_MLSKUDHJEd-YPsksPmI4Tg"/>
        </invocationContracts>
      </invocationContractContainer>
    </invocations>
  </orchestration>
</fcore:FactoryComponent>
