<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.egf.example.type.extension/src"
    editorDirectory="/org.eclipse.egf.example.type.extension.editor/src" modelPluginID="org.eclipse.egf.example.type.extension"
    modelName="Extension" editPluginClass="org.eclipse.egf.example.type.extension.provider.ExtensionEditPlugin"
    editorPluginClass="org.eclipse.egf.example.type.extension.presentation.ExtensionEditorPlugin"
    testsDirectory="/org.eclipse.egf.example.type.extension.tests/src" testSuiteClass="org.eclipse.egf.example.type.extension.tests.ExtensionAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    testsPluginID="org.eclipse.egf.example.type.extension.tests" runtimeVersion="2.5"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.egf.model/model/Types.genmodel#//types">
  <foreignModel>extension.ecore</foreignModel>
  <genPackages prefix="Extension" basePackage="org.eclipse.egf.example.type" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="extension.ecore#/">
    <genClasses ecoreClass="extension.ecore#//ExtendedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference extension.ecore#//ExtendedType/types"/>
      <genOperations ecoreOperation="extension.ecore#//ExtendedType/getType">
        <genTypeParameters ecoreTypeParameter="extension.ecore#//ExtendedType/getType/T"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
