<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ftask="http://www.eclipse.org/egf/1.0.0/ftask"
    xmlns:types="http://www.eclipse.org/egf/1.0.0/types">
  <ftask:Task xmi:id="_d5v1IAqCEd-JA8Js2pdQ0g" description="Create an eclipse project. Does nothing if the project already exists. Open it if it exists but is closed."
      name="CreateProject" kind="java" implementation="org.eclipse.egf.eclipse.resources.mgt.CreateProjectTask">
    <contractContainer xmi:id="_1v2SIAqDEd-JA8Js2pdQ0g">
      <contracts xmi:id="_1_fQoAqDEd-JA8Js2pdQ0g" description="Name of the project to be created."
          name="name" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_2wOKAAqDEd-JA8Js2pdQ0g"/>
      </contracts>
      <contracts xmi:id="_1YyAgAqEEd-JA8Js2pdQ0g" description="Path of the project. Returns a string representation of this path which uses the platform-dependent path separator defined by java.io.File."
          name="path" mode="Out">
        <type xmi:type="types:TypeString" xmi:id="_2c5I4AqEEd-JA8Js2pdQ0g"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_DSL_oIqSEd-U1srr1078Ww" name="Convert project to plugin" kind="java"
      implementation="org.eclipse.egf.eclipse.resources.mgt.ConvertProject2PluginTask">
    <contractContainer xmi:id="_6rGw4IqYEd-U1srr1078Ww">
      <contracts xmi:id="_WbRLgIqhEd-U1srr1078Ww" name="name" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_Ymz2AIqhEd-U1srr1078Ww"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_tx1ZAJpNEeO0BorZRiG7mg" name="Create.Feature.Project" kind="java"
      implementation="org.eclipse.egf.eclipse.resources.mgt.CreateFeatureTask">
    <contractContainer xmi:id="_tx1ZAZpNEeO0BorZRiG7mg">
      <contracts xmi:id="_tx1ZAppNEeO0BorZRiG7mg" name="id" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZA5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZBJpNEeO0BorZRiG7mg" name="label" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZBZpNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZBppNEeO0BorZRiG7mg" name="provider" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZB5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZCJpNEeO0BorZRiG7mg" name="version">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZCZpNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZCppNEeO0BorZRiG7mg" name="plugins.names.list">
        <type xmi:type="types:TypeList" xmi:id="_tx1ZC5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZDJpNEeO0BorZRiG7mg" name="incluted.feature.names.list">
        <type xmi:type="types:TypeList" xmi:id="_tx1ZDZpNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZDppNEeO0BorZRiG7mg" name="description.url">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZD5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZEJpNEeO0BorZRiG7mg" name="description.uri">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZEZpNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZEppNEeO0BorZRiG7mg" name="license.url">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZE5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZFJpNEeO0BorZRiG7mg" name="license.uri">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZFZpNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZFppNEeO0BorZRiG7mg" name="copyright.url">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZF5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZGJpNEeO0BorZRiG7mg" name="copyright.uri">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZGZpNEeO0BorZRiG7mg"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_tx1ZGppNEeO0BorZRiG7mg" name="Add.Plugin.or.Include.Feature.to.Existing.Feature"
      kind="java" implementation="org.eclipse.egf.eclipse.resources.mgt.UpdateFeatureTask">
    <contractContainer xmi:id="_tx1ZG5pNEeO0BorZRiG7mg">
      <contracts xmi:id="_tx1ZHJpNEeO0BorZRiG7mg" name="feature.name">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZHZpNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZHppNEeO0BorZRiG7mg" name="plugin.name.to.include">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZH5pNEeO0BorZRiG7mg"/>
      </contracts>
      <contracts xmi:id="_tx1ZIJpNEeO0BorZRiG7mg" name="feature.name.to.include">
        <type xmi:type="types:TypeString" xmi:id="_tx1ZIZpNEeO0BorZRiG7mg"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_bLHVECakEd-RhP-A_BvFzw" name="CreateJavaProject" kind="java"
      implementation="org.eclipse.egf.eclipse.resources.mgt.CreateJavaProjectTask">
    <contractContainer xmi:id="_FbHXACalEd-RhP-A_BvFzw">
      <contracts xmi:id="_Fs2AMCalEd-RhP-A_BvFzw" name="name" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_H7ELQCalEd-RhP-A_BvFzw"/>
      </contracts>
      <contracts xmi:id="_VDCuICalEd-RhP-A_BvFzw" name="execution.environment">
        <type xmi:type="types:TypeString" xmi:id="_V4FfwCalEd-RhP-A_BvFzw" value="J2SE-1.5"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_HCbnYNFiEeWW24r44ga24w" name="Plugin Management" kind="java"
      implementation="org.eclipse.egf.eclipse.resources.mgt.PluginManagementTask">
    <contractContainer xmi:id="_1FhfcNFtEeWW24r44ga24w">
      <contracts xmi:id="_5XrRINFtEeWW24r44ga24w" name="plugin_id" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_9XGUENFtEeWW24r44ga24w"/>
      </contracts>
      <contracts xmi:id="__QxygNFtEeWW24r44ga24w" description="" name="plugin_version"
          mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_Dhc9gNFuEeWW24r44ga24w"/>
      </contracts>
      <contracts xmi:id="_M4_UoNFuEeWW24r44ga24w" name="plugin_id_suffix">
        <type xmi:type="types:TypeString" xmi:id="_QPhyoNFuEeWW24r44ga24w"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
  <ftask:Task xmi:id="_YX8rQNFuEeWW24r44ga24w" name="Copy Files" kind="java" implementation="org.eclipse.egf.eclipse.resources.mgt.CopyFilesTask">
    <contractContainer xmi:id="_c8TAMNFuEeWW24r44ga24w">
      <contracts xmi:id="_djbRoNFuEeWW24r44ga24w" name="plugin_id" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_gbK60NFuEeWW24r44ga24w"/>
      </contracts>
      <contracts xmi:id="_kKZloNFuEeWW24r44ga24w" name="destination_path" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_nu61QNFuEeWW24r44ga24w"/>
      </contracts>
      <contracts xmi:id="_pRtdsNFuEeWW24r44ga24w" name="source_path" mandatory="true">
        <type xmi:type="types:TypeString" xmi:id="_reTRENFuEeWW24r44ga24w"/>
      </contracts>
    </contractContainer>
  </ftask:Task>
</xmi:XMI>
