Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.core.platform;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.core.platform.EGFPlatformPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.egf.common
Export-Package: 
 org.eclipse.egf.core.platform,
 org.eclipse.egf.core.platform.pde
Bundle-ActivationPolicy: lazy
