Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.pattern.ui.java;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Activator: org.eclipse.egf.pattern.ui.java.Activator
Require-Bundle: 
 org.eclipse.jface.text,
 org.eclipse.egf.common.ui,
 org.eclipse.egf.pattern.ui,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
