Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.portfolio.genchain.ecoretools.edit;singleton:=true
Bundle-Version: 1.6.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.provider.EcoreToolsExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.egf.portfolio.genchain.ecoretools.ecoreToolsExtension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.portfolio.genchain.ecoretools;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain;visibility:=reexport,
 org.eclipse.egf.portfolio.genchain.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
