Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.core.platform;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.core.platform.EGFPlatformPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.pde.build,
 org.eclipse.egf.common,
 org.eclipse.emf.ecore.xmi
Export-Package: 
 org.eclipse.egf.core.platform,
 org.eclipse.egf.core.platform.loader,
 org.eclipse.egf.core.platform.pde,
 org.eclipse.egf.core.platform.uri
Bundle-ActivationPolicy: lazy
