Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.example.strategy.modeldriven;singleton:=true
Bundle-Activator: strategy.Activator
Bundle-Version: 1.6.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.emf.pattern;visibility:=reexport,
 org.eclipse.egf.emf.pattern.base;visibility:=reexport
Export-Package: 
 extention,
 myLib,
 strategy
Bundle-ActivationPolicy: lazy
