Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.application;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.application.internal.activator.EGFApplicationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.debug.core,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.egf.producer
Export-Package: 
 org.eclipse.egf.application.activity
Bundle-ActivationPolicy: lazy
