Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.egf.portfolio.task.ant;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.egf.portfolio.task.ant.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask,
 org.eclipse.egf.producer.ftask,
 org.apache.ant;visibility:=reexport,
 org.eclipse.ant.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.egf.portfolio.task.ant,
 org.eclipse.egf.portfolio.task.ant.engine
Bundle-ClassPath: .
Bundle-Vendor: %providerName
