<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="   Copyright (c) 2009-2010 Thales Corporate Services S.A.S.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;   which accompanies this distribution, and is available at&#xD;&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;   Contributors:&#xD;&#xA;       Thales Corporate Services S.A.S - initial API and implementation"
    modelDirectory="/org.eclipse.egf.portfolio.eclipse.build/src" editDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src"
    modelPluginID="org.eclipse.egf.portfolio.eclipse.build" modelName="BuildTrigger"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" editPluginID="org.eclipse.egf.portfolio.eclipse.build.edit.ui"
    language="" usedGenPackages="platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/model/BuildCore.genmodel#//buildcore">
  <foreignModel>BuildTrigger.ecore</foreignModel>
  <genPackages prefix="Buildtrigger" basePackage="org.eclipse.egf.portfolio.eclipse.build"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="BuildTrigger.ecore#/">
    <genClasses image="false" ecoreClass="BuildTrigger.ecore#//CronTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildTrigger.ecore#//CronTrigger/planning"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildTrigger.ecore#//SCMTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildTrigger.ecore#//SCMTrigger/planning"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
