<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="   Copyright (c) 2009-2010 Thales Corporate Services S.A.S.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;   which accompanies this distribution, and is available at&#xD;&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;   Contributors:&#xD;&#xA;       Thales Corporate Services S.A.S - initial API and implementation"
    modelDirectory="/org.eclipse.egf.portfolio.eclipse.build/src" editDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src"
    modelPluginID="org.eclipse.egf.portfolio.eclipse.build" modelName="BuildStep"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="5.0"
    editPluginID="org.eclipse.egf.portfolio.eclipse.build.ui" usedGenPackages="BuildCore.genmodel#//buildcore">
  <foreignModel>BuildStep.ecore</foreignModel>
  <genPackages prefix="Buildstep" basePackage="org.eclipse.egf.portfolio.eclipse.build"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="BuildStep.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BuildStep.ecore#//CLEAN_TYPE">
      <genEnumLiterals ecoreEnumLiteral="BuildStep.ecore#//CLEAN_TYPE/RESULT"/>
      <genEnumLiterals ecoreEnumLiteral="BuildStep.ecore#//CLEAN_TYPE/WORKSPACE"/>
      <genEnumLiterals ecoreEnumLiteral="BuildStep.ecore#//CLEAN_TYPE/NOTHING"/>
      <genEnumLiterals ecoreEnumLiteral="BuildStep.ecore#//CLEAN_TYPE/TOOLS"/>
      <genEnumLiterals ecoreEnumLiteral="BuildStep.ecore#//CLEAN_TYPE/ALL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="BuildStep.ecore#//ResultStep"/>
    <genClasses ecoreClass="BuildStep.ecore#//CleanStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//CleanStep/type"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//BuildStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildStep.ecore#//BuildStep/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//BuildStep/allPlatforms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//BuildStep/noBuildersInvocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//BuildStep/skipComponentsRegex"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//PublishStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildStep.ecore#//PublishStep/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//PublishStep/signing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//PublishStep/generateSources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//PublishStep/generateDropins"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//TestStep/launchConfigurationPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//TestStep/codeCoverage"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//AntStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//AntStep/targetName"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute BuildStep.ecore#//AntStep/xml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//AntStep/runInEclipse"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//JavadocStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildStep.ecore#//JavadocStep/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//JavadocStep/includes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//JavadocStep/excludes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//JavadocStep/links"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//EGFSystemProperty"/>
    <genClasses ecoreClass="BuildStep.ecore#//EgfStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildStep.ecore#//EgfStep/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildStep.ecore#//EgfStep/egfActivities"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//EgfActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//EgfActivity/uri"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//AggregateStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//AggregateStep/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildStep.ecore#//AggregateStep/publishSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//AggregateStep/updateSiteUrls"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//InstallStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildStep.ecore#//InstallStep/resultSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/updateSiteUrls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/featureNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/productNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/installResultStepsSourceFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/p2_os"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/p2_ws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//InstallStep/p2_arch"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildStep.ecore#//AbstractBuildLocation"/>
    <genClasses image="false" ecoreClass="BuildStep.ecore#//PatternBuildLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//PatternBuildLocation/pattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildStep.ecore#//AbstractBuildLocationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildStep.ecore#//AbstractBuildLocationContainer/buildLocations"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//BuildLocationContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//BuildLocationContainer/name"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//SourceBuildLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//SourceBuildLocation/suffix"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildStep.ecore#//BinaryBuildLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//BinaryBuildLocation/suffix"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//LocalBuildLocation" labelFeature="#//buildstep/LocalBuildLocation/path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//LocalBuildLocation/path"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//TargetPlatformBuildLocation" labelFeature="#//buildstep/TargetPlatformBuildLocation/path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//TargetPlatformBuildLocation/path"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//UpdateSiteBuildLocation" labelFeature="#//buildstep/UpdateSiteBuildLocation/url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//UpdateSiteBuildLocation/url"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//ResultStepBuildLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildStep.ecore#//ResultStepBuildLocation/resultStep"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//InstallStepBuildLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildStep.ecore#//InstallStepBuildLocation/installStep"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//RunningPlatformBuildLocation"/>
    <genClasses image="false" ecoreClass="BuildStep.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildStep.ecore#//Component/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BuildStep.ecore#//Component/buildStep"/>
    </genClasses>
    <genClasses ecoreClass="BuildStep.ecore#//Plugin"/>
    <genClasses ecoreClass="BuildStep.ecore#//Feature"/>
  </genPackages>
</genmodel:GenModel>
