<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="   Copyright (c) 2009-2010 Thales Corporate Services S.A.S.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;   which accompanies this distribution, and is available at&#xD;&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;   Contributors:&#xD;&#xA;       Thales Corporate Services S.A.S - initial API and implementation"
    modelDirectory="/org.eclipse.egf.portfolio.eclipse.build/src" editDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src"
    editorDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src" modelPluginID="org.eclipse.egf.portfolio.eclipse.build"
    modelName="BuildCore" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" editPluginID="org.eclipse.egf.portfolio.eclipse.build.ui"
    editorPluginID="org.eclipse.egf.portfolio.eclipse.build.ui">
  <foreignModel>BuildCore.ecore</foreignModel>
  <genPackages prefix="Buildcore" basePackage="org.eclipse.egf.portfolio.eclipse.build"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      contentTypeIdentifier="" fileExtensions="egfbuild" ecorePackage="BuildCore.ecore#/">
    <genClasses image="false" ecoreClass="BuildCore.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//Item/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildCore.ecore#//Item/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildCore.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//KeyValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BuildCore.ecore#//Property"/>
    <genClasses ecoreClass="BuildCore.ecore#//Chain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildCore.ecore#//Chain/jobs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildCore.ecore#//AbstractStepContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildCore.ecore#//AbstractStepContainer/steps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BuildCore.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//Step/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//Step/description"/>
    </genClasses>
    <genClasses ecoreClass="BuildCore.ecore#//Job">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildCore.ecore#//Job/scms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildCore.ecore#//Job/triggers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildCore.ecore#//Job/enabled"/>
    </genClasses>
    <genClasses ecoreClass="BuildCore.ecore#//StepContainer"/>
    <genClasses image="false" ecoreClass="BuildCore.ecore#//SCM"/>
    <genClasses ecoreClass="BuildCore.ecore#//Trigger"/>
  </genPackages>
</genmodel:GenModel>
