<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="   Copyright (c) 2009-2010 Thales Corporate Services S.A.S.&#xD;&#xA;   All rights reserved. This program and the accompanying materials&#xD;&#xA;   are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;   which accompanies this distribution, and is available at&#xD;&#xA;   http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;  &#xD;&#xA;   Contributors:&#xD;&#xA;       Thales Corporate Services S.A.S - initial API and implementation"
    modelDirectory="/org.eclipse.egf.portfolio.eclipse.build/src" editDirectory="/org.eclipse.egf.portfolio.eclipse.build.ui/src"
    modelPluginID="org.eclipse.egf.portfolio.eclipse.build" modelName="BuildSCM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" editPluginID="org.eclipse.egf.portfolio.eclipse.build.ui"
    usedGenPackages="BuildCore.genmodel#//buildcore platform:/plugin/org.eclipse.egf.portfolio.eclipse.build/model/BuildStep.genmodel#//buildstep">
  <foreignModel>BuildSCM.ecore</foreignModel>
  <genPackages prefix="Buildscm" basePackage="org.eclipse.egf.portfolio.eclipse.build"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="BuildSCM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BuildSCM.ecore#//SVNProtocol">
      <genEnumLiterals ecoreEnumLiteral="BuildSCM.ecore#//SVNProtocol/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="BuildSCM.ecore#//SVNProtocol/HTTPS"/>
      <genEnumLiterals ecoreEnumLiteral="BuildSCM.ecore#//SVNProtocol/SVN"/>
      <genEnumLiterals ecoreEnumLiteral="BuildSCM.ecore#//SVNProtocol/SVNSSH"/>
    </genEnums>
    <genClasses ecoreClass="BuildSCM.ecore#//SVN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BuildSCM.ecore#//SVN/locations"/>
    </genClasses>
    <genClasses ecoreClass="BuildSCM.ecore#//SVNLocation" labelFeature="#//buildscm/SVNLocation/url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildSCM.ecore#//SVNLocation/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildSCM.ecore#//SVNLocation/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildSCM.ecore#//SVNLocation/localPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildSCM.ecore#//SVNLocation/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildSCM.ecore#//SVNLocation/password"/>
    </genClasses>
    <genClasses ecoreClass="BuildSCM.ecore#//SVNBuildLocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BuildSCM.ecore#//SVNBuildLocation/svnLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BuildSCM.ecore#//SVNBuildLocation/folderName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
