Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.mapping.ui.editor; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.mapping.ui.editor.MappingEditorActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.egf.common.ui,
 org.eclipse.emf.mapping.ecore2ecore.editor
Export-Package: 
 org.eclipse.egf.mapping.ui.editor
Bundle-ActivationPolicy: lazy
