Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customization
Bundle-SymbolicName: org.eclipse.egf.usecase.emf.generation.customization;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.egf.usecase.emf.generation.customization.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.egf.model.ftask;visibility:=reexport,
 org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.model;visibility:=reexport,
 org.eclipse.egf.emf.pattern,
 org.eclipse.egf.pattern.ftask;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: default_package,
 org.eclipse.egf.usecase.emf.generation.customization
