<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.eclipse.egf.application.product" uid="org.eclipse.egf.application.product" id="org.eclipse.egf.application.EGFApplication" application="org.eclipse.egf.application.activity" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.egf.application" version="0.2.5.qualifier"/>
      <feature id="org.eclipse.egf" version="0.2.5.qualifier"/>
      <feature id="org.eclipse.egf.portfolio" version="0.2.5.qualifier"/>
      <feature id="org.eclipse.egf.portfolio.emf" version="0.2.5.qualifier"/>
      <feature id="org.eclipse.emf.common" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.edit" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.codegen" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.codegen.ecore" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.ecore" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.common.ui" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.ecore.editor" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui" version="2.6.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.databinding" version="1.2.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.databinding.edit" version="1.2.0.v20100614-1136"/>
      <feature id="org.eclipse.emf.workspace" version="1.4.0.v20100428-2315-36-8s734C367E3CBC7"/>
      <feature id="org.eclipse.emf.transaction" version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B"/>
      <feature id="org.eclipse.emf.query" version="1.4.0.v20100428-2315-218Z7w311A142A1142"/>
      <feature id="org.eclipse.emf.validation" version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6"/>
      <feature id="org.eclipse.jet" version="1.1.0.v201006081557-53-9sC7HAAJDUAVEJ3924"/>
      <feature id="org.eclipse.sdk" version="3.6.0.v20100427-7Q7m-DPY2dP0s7TnP1vxqsprbrvrHJwHMVz0mb8mhRXmu"/>
   </features>


</product>
