<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.eclipse.egf.application.product" uid="org.eclipse.egf.application.product" id="org.eclipse.egf.application.EGFApplication" application="org.eclipse.egf.application.activity" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.egf.application"/>
      <feature id="org.eclipse.emf.common" />
      <feature id="org.eclipse.emf.edit" />
      <feature id="org.eclipse.emf.codegen" />
      <feature id="org.eclipse.emf.codegen.ecore" />
      <feature id="org.eclipse.emf.ecore" />
      <feature id="org.eclipse.emf.ecore.edit" />
      <feature id="org.eclipse.emf.edit.ui" />
      <feature id="org.eclipse.emf.common.ui" />
      <feature id="org.eclipse.emf.ecore.editor" />
      <feature id="org.eclipse.emf.codegen.ecore.ui" />
      <feature id="org.eclipse.emf.databinding" />
      <feature id="org.eclipse.emf.databinding.edit" />
      <feature id="org.eclipse.emf.workspace" />
      <feature id="org.eclipse.emf.transaction" />
      <feature id="org.eclipse.emf.query" />
      <feature id="org.eclipse.emf.validation" />
      <feature id="org.eclipse.jet" />
      <feature id="org.eclipse.sdk" />
   </features>


</product>
