Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.egf.mapping; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.egf.mapping.EgfMappingActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: 
 org.eclipse.emf.mapping.ecore2ecore;visibility:=reexport,
 org.eclipse.egf.core.ui
Export-Package: 
 org.eclipse.egf.mapping,
 org.eclipse.egf.mapping.data
Bundle-ActivationPolicy: lazy
